/**
 * Name: layout.css
 */

/* ==========================================================================
   #General Layout 
   ========================================================================== */

	#wrap {
		position: relative;
		background-color: #fff;
	}
	
	@media (max-width: 767px) {
		
		#wrap { border-top: 5px solid #19adcb; }
	}
	
/* #Header
   ========================================================================== */	
  	
	.dropdown:hover {
		background: rgba(0, 0, 0, 0) url("http://aseanbac.com.my/_layout/images/homepage/section-top.jpg") repeat-x scroll center top;
	}
	
	#header-top { 
		background: rgba(0, 0, 0, 0) url("http://aseanbac.com.my/_layout/images/homepage/abis_bg.png") no-repeat scroll 87px -60px;
		padding: 35px 0; 
		
	}
	
	#header-top #s {
		height: 32px; 
		padding: 4px 15px;
	}
	
	#header-top #searchsubmit {
		right: 0;
		left: auto;
		height: 32px;
		padding: 10px 15px;
	}
	
	#header-top .ewf_widget_social_media { 
		float: right;
		padding-top: 5px;
	}
	
	#header-top .ewf_widget_social_media .widget-title {
		float: left;
		margin-right: 40px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 24px;
		text-transform: none;
	}
	
	#header-top .ewf_widget_social_media a.social-icon { margin-right: 20px; }
	#header-top .ewf_widget_social_media a.social-icon:last-child { margin-right: 0; }
	
	#header-top-widget-area-1 .widget:last-child,
	#header-top-widget-area-2 .widget:last-child { margin-bottom: 0; }
	
	#header-top-widget-area-1 .widget:first-child,
	#header-top-widget-area-2 .widget:first-child { margin-top: 10px; }
	 	
	#header {}
	
	#header .ewf_widget_contact_info li {
		display: inline-block;
		margin-right: 25px;
	}
	
	#header .ewf_widget_contact_info li:last-child { margin-right: 0; }
	
	#header .ewf_widget_contact_info li i {
		top: 0;
		padding: 5px;
		border-radius: 3px;
		background-color: #19adcb;
		color: #fff;
	}
	
	#header-widget-area-1 .widget:last-child { margin-bottom: 0; }
	
	@media (min-width: 768px) and (max-width: 979px) {
	
		#header-top .ewf_widget_social_media .widget-title { display: none; }
	
	}
	
	@media (min-width: 1024px) {
		
		#header {
			position: absolute;
			z-index: 1010;
			top: 0;
			right: 0;
			left: 0;
			margin: 0 auto;
			background: #f4f4f4 url("http://aseanbac.com.my/_layout/images/homepage/section-top.jpg") repeat-x scroll center bottom !important;			
		}
		
		#header.stuck {
			position: fixed !important;
			z-index: 1010;
			top: 0;
			width: 100% !important;
			padding: 10px 0;
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
			/* background: none repeat scroll 0 0 rgba(255, 255, 255, 0.95) !important; */
			-webkit-transition: padding 0.5s;
			     -o-transition: padding 0.5s;
					transition: padding 0.5s;
		}
		
		#header.stuck #logo img { height: 35px; }
		
		#header.stuck #header-top { padding: 5px 0; }
		
		#header.stuck #header-top-widget-area-1,
		#header.stuck #header-top-widget-area-2,
		#header.stuck #header-widget-area-1 { display: none; }
		
		#header.stuck .sf-menu {
			position: absolute;
			top: -33px;
			right: 0;
			padding-left: 329px;
		}
		
		#header.stuck .sf-menu > li > a,
		#header.stuck .sf-menu > li.dropdown > a { padding-bottom: 22px; }
		
		#header.stuck .sf-arrows .sf-with-ul:after { bottom: 5px; }
		
		#content { padding-top: 185px; } 
	
	}
	
	
	@media (min-width: 1400px) {
		
		#header.stuck .sf-menu { padding-left: 261px; }
		
	}
	
	@media (min-width: 768px) and (max-width: 979px) {
		
		#header-top-widget-area-1,
		#header-top-widget-area-2,
		#header-widget-area-1 { display: none; }
		
	}
	
	@media (max-width: 767px) {
		
		#header-top-widget-area-1,
		#header-top-widget-area-2,
		#header-widget-area-1 { display: none; }
		
	}
	
	/* Logo */

	#logo {
		position: relative;
		z-index: 1;
		display: block; 
	}
	
	#logo img { display: block; }
		
	/* Menu basics */

	.sf-menu,
	.sf-menu ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	
	.sf-menu > li { float: left; }

	.sf-menu > li > a {
		position: relative;
		display: block;
	}
	
	.sf-menu .sf-mega,
	.sf-menu li.dropdown ul {
		position: absolute;
		z-index: 1100;
		top: 100%;
		left: 0;
		display: none;
	}
	
	.sf-menu > li.dropdown:last-child ul { left: -100px; }
	
	.sf-menu li.dropdown { position: relative; }
	
	.sf-menu li.dropdown ul ul {
		top: -1px;
		left: 100%;
	}
	
	.sf-menu li:hover > .sf-mega,
	.sf-menu li.sfHover > .sf-mega,
	.sf-menu li.dropdown:hover > ul,
	.sf-menu li.dropdown.sfHover > ul { display: block; }

	/* Menu Skin */
	
	.sf-menu { 
		float: right;
		/*width: 100%;*/
	} 
	
	.sf-menu a {
		display: block;
		padding: 10px 0px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.15);
		font: 14px 'Open Sans', Arial, sans-serif;
		color: #1f1f1f; 
		text-decoration: none;
	}
	
	.sf-menu li.dropdown a { padding: 17px 15px; }
	.sf-menu li:last-child > a { border-bottom: none; }
	
	.sf-menu > li > a,
	.sf-menu > li.dropdown > a {
		/* padding: 2px 38px 40px 0; */
		border: none;
		color: #1f1f1f;
		font-size: 14px;
	}

	.sf-menu > li:last-child > a,
	.sf-menu > li.dropdown:last-child > a { padding-right: 0; }
	
	.sf-menu > li a i {
		position: relative;
		top: 1px;
		margin-right: 6px; 
	}
	
	.sf-menu li.sfHover > a,
	.sf-menu a:hover,
	.sf-menu li.sfHover a:hover {
		color: #19adcb;
		text-decoration: none; 
	}
	
	.sf-menu > li.current > a { font-weight: 700; }

	/**
 	 * 1. allow long menu items to determine submenu width
 	 */
	
	.sf-menu li.dropdown ul {
		/* min-width: 230px; */ /* 1 */	
min-width: 100px;
		background-color: rgba(0, 0, 0, 0.8);			
	}
	
	.sf-menu li.dropdown ul li a {
		padding: 15px 20px;
		color: #fff; 
	}
	
	.sf-menu li.dropdown ul li a:hover { color: #19adcb; }	
		
	/* mega menu dropdown */
	
	.sf-mega {
		width: 100%;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		padding: 15px 0;	
		background-color: rgba(0, 0, 0, 0.8);	
	}
	
	.sf-mega-section {
		float: left;
		width: 25%;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		padding: 0 20px;
		border-right: 1px solid rgba(255, 255, 255, 0.15);
	}
	
	.sf-mega-section:last-child { border-right: none; }
	
	.sf-mega-section a { color: #fff; }

	/* arrows */
	
	/* styling for both css and generated arrows */
	
	.sf-arrows .sf-with-ul:after {
		position: absolute;
		bottom: 18px;
		left: 0;
		display: none;
		font-family: "iconfontcustom";
		font-size: 12px;
		content: "";
	}
	
	.sf-arrows .sf-with-ul:hover:after { display: block; }
	
	/* styling for right-facing arrows */
	
	.sf-arrows ul .sf-with-ul:after {
		display: block;
		top: 50%;
		right: 10px;
		left: auto;
		margin-top: -7px;
		content: "";
	}
	
	@media (min-width: 1400px) {
		
		.sf-menu > li.dropdown:last-child ul { left: 0; }
		
		.sf-menu > li > a,
		.sf-menu > li.dropdown > a { padding-right: 45px; }
		
		.sf-menu > li a i { margin-right: 15px; }
		
	}
	
	@media (min-width: 768px) and (max-width: 979px) {

		#menu { display: none; }
	
	}
	
	@media (max-width: 767px) {
	
		#menu { display: none; }
	
	}
	
	/* Mobile Menu  */
			
	#mobile-menu {
		z-index: 20;
		border-bottom: 1px solid #d6d6d6;
		margin-bottom: 0;
	}
	
	#mobile-menu li {	
		display: block;
		margin: 0;
	}
		
	#mobile-menu > li > ul, 
	#mobile-menu > li > ul > li > ul {
		display: none;
		margin-left: 0;
	}
	
	#mobile-menu .sf-mega {
		display: none;
		padding: 0;
		border: none;
		margin: 0;
		background-color: #fff;
	}
	
	#mobile-menu .sf-mega-section {
		float: none;
		width: 100%;
		padding: 0;
		border: none;
	}
	
	#mobile-menu .sf-mega-section a { color: #1f1f1f; }
	#mobile-menu .sf-mega-section a i { display: inline-block; }
	
	#mobile-menu .sf-mega-section ul { margin-left: 0; }

	#mobile-menu li a {
		position: relative;
		display: block;
		padding: 15px 25px;
		border-top: 1px solid #d6d6d6;
		color: #1f1f1f;
		text-align: left;
		text-decoration: none;
	}
	
	#mobile-menu li a i { margin-right: 5px; }
	
	#mobile-menu ul a { padding-left: 45px; }
	
	#mobile-menu ul li ul a  { padding-left: 65px; }
	
	#mobile-menu .mobile-menu-submenu-arrow {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 70px;
		border-left: 1px solid #d6d6d6;
		color: #333;
		font-size: 20px;
		line-height: 50px;
		text-align: center;
		cursor: pointer;
	}
	
	#mobile-menu .mobile-menu-submenu-arrow:hover { 
		background-color: #19adcb; 
		color: #fff;
	}
	
	#mobile-menu li a:hover {}
	
	#mobile-menu { display: none; }
	
	/* Mobile menu trigger  */
				
	#mobile-menu-trigger {
		position: relative;
		z-index: 2; 
		float: right;
		display: none;  
		font-size: 32px;
	}

	@media (min-width: 768px) and (max-width: 979px) {

		#mobile-menu-trigger { 
			position: absolute;
			top: -85px;
			right: 10px;
			display: block;
			padding: 10px;
			margin-top: 0;
		}

	}
	
	@media (max-width: 767px) {
	
		#mobile-menu-trigger { 
			position: absolute;
			top: -85px;
			right: 10px;
			display: block;
			padding: 10px;
			margin-top: 0;
		}
		
	}	
	
	@media only screen and (min-width: 480px) and (max-width: 767px) {

		#mobile-menu-trigger { right: 30px; }
		
	}

	/* Search */

	#custom-search-form { position: relative; }
	
	#custom-search-form #s { 
		width: 100%; 
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		padding: 10px 15px;			 
	}
	
	#custom-search-form #custom-search-submit {
		position: absolute; 
		top: 8px; 
		right: 10px; 
		height: 18px; 
		width: 20px; 
		border: none; 
		background: url(../images/bg-search.png) no-repeat center center; 
		text-indent: -9999px; 
		cursor: pointer;
	}
	
	#custom-search-submit:focus { outline: 0; }
	
	
/* #Content
   ========================================================================== */
   		
	#content { 
		background: rgba(0, 0, 0, 0) url("http://aseanbac.com.my/_layout/images/homepage/simetri.png") no-repeat fixed -73px 0;
		min-height: 180px; 
		padding-bottom: 60px;  
	}
      .seperator {
             width: 100%;
             height: 3px;
             background: #f4f4f4 url(http://aseanbac.com.my/_layout/images/homepage/section-top.jpg) repeat-x bottom !important;
             margin: 40px 0;
       }

	/* Page Header */
	
	#page-header {
		padding: 20px 0;
		margin-bottom: 120px;
		background-color: #19adcb;
		color: #fff;
	}
	
	#page-header h3 {
		margin-bottom: 0;
		line-height: 18px;
		font-weight: 700;
	}
	
	/* Rounded image */
	
	.rounded {
		display: block;
		border-radius: 3px;
	}
	
			
/* #Footer
   ========================================================================== */		
		
	#footer { }
	
	#footer,
	#footer a { color: #fff; }
	
	#footer-top { background: #19adcb url(../images/bg-footer-top.jpg) no-repeat center center; }
	
	#footer-top .btn { 
		border-color: #fff;
		margin-bottom: 0;
	}
	
	#footer-top-widget-area-1 {}
	
	#footer-middle {
		padding: 80px 0;
		background-color: #2a2a2a;		
	}
	
	#footer-middle .widget-title { text-transform: none; }
	
	#footer-middle-widget-area-1 {}
	
	#footer-middle-widget-area-2 {}
	
	#footer-middle-widget-area-3 {}
	
	#footer-middle-widget-area-4 {}
	
	#footer-middle #newsletter-subscribe-form input[type="text"] { color: #fff; }
	
	#footer-bottom {
		padding: 40px 0;
		background-color: #1f1f1f;
	}
	
	#footer-bottom-widget-area-1 {}

	#footer-bottom-widget-area-2 {}


	#footer-top-widget-area-1 .widget:first-child { margin-top: 70px; }	
	#footer-top-widget-area-1 .widget:last-child { margin-bottom: 70px; }
	
	#footer-middle-widget-area-1 .widget:last-child,
	#footer-middle-widget-area-2 .widget:last-child,
	#footer-middle-widget-area-3 .widget:last-child,
	#footer-middle-widget-area-4 .widget:last-child,
	#footer-bottom-widget-area-1 .widget:last-child,
	#footer-bottom-widget-area-2 .widget:last-child { margin-bottom: 0; }
	
	#footer-bottom .widget_pages ul li { 
		display: inline-block;
		margin-right: 35px;
		margin-bottom: 0;
	}
	
	#footer-bottom .widget_pages ul li:last-child { margin-right: 0; }
	
	#footer-bottom .widget_pages ul li a {
		padding: 0;
		font-weight: 300;
	}
	
	#footer-bottom .widget_pages ul li a:hover { background-color: transparent; }
	
	@media (min-width: 1400px) {
		
		#footer-bottom .widget_pages ul li { margin-right: 60px; }
		
	}
	
	@media (min-width: 768px) and (max-width: 979px) {
		
		#footer-bottom .widget_pages ul li { margin-right: 15px; }
		
	}
	
	@media (max-width: 767px) {
		
		#footer-top-widget-area-1 { padding: 5px 0; }
		
		#footer-middle-widget-area-1 .widget:last-child,
		#footer-middle-widget-area-2 .widget:last-child,
		#footer-middle-widget-area-3 .widget:last-child,
		#footer-middle-widget-area-4 .widget:last-child { margin-bottom: 40px; }
		
	}