.fullwidthbanner-container {
	position: relative;
	width: 100% !important;
    max-height: 540px !important;
    overflow: hidden;
    padding: 0;
	margin-bottom: 120px; 
}

.fullwidthbanner-container ul { list-style: none; }

.fullwidthbanner-container .fullwidthbanner {
	position: relative;
	width: 100% !important;
    max-height: 540px !important;
}

.caption.title { font-size: 36px; }
.caption.subtitle { font-size: 24px; }

.caption.text { 
	font-size: 18px;
	line-height: 28px;
	font-weight: 400;
}

.caption span { color: #19adcb; }

.caption .btn {
	padding: 12px 24px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase; 
}

.caption .btn:hover { color: #fff; }

.caption.title-2 {
	display: inline-block;
	padding: 20px;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	font: 60px/48px 'Lato', sans-serif;
}

.tp-bullets.simplebullets.round .bullet {
	width: 12px;
	height: 12px;
	border-radius: 3px;
	margin: 0 3px;
	background: #2b2b2b;
}

.tp-bullets.simplebullets.round .bullet.selected { background-color: #19adcb; }

.tp-leftarrow.default,
.tp-rightarrow.default {
	width: 60px;
	height: 60px;
	opacity: 0.5;
}

.tp-leftarrow.default:hover,
.tp-rightarrow.default:hover { opacity: 1; }

.tp-leftarrow.default { background: #2b2b2b url(../../../images/left.png) no-repeat center center; }
.tp-rightarrow.default { background: #2b2b2b url(../../../images/right.png) no-repeat center center; }

@media (min-width: 768px) and (max-width: 979px) {
	
	.tp-leftarrow.default,
	.tp-rightarrow.default { display: none; }
	
	.caption .btn { padding: 7px 15px; }
	
}

@media (max-width: 767px) {
	
	.tp-leftarrow.default,
	.tp-rightarrow.default { display: none; }
	
	.caption .btn {
		font-size: 4px;
		line-height: 10px;
		padding: 2px 6px; 
	}
	
	.tp-bullets { bottom: 20px !important; }
	
}