<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">


		<title> About Us : ASEAN Business Advisory Council Malaysia Chapter</title>
		<meta name="description" content="About the ASEAN Business Advisory Council Malaysia">

		<!-- /// Favicons ////////  -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
		<link rel="shortcut icon" href="favicon.png">


		<!-- /// Google Fonts ////////  -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">

		<!-- /// FontAwesome Icons 4.1.0 ////////  -->
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/fontawesome/font-awesome.min.css">

		<!-- /// Custom Icon Font ////////  -->
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/iconfontcustom/icon-font-custom.css">  

		<!-- /// Template CSS ////////  -->
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/base.css">
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/grid.css">
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/layout.css">
		<link rel="stylesheet" href="_layout/css/elements.css">
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/skins/red.css">
		<!-- /// Boxed layout ////////  -->
		<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->

		<!-- /// JS Plugins CSS ////////  -->
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/revolutionslider/css/settings.css">
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/revolutionslider/css/custom.css">
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/bxslider/jquery.bxslider.css">
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/magnificpopup/magnific-popup.css">
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/animations/animate.min.css">
		<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/itplayer/css/YTPlayer.css">

	</head>
	<body>


		<div id="wrap">    	        

			<div id="header">

				<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

				<div id="header-top">	

					<!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->

					<div class="row">
						<div class="span3">

							<!-- // Logo // -->
							<a href="index.html" id="logo">
								<img class="responsive-img" src="_layout/images/logo.png" alt="">
							</a>

						</div><!-- end .span3 -->
						<div class="span6" id="header-top-widget-area-1">

							<div class="widget ewf_widget_social_media">



							</div><!-- end            <h3 class="widget-title">Connect with us socialy!</h3>
				 
							    <a class="googleplus-icon social-icon" href="#">
								<i class="fa fa-google-plus"></i>
							    </a>
							    
							    <a class="twitter-icon social-icon" href="#">
								<i class="fa fa-twitter"></i>
							    </a>
							    
							    <a class="facebook-icon social-icon" href="#">
								<i class="fa fa-facebook"></i>
							    </a>  .ewf_widget_social_media -->

						</div><!-- end .span6 -->
						<div class="span3" id="header-top-widget-area-2">

							<div class="widget widget_search">

								<form action="#" class="searchform" id="searchform" method="get" name="searchform">
									<div>
										<label class="screen-reader-text" for="s">Search for:</label> 
										<input id="s" name="s" type="text" placeholder="enter keyword here"> 
										<input id="searchsubmit" type="submit" value="">
									</div>
								</form>

							</div><!-- end .widget_search -->

						</div><!-- end .span3 -->
					</div><!-- end .row -->	

					<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    

				</div><!-- end #header-top -->

				<div class="row">
					<div class="span2" id="header-widget-area-1">

						<div class="widget ewf_widget_contact_info">

							<ul>
								<li>

								</li>
								<li>

								</li>
							</ul>

						</div><!-- end .ewf_widget_contact_info -->

					</div><!-- end .span4 -->
					<div class="span10">

						<a href="#" id="mobile-menu-trigger">
							<i class="fa fa-bars"></i>
						</a>

						<!-- // Menu // -->
														<ul class="sf-menu fixed" id="menu">
						<li class="current dropdown">
                        	<a href="index.html">
                            	Home
                            </a> 
							
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	About Us
                            </a>                        
                        </li>
						<li class="dropdown">
                        	<a href="#">
                            	ASEAN Business Awards <br>Malaysia (ABAM) 2016
                            </a>
<ul><li class="dropdown"><a href="aboutaba2016.php">About ABAM 2016</a></li>
<!--<li class="dropdown"><a href="applyaba2016.php">Apply for ABAM 2016</a></li>-->
<!--<li class="dropdown"><a href="pastwinnersaba2016.php">Past ABAM Winners</a></li>-->
<li class="dropdown"><a href="past-aba-recipients.php">Past ABAM Recipients</a></li>

												<!--<li class="dropdown"><a href="http://aseanbac.com.my/aboutaba.php">ASEAN Business Awards </a>
													<ul>
														<li class="dropdown"><a href="http://aseanbac.com.my/aba-recipients.php">ABA 2015 Recipients</a></li>
														<li class="dropdown"><a href="http://www.aseanbac.com.my/Gallery-ABA-Gala2015.html ">ABA 2015 Photo Gallery</a></li>

													</ul>
												
												</li>-->
												
											</ul>                        
                        </li>
                        <li class="dropdown">
                        	<a href="#">
                            	Events
                            </a> 
							<ul>
								<li class="dropdown"><a href="upcomingevents.html">Upcoming Events</a>
									<ul>
										
							<li class="dropdown"><a href="abam2016event.php">ASEAN Business Awards Malaysia (ABAM) 2016</a></li>
											

											
										
									</ul>
								</li>
								<li class="dropdown"> <a href="pastevents.html">Past Events</a>

									<ul>
										<li class="dropdown"><a href="aboutabis.php">ASEAN Business & Investment Summit (ABIS) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutabis.php">About ABIS</a></li>
												<li class="dropdown"><a href="abisprogramme.php">ABIS Programme </a></li>
												<li class="dropdown"><a href="speakers.php">ABIS Speakers</a>
													<ul>
														<li><a href="presentation-speeches.php">Presentation & Speeches</a></li>
														<li><a href="videos.php">Videos</a></li>
														<li><a href="doodles.php">Doodles</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="sponsor-partners.php">Sponsors & Partners </a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABIS 2015</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="aboutaba.php">ASEAN Business Awards (ABA)</a>
											<ul>
												<li class="dropdown"><a href="aboutaba.php">About ABA</a></li>
												<li class="dropdown"><a href="aba-programme.php">ABA Programme</a></li>
												<!--<li class="dropdown"><a href="aba-recipients.php">ABA 2015 Recipients</a></li>-->
												<li class="dropdown"><a href="abarecipients.php">Past ABA Recipients</a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABA 2015 </a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="chairman-handover-gala-dinner.php">ASEAN-BAC 2015 Chairmanship Handover Gala Dinner</a></li>
										<li class="dropdown"><a href="abam-conference-on.php">About ASEAN-BAC Malaysia 2015 Conference on: SMEs and the AEC</a></li>
									</ul>
								</li>
							</ul>
							
                        </li>
                       <!--  <li class="dropdown">
                        	<a href="GalleryList.html">
                            	Gallery
                            </a>                            
                        </li> -->
                        <li class="dropdown">
                        	<a href="MediaCenter.html">
                            	Media Centre
                            </a>    
							<ul>
								<li><a href="GalleryList.html">Photo Gallery</a></li>
								<li><a href="video.php">Video Gallery</a></li>
								<li><a href="news.html">News</a>
									<ul>
										<li><a href="news.html">Print</a></li>
										<li><a href="broadcast.html">Broadcast</a></li>
									</ul>
								</li>
								
								<li><a href="Press.html">Press Releases</a></li>
								<li><a href="download.html">Downloads</a></li>
							</ul>
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	Contact
                            </a>                     
                        </li>					
					</ul>
					</div><!-- end .span8 -->
				</div><!-- end .row -->	

				<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			</div><!-- end #header -->
			<div id="content">

				<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

				<!-- <div id="page-header">
			
			<div class="row">
				<div class="span12">
				
				<h3>About Us</h3>
				
			    </div>
			</div>
			
		    </div> -->
				<br/><br/>
				<div class="row">
					<div class="span12">

						<h1 class="text-center"><strong>About ASEAN Business Advisory Council<br class="hidden-tablet hidden-phone">(ASEAN-BAC)</strong></h1>
						<p>
							<img class="responsive-img rounded image-center" src="_content/about/ASEAN_BAC.png" alt="aseanbac logo" style="width: 50%;">
						</p>
					</div><!-- end .span7 -->
					
					<!--<div class="span5">	

						<p>
							<img class="responsive-img rounded" src="_content/about/about-us.jpg" alt="aseanbac team">
						</p>

					</div>-->
				</div><!-- end .row -->

				<br><br><br>
				<div class="row">
					<div class="span12">

						<div class="testimonial">

							<blockquote>

								<h4>Mandated by ASEAN Leaders to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration</h4>

							</blockquote>

						</div><!-- end .testimonial -->

					</div><!-- end .span12 -->
				</div><!-- end .row -->			

				<div class="row">
					<div class="span12">
						<p>Launched in April 2003, ASEAN Business Advisory Council (ASEAN-BAC) was formed following decision of the ASEAN Leaders at the 7th ASEAN Summit, with the mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration. Accordingly, ASEAN-BAC’s activities are primarily focused on reviewing and identifying issues to facilitate and promote economic cooperation and integration. The Council also submits annual recommendations for the consideration of the ASEAN Leaders and the ASEAN Economic Ministers (AEM).</p>
						<p>ASEAN-BAC’s members are appointed by the Ministers in charge, and comprise of high-level CEOs of companies from each member country. Each country is represented by a maximum of three members, with one representing the interest of the small and medium-sized enterprises.</p>
						<div>
							<img class="responsive-img rounded image-center image-frame" src="_content/about/about-us.jpg" alt="aseanbac team">
							<p class="caption">Some of the ASEAN-BAC Members with the Prime Minister of Malaysia and 2015 ASEAN Chair, YAB Dato’ Sri Mohd Najib Tun Abdul Razak</p>
						</div>
						<br/>
						<div>
							<img class="responsive-img rounded image-center image-frame" src="_content/about/ASEAN-Leaders.JPG" alt="aseanbac team">
							<p class="caption">ASEAN Leaders’ Interface with ASEAN Business Advisory Council at the 26th ASEAN Summit held on 27th April 2015, in Kuala Lumpur, Malaysia</p>
						</div>
						<br/>
						<div>
							<img class="responsive-img rounded image-center image-frame" src="_content/about/AEM-ABAC.jpg" alt="aseanbac team">
							<p class="caption">The 13th ASEAN Economic Ministers (AEM) - ASEAN-BAC Consultation held on 25th August 2015, in Kuala Lumpur, Malaysia</p>
						</div>
						
						<div class="divider single-dotted"></div>
						<p>For more information on ASEAN-BAC, please visit <a href="http://www.asean-bac.org">www.asean-bac.org</a></p>
					</div><!-- end .span12 -->
				</div><!-- end .row -->            


				<div class="fullwidth-section parallax" id="bg-5">

					<div class="fullwidth-section-content">

						<div class="row">
							<div class="span12">
								<div class="span10">
									<h1><strong>About ASEAN-BAC Malaysia</strong></h1>
								</div>
								<div class="span2">
									<img src="http://aseanbac.com.my/_layout/images/logo.png" style="width: 100%;">
								</div>

								<div style="clear:both;"></div>
								<br/>
								<p>The ASEAN Business Advisory Council (ASEAN-BAC) Malaysia Chapter is an integral participant in the regional ASEAN-BAC with regular participation at all Council Meetings and Consultation with the leaders. Over the course of the 13 years that the ASEAN-BAC Malaysia Chapter has been in operation, various recommendations, feedback and input have been provided during the consultation with the ASEAN Economic Ministers and ASEAN Heads of State at the regular ASEAN Consultation and Business Summits. At the same time, various studies on the national and regional economic climate have been conducted to substantiate the recommendations, some of which have already been incorporated into the guidelines of the overall ASEAN Economic Community Agenda.</p>

								<p>Moving forward, ASEAN-BAC as a collective endeavour to venture into more operative initiatives such as business matchmakings and promotional activities between the private sector businesses within the region, with particular emphasis on SMEs, the main economic driver of the region. Every national council is responsible for the implementation of these initiatives at national level with collaboration, support and connectivity with the various other national councils.</p>

								<p>The initiatives are set in accordance with the guidelines and timeline of the implementation of the ASEAN Economic Community (AEC), with its formation year in 2015 and hosted by Malaysia.</p>


							</div><!-- end .span4 -->



						</div><!-- end .row -->

					</div><!-- end .fullwidth-section-content -->

				</div><!-- end .fullwidth-section -->






				<div class="fullwidth-section-content">  

					<div class="row">
						<div class="span12">
							<br><br>
							<h1><strong>ASEAN-BAC Malaysia Council Members</strong></h1>
							<p>ASEAN-BAC Malaysia is represented by Chairman and Council Member Ybhg. Tan Sri Dr Mohd Munir bin Abdul Majid, and the Council Members are Dato'  Ramesh Kodammal and Syed Nabil Aljeffri.</p>
						</div><!-- end .span12 -->
					</div><!-- end .row -->

					<div class="row">
						<div class="span3">

							<div class="team-member">

								<div class="team-member-thumb">
									<img src="_content/team/tansri.jpg" alt="Tan Sri Dr Mohd Munir Majid">
								</div><!-- end .team-member-preview -->
								<p>
									<strong>Tan Sri Dr Mohd Munir Majid</strong><br>

									Co-Chair, ASEAN-BAC<br>
									Chairman of ASEAN-BAC Malaysia<br>

							</div>
							<!-- end .team-member -->
						</div><!-- end .span4 -->
						<div class="span9">
							<h4><strong>Tan Sri Dr Mohd Munir Majid</strong></h4>
							<p>
								Tan Sri Dr Munir Majid obtained a B.Sc (Econ) from the London School of Economics and Political Science (LSE) in 1971 where he also obtained his Ph.D in International Relations in 1978. He taught at the Department of International Relations in LSE from 1972-1975.
							</p>
							<p>
								Dr Munir joined the New Straits Times (NST) at the end of 1978 as leader writer and progressed to become Group Editor. He left NST in 1986 to become CEO of a small merchant bank, Pertanian Baring Sanwa (PBS), whose name he changed to Commerce International Merchant Bankers (CIMB) which was then transformed into one of Malaysia’s leading merchant banks. He was invited by the Government of Malaysia to establish and become the first and founding Executive Chairman of the Securities Commission in 1993, where he served for two terms until 1999.
							</p>
							<p>
								After leaving the Securities Commission, he served as Senior Independent Non-Executive Director of Telekom Malaysia Berhad for 4 years until June 2004, and was Chairman of its mobile subsidiary Celcom (M) Berhad from 2002-2004. In June 2004, Dr Munir joined the Malaysia Airlines Board of Directors and in August that year was appointed its Non-Executive Chairman till July 2011.
							</p>
							<p>
								He became Chairman of Bank Muamalat Malaysia Berhad, an Islamic financial institution, in 2008. In February 2014 Dr. Munir was appointed chairman of CIMB Asean Research Institute and also joined the board of the Institute of Strategic and International Studies (ISIS) Malaysia. He is chairman of the ASEAN Business Advisory Council – Malaysia Chapter and is on the Financial Services Talent Council of Bank Negara Malaysia. As co-chair of the Malaysia-America Foundation, he works to deepen relations between the two countries. 
							</p>
							<p>
								Dr. Munir was the founder President of the Kuala Lumpur Business Club (2003-2008). In May 2004, he was appointed a member of the Court of Fellows of the Malaysian Institute of Management.
							</p>
							<p>
								In December 2005, he was made an Honorary Fellow of the LSE and in 2008 he was appointed Visiting Senior Fellow at LSE IDEAS (Centre for International Affairs, Diplomacy and Strategy) where he started the Southeast Asia International Affairs Programme and headed it until 2012. He has written for IDEAS publications and published in International Politics, a British academic journal.
							</p>
						</div><!-- end .span -->
						<div style="clear:both;"></div>
						<div class="seperator"></div>
					</div>


					<div class="row">				
						<div class="span3">

							<div class="team-member">

								<div class="team-member-thumb">
									<img src="_content/team/syed.jpg" alt="Syed Nabil Fauwaz Aljeffri">
								</div><!-- end .team-member-preview -->

								<p>
									<strong>Syed Nabil Fauwaz Aljeffri </strong><br>
									Secretary-General, ASEAN-BAC<br>
									Council Member, ASEAN-BAC Malaysia
								</p>

							</div> <!-- end .team-member -->

						</div> <!-- end .span4 -->
						<div class="span9">


							<h4><strong>Syed Nabil Fauwaz Aljeffri</strong></h4>

							<!--<p>
								Syed Nabil Aljeffri is a lawyer by training who has been active in private equity, corporate structuring and acquisition activities in Malaysia. He is also the Head of Corporate Services and Legal Compliance for AljeffriDean Chartered Accountants and a director of several other private limited companies. </p>

							<p>Syed Nabil is also a Member of the General Committee for the Kuala Lumpur Malay Chamber of Commerce and sits on several sub-committees including the Administration And Youth Develop- ment Sub-Committee. He is also a Committee Member of the Chamber Special Oversight Com- mittee chaired by the Grand Fellow Tun Dr Mahathir Mohamad. He also serves on various council secretariats including the Malaysia-Venezuela Business Council, Malaysia-Singapore Business Council and Malaysia-China Business Council. </p>

							<p>Syed Nabil has organised numerous initiatives under several organisations including business seminars, forums, corporate functions and exhibitions. Most recently, Syed Nabil was the organis- ing Chairman of the 1st ASEAN-Malaysia Business Seminar in collaboration with the Ministry of International Trade and Industry of Malaysia. </p>

							<p>Syed Nabil has been serving in ASEAN-BAC since 2009, beginning as a member of the secretariat before eventually being appointed Council Member in 2013.</p>-->
							<p>Syed Nabil Aljeffri is a lawyer by training who has been active in private equity, corporate structuring and acquisition activities in Malaysia. He is the Head of Corporate Services and Legal Compliance for AljeffriDean Chartered Accountants, Chairman of Eco-Hygiene Services Sdn Bhd and a director of several other private limited companies.</p>
							<p>Syed Nabil has been serving in ASEAN Business Advisory Council (ASEAN-BAC) since 2009, beginning as a member of the secretariat before eventually being appointed Council Member in 2013. Syed Nabil also currently serves as the elected Secretary General of ASEAN-BAC.</p>
							<p>Syed Nabil is also the Founder of the Malaysian Association of ASEAN Young Entrepreneurs (MAAYE), and serves as a Council Member of the regional ASEAN Young Entrepreneurs Council (AYEC).</p>
							<p>Syed Nabil is formerly a Member of the General Committee for the Kuala Lumpur Malay Chamber of Commerce and sat on several sub-committees including the Administration And Youth Development Sub-Committee. He was also the Secretary of the Chamber Special Oversight Committee chaired by the Grand Fellow YABhg. Tun Dr Mahathir Mohamad. He also served on various council secretariats including the Malaysia-Venezuela Business Council and Malaysia-China Business Council.</p>
							<p>Syed Nabil has served in various speaking capacities both in and out of Malaysia, including at Malaysian and international universities such as Universiti Malaya and UiTM, Deakin University and University of Melbourne. Internationally, he has also served as a speaker at the ASEAN Business and Investment Summit, the United Nations Capital Development Fund (UNCDF) Microfinance Forum, the ASEAN-Japan Business Forum and GIZ Workshop, a German international cooperation services provider in Sustainable Development.</p>
							<p>Syed Nabil has organised numerous initiatives under several organisations including business seminars, forums, corporate functions and exhibitions. Most recently, Syed Nabil was the organising Chairman of the 1st ASEAN-Malaysia Business Seminar in 2013 and the 1st ASEAN-Malaysia Young Entrepreneurs Forum 2015 in collaboration with the Ministry of International Trade and Industry of Malaysia.</p>


						</div><!-- end .span --> 

						<div style="clear:both;"></div>
						<div class="seperator"></div>
					</div><!-- end .row -->


					<div class="row">
						<div class="span3">
							<div class="team-member">

								<div class="team-member-thumb">
									<img src="_content/team/dato.jpg" alt="Dato' Ramesh Kodammal">
								</div><!-- end .team-member-preview -->

								<p>
									<strong>Dato' Ramesh Kodammal </strong><br>
									Council Member, ASEAN-BAC Malaysia<br>
									ASEAN-BAC SME Working Group 
								</p>



							</div><!-- end .team-member -->

						</div><!-- end .span4 -->
						<div class="span9">

							<h4><strong>Dato' Ramesh Kodammal</strong></h4>
							<p>
								Dato' Ramesh Kodammal is Chairman of Goldtex Group of Companies, Co-Chairman Of ASEAN Indian Business Council (AIBC), ASEAN Business Advisory Council ( Council Member - ABAC ), MSME ASEAN Business Advisory Council Working Group ( Malaysia ), Honorary Members Of The Kuala Lumpur Malay Chamber Of Commerce.</p>
							<p>
								Former Deputy President Of Kuala Lumpur Selangor Indian Chambers Of Commerce (KLSCCI ), Vice President Of Malaysia Associate Indian Chambers &amp; Industries, Treasurer Of National Chambers Of Commerce and Industries Of Malaysia ( NCCIM ) and holds various position in other organization ( NGO ). </p>
							<p>
								He has actively participated in various international forums and seminars representing Malaysia as a moderator and speaker.</p>


						</div><!-- end .span -->

					</div><!-- end .row -->




					<br><br>

					<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

				</div><!-- end #content -->
				<div id="footer" style="margin-bottom:-60px">

					<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

					<div id="footer-top">

						<!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	



						<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    

					</div><!-- end #footer-top -->


					<div id="footer-bottom">

						<!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	

						<div class="row">
							<div class="span12" id="footer-bottom-widget-area-1">

								<div class="widget widget_text">

									<div class="textwidget">

										<p class="last">All Rights Reserved ASEAN BAC Malaysia 2016. Designed by <a target="_blank" href="http://sienna-dmb.com">Sienna DMB</a></p>

									</div><!-- end .textwidget -->

								</div><!-- end .widget_text -->

							</div><!-- end .span6 -->

						</div><!-- end .row -->

						<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    

					</div><!-- end #footer-bottom -->

					<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

				</div><!-- end #footer -->
			</div></div><!-- end #wrap -->
		<a id="back-to-top" href="#">
			<i class="fa fa-angle-up"></i>
		</a>

		<!-- /// jQuery ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/jquery-2.1.1.min.js"></script>

		<!-- /// ViewPort ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/viewport/jquery.viewport.js"></script>

		<!-- /// Easing ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/easing/jquery.easing.1.3.js"></script>

		<!-- /// SimplePlaceholder ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

		<!-- /// Fitvids ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/fitvids/jquery.fitvids.js"></script>

		<!-- /// Animations ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/animations/animate.js"></script>

		<!-- /// Superfish Menu ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/superfish/hoverIntent.js"></script>
		<script src="http://aseanbac.com.my/_layout/js/superfish/superfish.js"></script>

		<!-- /// Revolution Slider ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
		<script src="http://aseanbac.com.my/_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>

		<!-- /// bxSlider ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/bxslider/jquery.bxslider.min.js"></script>

		<!-- /// Magnific Popup ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>

		<!-- /// Isotope ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="http://aseanbac.com.my/_layout/js/isotope/isotope.pkgd.min.js"></script>

		<!-- /// Parallax ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/parallax/jquery.parallax.min.js"></script>
		<script src="http://aseanbac.com.my/_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

		<!-- /// EasyPieChart ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/easypiechart/jquery.easypiechart.min.js"></script>

		<!-- /// YTPlayer ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>

		<!-- /// Easy Tabs ////////  -->
		<script src="v_layout/js/easytabs/jquery.easytabs.min.js"></script>	

		<!-- /// Waypoints ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/waypoints/waypoints.min.js"></script>

		<!-- /// Form validate ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/jqueryvalidate/jquery.validate.min.js"></script>

		<!-- /// Form submit ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/jqueryform/jquery.form.min.js"></script>

		<!-- /// gMap ////////  -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="http://aseanbac.com.my/_layout/js/gmap/jquery.gmap.min.js"></script>

		<!-- /// Twitter ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/twitter/twitterfetcher.js"></script>

		<!-- /// Custom JS ////////  -->
		<script src="http://aseanbac.com.my/_layout/js/scripts.js"></script>
		<script src="http://aseanbac.com.my/_layout/js/plugins.js"></script>
		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-56207872-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>
</html>