<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> Broadcast </title>
	<meta name="description" content="Latest ASEAN-BAC News">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
	<link rel="stylesheet" href="_layout/css/elements.css">
	<link rel="stylesheet" href="_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                     
                            
                        </div><!--   <h3 class="widget-title">Connect with us socialy!</h3>
 
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>     end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            </div><!-- end #header-top -->
            
           <div class="row">
					<div class="span2" id="header-widget-area-1">

						<div class="widget ewf_widget_contact_info">

							<ul>
								<li>

								</li>
								<li>

								</li>
							</ul>

						</div><!-- end .ewf_widget_contact_info -->

					</div><!-- end .span4 -->
					<div class="span10">

						<a href="#" id="mobile-menu-trigger">
							<i class="fa fa-bars"></i>
						</a>

						<!-- // Menu // -->
														<ul class="sf-menu fixed" id="menu">
						<li class="current dropdown">
                        	<a href="index.html">
                            	Home
                            </a> 
							
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	About Us
                            </a>                        
                        </li>
						<li class="dropdown">
                        	<a href="#">
                            	ASEAN Business Awards <br>Malaysia (ABAM) 2016
                            </a>
<ul><li class="dropdown"><a href="aboutaba2016.php">About ABAM 2016</a></li>
<li class="dropdown"><a href="applyaba2016.php">Apply for ABAM 2016</a></li>
<!--<li class="dropdown"><a href="pastwinnersaba2016.php">Past ABAM Winners</a></li>-->
<li class="dropdown"><a href="past-aba-recipients.php">Past ABAM Recipients</a></li>

												<!--<li class="dropdown"><a href="http://aseanbac.com.my/aboutaba.php">ASEAN Business Awards </a>
													<ul>
														<li class="dropdown"><a href="http://aseanbac.com.my/aba-recipients.php">ABA 2015 Recipients</a></li>
														<li class="dropdown"><a href="http://www.aseanbac.com.my/Gallery-ABA-Gala2015.html ">ABA 2015 Photo Gallery</a></li>

													</ul>
												
												</li>-->
												
											</ul>                        
                        </li>
                        <li class="dropdown">
                        	<a href="#">
                            	Events
                            </a> 
							<ul>
								<li class="dropdown"><a href="upcomingevents.html">Upcoming Events</a>
									<ul>
										<li class="dropdown"><a href="abam2016event.php">ASEAN Business Awards Malaysia (ABAM) 2016</a>
											
										</li>
							
											

											
										
									</ul>
								</li>
								<li class="dropdown"> <a href="pastevents.html">Past Events</a>
									<ul>
										<li class="dropdown"><a href="aboutabis.php">ASEAN Business & Investment Summit (ABIS) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutabis.php">About ABIS</a></li>
												<li class="dropdown"><a href="abisprogramme.php">ABIS Programme </a></li>
												<li class="dropdown"><a href="speakers.php">ABIS Speakers</a>
													<ul>
														<li><a href="presentation-speeches.php">Presentation & Speeches</a></li>
														<li><a href="videos.php">Videos</a></li>
														<li><a href="doodles.php">Doodles</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="sponsor-partners.php">Sponsors & Partners </a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABIS 2015</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="aboutaba.php">ASEAN Business Awards (ABA)</a>
											<ul>
												<li class="dropdown"><a href="aboutaba.php">About ABA</a></li>
												<li class="dropdown"><a href="aba-programme.php">ABA Programme</a></li>
												<!--<li class="dropdown"><a href="aba-recipients.php">ABA 2015 Recipients</a></li>-->
												<li class="dropdown"><a href="past-aba-recipients.php">Past ABA Recipients</a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABA 2015 </a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="chairman-handover-gala-dinner.php">ASEAN-BAC 2015 Chairmanship Handover Gala Dinner</a></li>
										<li class="dropdown"><a href="abam-conference-on.php">About ASEAN-BAC Malaysia 2015 Conference on: SMEs and the AEC</a></li>
									</ul>
								</li>
							</ul>
							
                        </li>
                       <!--  <li class="dropdown">
                        	<a href="GalleryList.html">
                            	Gallery
                            </a>                            
                        </li> -->
                        <li class="dropdown">
                        	<a href="MediaCenter.html">
                            	Media Centre
                            </a>    
							<ul>
								<li><a href="GalleryList.html">Photo Gallery</a></li>
								<li><a href="MediaCenter.html">Video Gallery</a></li>
								<li><a href="news.html">News</a>
									<ul>
										<li><a href="news.html">Print</a></li>
										<li><a href="broadcast.html">Broadcast</a></li>
									</ul>
								</li>
								
								<li><a href="Press.html">Press Releases</a></li>
								<li><a href="download.html">Downloads</a></li>
							</ul>
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	Contact
                            </a>                     
                        </li>					
					</ul>
					</div><!-- end .span8 -->
				</div><!-- end .row -->	

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<br/><br/><br/>
            
             <div class="row">
                <div class="span12">
					<table width="450" border="2">
                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/Brgf6VUIpzM" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TV1 Nasional: ABIS 2015 – Ucapan Shinzo Abe, Narendra Modi &#038; Barack Obama</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/zXzi6r-xsf8" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TV3 Buletin Utama: PM Laksana Cadangan Pemimpin-Pemimpin Asean</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/qx4wPQuZ1PI" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TV3 Nightline: Barack Obama told ABIS that TPPA is long-term investment, security and diplomacy</strong></td>

                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/-IZcY6zQwrU" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Bernama TV Bernama News: Asean Business &#038; Investment Summit (ABIS)</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/0oMPcsTt5ZI" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TV1 BizMalaysia: Asean Business &#038; Investment Summit (ABIS)</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/9Q6OqZCeZ3o" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Astro Awani Buletin Awani: Sidang Kemuncak ASEAN (ABIS 2015)</strong></td>                    

                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/ydHEo5fY8bA" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TV1 Nasional 7: ASEAN Business &#038; Investment Summit 2015</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/RuaQXpWwpVs" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>8TV Mandarin News: Asean expected to post annual GDP of 5.6% to 2019 &#8211; PM</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/TqvQs5G8S4k" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Capital TV Fokus Hari Ini: &#8211; PM Lancar Infrastruktur Kewangan Digital Untuk PKS Asean</strong></td>   

					<tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/X3yEt-wqASM" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Bernama TV: PM lancar GAX, initiatif ASEAN BAC menyediakan infrastuktur kewangan digital untuk PKS</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/by5JvA_tOBM" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TV1 Nasional@8: Keterbukaan AEC Kekal Lindungi Sektor Domestik Berkepentingan</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/wnI5OcaF-Ks" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TV2 News on 2: ASEAN-BAC Hopes 4 Working Groups Will be Set Up &#8211; Interviewed Tan Sri Munir Majid</strong></td>
                    
					<tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/c5xhcBcjTxM" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Astro Awani: &#8220;PM: Asean Diseru Sepakat Tolak Ekstremise Melampau (di Asean Business Awards)&#8221;</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/a5bSKvml1sM" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>ASEAN SMEs Urged To Embrace GAX</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/krBOcbXhAjg" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>&#8220;Focus On The Beef&#8221;, Despite Political Differences, Says China Expert</strong></td>
                    
                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/-3WLqWpnuIo" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Invest IN Infrastructure, China Expert Tells ASEAN Nations</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/nRLr97u2c9w" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Expert Tells ASEAN To Use Same Standard For Projects</strong></td>                    <td width="450"><iframe src="https://www.youtube.com/embed/08Q_2g_wshs" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Victor Gao: I Feel At Home In ASEAN Countries</strong></td>
                    
                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/idT1DFHxm7A" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Don&#8217;t Mix Trade With Politics, Says China Expert</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/G666mtevB6I" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TPPA: China And US Playing &#8216;Cat And Mouse&#8217; , Says Munir</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/7QvUXIkVuUw" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>China Expert Believes In Dr M&#8217;s Wisdom When It Comes To Territorial Dispute</strong></td>
                    
                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/aVpEtnxnd78" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>TPP dominates Obama&#8217;s speech at business summit</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/KRkJGPYo1hI" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>PM: Let&#8217;s Have An ASEAN Business Travel Card</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/NuBg8iMnFeY" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>AEC: Much Work Remains To Be Done</strong></td>                       
                    
                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/evKN8MTckqk" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Najib: ASEAN Economy To Grow 5.6% Through 2019</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/lxGZ80hZj30" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Langsung ASEAN Business &amp; Investment Summit &amp; ASEAN Business Awards &amp; Ucapan PM [20 Nov 2015]</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/CsMR7XYFmyg" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Malaysia Pengerusi Majlis Penasihat Perniagaan ASEAN Mulai 1 Januari 2015</strong></td>                       

                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/8SZZEBa_F-A" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Malaysian PM: ASEAN economy to expand 5.6% annually through to 2019</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/gpFPeFHIiec" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Indonesia&#8217;s direction in ASEAN under the stewardship of Jokowi</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/2lblFmuiIxI" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Munir Majid : Can ASEAN Economic Community be a reality by 2015?</strong></td>
                    
                    <tr width="450">
                    <td width="450"><iframe src="https://www.youtube.com/embed/EFOXey1ISmk" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Asean SMEs unaware of AEC benefits</strong></td>
                    <td width="450"><iframe src="https://www.youtube.com/embed/7HRZbtlClYA" width="100%" height="280" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                    <P><strong>Executive Focus: Mohd Munir Abdul Majid, Chairman, Bank Muamalat</strong></td>
                                                                                                                     
                    
                    </table>             	
   
  
                </div><!-- end .span12 -->
            </div><!-- end .row -->

            
           
                </div><!-- end .span12 -->
            </div><!-- end .row -->

            
        <!--    <div class="row">
            	<div class="span12">
                    
                	<ul class="pagination fixed">
                        <li class="current">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a> 
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                        <li>
                        	<a href="#">&gt;</a>
                        </li>
                    </ul><!-- end .pagination -->
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->        
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
			
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
            
            
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span12" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                              <p class="last">All Rights Reserved ASEAN BAC Malaysia 2016. Designed by <a href="http://sienna-dmb.com" target="_blank">Sienna DMB</a></p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
					
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/scripts.js"></script>
	<script src="_layout/js/plugins.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>