<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title>  Event Info : ASEAN Business Advisory Council Malaysia Chapter</title>
	<meta name="description" content="ASEAN-BAC Event Info">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
	<link rel="stylesheet" href="_layout/css/elements.css">
	<link rel="stylesheet" href="_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                                                             
                            
                        </div><!--                        <div class="widget ewf_widget_social_media">
                                    
                            <h3 class="widget-title">Connect with us socialy!</h3>
                            
  
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>    end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
                  
            </div><!-- end #header-top -->
            
            <div class="row">
				<div class="span4" id="header-widget-area-1">
				                	
                	<div class="widget ewf_widget_contact_info">
                
                        <ul>
                            <li>
                                <i class="ifc-phone1"></i>
                                1800-222-222 
                            </li>
                            <li>
                                <i class="ifc-message"></i>
                                <a href="mailto:secretariat@aseanbex.com">secretariat@aseanbex.com</a>
                            </li>
                        </ul>
                        
                    </div><!-- end .ewf_widget_contact_info -->
                    
				</div><!-- end .span4 -->
				<div class="span8">
				
                	<a href="#" id="mobile-menu-trigger">
                    	<i class="fa fa-bars"></i>
                    </a>
                    
										<!-- // Menu // -->
					<ul class="sf-menu fixed" id="menu">
						<li class="current dropdown">
                        	<a href="index.html">
                            	Home
                            </a> 
							
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	About Us
                            </a>                        
                        </li>
						<li class="dropdown">
                        	<a href="abam2016.php">
                            	ABAM 2016
                            </a>                        
                        </li>
                        <li class="dropdown">
                        	<a href="#">
                            	Events
                            </a> 
							<ul>
								<li class="dropdown"><a href="upcomingevents.html">Upcoming Events</a>
									<ul>
										<li class="dropdown"><a href="abam2016event.php">ASEAN Business Awards Malaysia (ABAM) 2016</a>
											<ul>
												<li class="dropdown"><a href="aboutaba2016.php">About ABA 2016</a></li>
												<li class="dropdown"><a href="applyaba2016.php">Apply</a></li>
												<li class="dropdown"><a href="pastwinnersaba2016.php">Past Winners</a></li>
												<li class="dropdown"><a href="past-aba-recipients.php">Past ABA Recipients</a></li>

												<li class="dropdown"><a href="http://aseanbac.com.my/aboutaba.php">ASEAN Business Awards </a>
													<ul>
														<li class="dropdown"><a href="http://aseanbac.com.my/aba-recipients.php">ABA 2015 Recipients</a></li>
														<li class="dropdown"><a href="http://www.aseanbac.com.my/Gallery-ABA-Gala2015.html ">ABA 2015 Photo Gallery</a></li>

													</ul>
												
												</li>
												
											</ul>
										</li>
							
											

											
										
									</ul>
								</li>
								<li class="dropdown"> <a href="pastevents.html">Past Events</a>
									<ul>
										<li class="dropdown"><a href="aboutabis.php">ASEAN Business & Investment Summit (ABIS) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutabis.php">About ABIS</a></li>
												<li class="dropdown"><a href="abisprogramme.php">ABIS Programme </a></li>
												<li class="dropdown"><a href="speakers.php">ABIS Speakers</a>
													<ul>
														<li><a href="presentation-speeches.php">Presentation & Speeches</a></li>
														<li><a href="videos.php">Videos</a></li>
														<li><a href="doodles.php">Doodles</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="sponsor-partners.php">Sponsors & Partners </a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABIS 2015</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="aboutaba.php">ASEAN Business Awards (ABA) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutaba.php">About ABA</a></li>
												<li class="dropdown"><a href="aba-programme.php">ABA Programme</a></li>
												<li class="dropdown"><a href="aba-recipients.php">ABA 2015 Recipients</a></li>
												<li class="dropdown"><a href="past-aba-recipients.php">Past ABA Recipients</a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABA 2015 </a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="chairman-handover-gala-dinner.php">ASEAN-BAC 2015 Chairmanship Handover Gala Dinner</a></li>
										<li class="dropdown"><a href="abam-conference-on.php">About ASEAN-BAC Malaysia 2015 Conference on: SMEs and the AEC</a></li>
									</ul>
								</li>
							</ul>
							
                        </li>
                       <!--  <li class="dropdown">
                        	<a href="GalleryList.html">
                            	Gallery
                            </a>                            
                        </li> -->
                        <li class="dropdown">
                        	<a href="MediaCenter.html">
                            	Media Centre
                            </a>    
							<ul>
								<li><a href="GalleryList.html">Photo Gallery</a></li>
								<li><a href="MediaCenter.html">Video Gallery</a></li>
								<li><a href="news.html">News</a>
									<ul>
										<li><a href="#">Print</a></li>
										<li><a href="broadcast.html">Broadcast</a></li>
									</ul>
								</li>
								
								<li><a href="Press.html">Press Releases</a></li>
								<li><a href="download.html">Downloads</a></li>
							</ul>
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	Contact
                            </a>                     
                        </li>					
					</ul>
				</div><!-- end .span8 -->
			</div><!-- end .row -->		

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="page-header">
            	
                <div class="row">
                	<div class="span12">
                    	
                        <h3>Event Info</h3>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                
            </div><!-- end #page-header -->
            
            <div class="row">
            	<div class="span5">
                	
                    <h1><strong>ASEAN-BAC Chairmanship Handover</strong></h1>
                    
                    <p>The coming together of various members of the ASEAN community, including official ASEAN dignitaries, corporate & business leaders and global partners. The event marks the official ASEAN private sector handover ceremony for the formation year of the ASEAN Economic Community (AEC).
</p>
                    
                    <br>                  
                    
                    <h3><strong>Event Highlights</strong></h3>
                    
                    <br>
                    
                    <p>- Creates an avenue to contribute input on the regional economic community and highlight issues to relevant policy makers.
                    </p>
                    
                    <p>- The event is a rare occasion to engage an international group with influence in ASEAN all under one roof. </p>
                    
                    <br>
                    
                    <h3><strong>Partners</strong></h3>
                    
                    <br>
                    
                    <p>
                    	<strong>Ministry of International Trade and Industry</strong><br>
                        <strong>URL:</strong> <a href="http://www.miti.gov.my">www.miti.gov.my</a><br>
                    	<strong>ASEAN Business Club </strong><br>
                        <strong>URL:</strong> <a href="http://www.aseanbusinessclub.org/">www.aseanbusinessclub.org</a><br>
                    </p>
                    
                </div><!-- end .span5 -->
                <div class="span7">
                	
                    <div class="portfolio-item-slider">
                    	
                        <ul class="slides">
                        	<li>
                            	
                                <img src="_content/portfolio/slider-1/670x670-1.png" alt="">
                                
                                <div class="slidetext">
                                	<h2><strong>Clouds.</strong></h2>
                                </div><!-- end .slidetext -->
                                
                            </li>
                            <li>
                            	
                                <img src="_content/portfolio/slider-1/670x670-2.png" alt="">
                                
                                <div class="slidetext">
                                	<h2><strong>Blocks.</strong></h2>
                                </div><!-- end .slidetext -->
                                
                            </li>
                            <li>
                            	
                                <img src="_content/portfolio/slider-1/670x670-3.png" alt="">
                                
                                <div class="slidetext">
                                	<h2><strong>Louvre.</strong></h2>
                                </div><!-- end .slidetext -->
                                
                            </li>
                        </ul>
                        
                    </div><!-- end .portfolio-item-slider -->
                    
                </div><!-- end .span7 -->
            </div><!-- end .row -->
            
            <div class="row">
            	<div class="span12">
               <h3><strong>Programme Schedule of Events</strong></h3>
                 
                	
                    
                    
                    <br><br>
                    
                    <div class="accordion">
                        
                        <div class="accordion-item">
                            
                            <a class="accordion-item-toggle" href="#"> 
                            	<i class="ifc-christmas_star"></i> 
                            	View Programme Schedule
                            </a>
                
                            <div class="accordion-item-content">
                                
<table class="table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>TIME</th>
                                <th>ACTIVITY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>7:00 PM</td>
                                <td>Registration & Networking </td>
                            </tr>						
						    <tr>
                                <td>-</td>
                                <td>Trade Exhibition</td>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>Arrival of Guest of Honour</td>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>Dinner & ASEAN Entertainment </td>
                            </tr>
							<tr>
                                <td>-</td>
                                <td>Remarks by ASEAN-BAC Outgoing Chair:<br> 
									Mr. U Win Aung, <br> 
									Chairman, ASEAN-BAC Myanmar</td>
                            </tr>
							<tr>
                                <td>-</td>
                                <td>Remarks by ASEAN-BAC Incoming Chair: <br> 
									Y.Bhg. Tan Sri Dr. Mohd Munir bin Abdul Majid<br> 
									Chairman, ASEAN-BAC Malaysia
									</td>
                            </tr>
							<tr>
                                <td>-</td>
                                <td>Special Address by the Guest of Honour<br> 
									YAB Dato' Sri Mohd Najib bin Tun Abdul Razak<br> 
									Prime Minister of Malaysia</td>
                            </tr>
							<tr>
                                <td>-</td>
                                <td>ASEAN-BAC 2015 Handover Ceremony</td>
                            </tr>							
							<tr>
                                <td>10:00 PM</td>
                                <td>End</td>
                            </tr>							
                        </tbody>
                    </table>
                            










 
   
                            </div><!-- end .accordion-item-content -->
                            
                        </div><!-- end .accordion-item -->                        
                         
                        
                    </div><!-- end .accordion -->
                    
                </div><!-- end .span12-->
            </div><!-- end .row -->
 
 
            
 
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
            
            <div id="footer-middle">
            
            <!-- /// FOOTER-MIDDLE     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span3" id="footer-middle-widget-area-1">
                    	
                        <div class="widget widget_text">
                            
                            <h3 class="widget-title">About Us</h3>
                        
                            <div class="textwidget">
                                
                                
								<p>ASEAN BAC was formed following decision of the ASEAN Leaders at the 7th ASEAN Summit and launched in April 2003, with the mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration.</p>  
								
								<p class="last">"Mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration"</p>                                 
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span3 -->
                    <div class="span3" id="footer-middle-widget-area-2">
                    	
						<div class="widget widget_recent_entries">
                        
							<h3 class="widget-title">Latest News and Events</h3>
						
							<ul>
								<li>
									
									<img src="_content/footer-dinner.jpg" alt="">
									
									<p>
										<a href="event-item-1.html">2015 Chairmanship Handover</a>
										<br><small>by <a href="#">Admin</a> on Nov 20, 2014</small>
									</p>
								   
								</li>
								<li>
									
									<img src="_content/footer-smes.jpg" alt="">
									
									<p>
										<a href="event-item-2.html">Conference on SMEs</a>
										<br><small>by <a href="#">Admin</a> on Nov 19, 2014</small>
									</p>					   
								   
								</li>
								<li>
									
									<img src="_content/footer-news.jpg" alt="">
									
									<p>
										<a href="news-post-1.html">ASEAN-BAC Media Briefing</a>
										<br><small>by <a href="#">Admin</a> on Oct 31, 2014</small>
									</p>						  
								   
								</li>
							</ul>
							
						</div><!-- end .widget_recent_entries -->

                    </div><!-- end .span3 -->
                    <div class="span3" id="footer-middle-widget-area-3">
                    	
                        <div class="widget ewf_widget_newsletter">
                            
                            <h3 class="widget-title">Subscribe to Newsletter</h3>
                            
                            <form id="newsletter-subscribe-form" action="#">
                                <fieldset>
                                    <input type="text" name="email" placeholder="email address">
                                    <input class="btn" type="submit" name="submit" value="Go.">
                                </fieldset>
                            </form>
                            
                        </div><!-- end .widget_newsletter -->
                        
                    </div><!-- end .span3 -->
                    <div class="span3" id="footer-middle-widget-area-4">
                    	
                        <div class="widget ewf_widget_contact_info">
                        
                        	<h3 class="widget-title">Our Address</h3>
                    
                            <ul>
                                <li>
                                	<i class="ifc-home"></i>
Unit 9-1, 9th Floor, West Wing, Menara MATRADE,<br>
Jalan Khidmat Usaha, <br>
Off Jalan Duta,<br>
50480 Kuala Lumpur, <br>
Malaysia <br>
									 
                                </li>
 
                            </ul>
							
                        </div><!-- end .ewf_widget_contact_info -->
                        
                        

                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-middle -->
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span6" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                               <p class="last">&copy; 2013 - 2014 ASEAN-BAC. All rights reserved.</p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
					<div class="span6 text-right" id="footer-bottom-widget-area-2">
                    	
                       <div class="widget widget_pages">

							<ul>
								<li class="page_item">
                                	<a href="#">Home</a>
                                </li>
								<li class="page_item">
                                	<a href="#">About</a>
                                </li>
								<li class="page_item">
                                	<a href="#">Services</a>
                                </li>
								<li class="page_item">
                                	<a href="#">Portfolio</a>
                                </li>
								<li class="page_item">
                                	<a href="#">Blog</a>
                                </li>
								<li class="page_item">
                                	<a href="#">Contact</a>
                                </li>
							</ul>
							
						</div>
                        
                    </div><!-- end .span6 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/scripts.js"></script>
	<script src="_layout/js/plugins.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>