<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> About Us : ASEAN Business Advisory Council Malaysia Chapter</title>
	<meta name="description" content="About the ASEAN Business Advisory Council Malaysia">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/base.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/grid.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/layout.css">
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/elements.css">
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/itplayer/css/YTPlayer.css">

</head>
<body>

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                     
                            
                        </div><!--   <h3 class="widget-title">Connect with us socialy!</h3>
 
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>     end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            </div><!-- end #header-top -->
            
           <div class="row">
					<div class="span2" id="header-widget-area-1">

						<div class="widget ewf_widget_contact_info">

							<ul>
								<li>

								</li>
								<li>

								</li>
							</ul>

						</div><!-- end .ewf_widget_contact_info -->

					</div><!-- end .span4 -->
					<div class="span10">

						<a href="#" id="mobile-menu-trigger">
							<i class="fa fa-bars"></i>
						</a>

						<!-- // Menu // -->
														<ul class="sf-menu fixed" id="menu">
						<li class="current dropdown">
                        	<a href="index.html">
                            	Home
                            </a> 
							
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	About Us
                            </a>                        
                        </li>
						<li class="dropdown">
                        	<a href="#">
                            	ASEAN Business Awards <br>Malaysia (ABAM) 2016
                            </a>
<ul><li class="dropdown"><a href="aboutaba2016.php">About ABAM 2016</a></li>
<!--<li class="dropdown"><a href="applyaba2016.php">Apply for ABAM 2016</a></li>-->
<!--<li class="dropdown"><a href="pastwinnersaba2016.php">Past ABAM Winners</a></li>-->
<li class="dropdown"><a href="past-aba-recipients.php">Past ABAM Recipients</a></li>

												<!--<li class="dropdown"><a href="http://aseanbac.com.my/aboutaba.php">ASEAN Business Awards </a>
													<ul>
														<li class="dropdown"><a href="http://aseanbac.com.my/aba-recipients.php">ABA 2015 Recipients</a></li>
														<li class="dropdown"><a href="http://www.aseanbac.com.my/Gallery-ABA-Gala2015.html ">ABA 2015 Photo Gallery</a></li>

													</ul>
												
												</li>-->
												
											</ul>                        
                        </li>
                        <li class="dropdown">
                        	<a href="#">
                            	Events
                            </a> 
							<ul>
								<li class="dropdown"><a href="upcomingevents.html">Upcoming Events</a>
									<ul>
										<li class="dropdown"><a href="abam2016event.php">ASEAN Business Awards Malaysia (ABAM) 2016</a>
											
										</li>
							
											

											
										
									</ul>
								</li>
								<li class="dropdown"> <a href="pastevents.html">Past Events</a>
									<ul>
										<li class="dropdown"><a href="aboutabis.php">ASEAN Business & Investment Summit (ABIS) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutabis.php">About ABIS</a></li>
												<li class="dropdown"><a href="abisprogramme.php">ABIS Programme </a></li>
												<li class="dropdown"><a href="speakers.php">ABIS Speakers</a>
													<ul>
														<li><a href="presentation-speeches.php">Presentation & Speeches</a></li>
														<li><a href="videos.php">Videos</a></li>
														<li><a href="doodles.php">Doodles</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="sponsor-partners.php">Sponsors & Partners </a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABIS 2015</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="aboutaba.php">ASEAN Business Awards (ABA)</a>
											<ul>
												<li class="dropdown"><a href="aboutaba.php">About ABA</a></li>
												<li class="dropdown"><a href="aba-programme.php">ABA Programme</a></li>
												<!--<li class="dropdown"><a href="aba-recipients.php">ABA 2015 Recipients</a></li>-->
												<li class="dropdown"><a href="abarecipients.php">Past ABA Recipients</a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABA 2015 </a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="chairman-handover-gala-dinner.php">ASEAN-BAC 2015 Chairmanship Handover Gala Dinner</a></li>
										<li class="dropdown"><a href="abam-conference-on.php">About ASEAN-BAC Malaysia 2015 Conference on: SMEs and the AEC</a></li>
									</ul>
								</li>
							</ul>
							
                        </li>
                       <!--  <li class="dropdown">
                        	<a href="GalleryList.html">
                            	Gallery
                            </a>                            
                        </li> -->
                        <li class="dropdown">
                        	<a href="MediaCenter.html">
                            	Media Centre
                            </a>    
							<ul>
								<li><a href="GalleryList.html">Photo Gallery</a></li>
								<li><a href="video.php">Video Gallery</a></li>
								<li><a href="news.html">News</a>
									<ul>
										<li><a href="#">Print</a></li>
										<li><a href="broadcast.html">Broadcast</a></li>
									</ul>
								</li>
								
								<li><a href="Press.html">Press Releases</a></li>
								<li><a href="download.html">Downloads</a></li>
							</ul>
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	Contact
                            </a>                     
                        </li>					
					</ul>
					</div><!-- end .span8 -->
				</div><!-- end .row -->	

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		<br/>
		<br/>
            
          
            
            <div class="row">
            	<div class="span12"><!-- end .blog-post -->
                    	 <h1 align="center">Gallery for ABIS Day 2</h1>
  
      <p>
      <table width="450" border="2" class="gallery">
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_001.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_001.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_002.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_002.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_003.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_003.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_004.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_004.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_005.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_005.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_006.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_006.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_007.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_007.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_008.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_008.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_009.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_009.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_010.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_010.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_011.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_011.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_012.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_012.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_013.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_013.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_014.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_014.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_015.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_015.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_016.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_016.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_017.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_017.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_018.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_018.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_019.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_019.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_020.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_020.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_021.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_021.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_022.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_022.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_023.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_023.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_024.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_024.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_025.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_025.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_026.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_026.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_027.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_027.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_028.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_028.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_029.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_029.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_030.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_030.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_031.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_031.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_032.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_032.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_033.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_033.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_034.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_034.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_035.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_035.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_036.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_036.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_037.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_037.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_038.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_038.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_039.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_039.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_040.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_040.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_041.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_041.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_042.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_042.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_043.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_043.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_044.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_044.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_045.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_045.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_046.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_046.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_047.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_047.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_048.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_048.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_049.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_049.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_050.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_050.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_051.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_051.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_052.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_052.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_053.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_053.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_054.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_054.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_055.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_055.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_056.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_056.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_057.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_057.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_058.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_058.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_059.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_059.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_060.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_060.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_061.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_061.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_062.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_062.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_063.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_063.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_064.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_064.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_065.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_065.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_066.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_066.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_067.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_067.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_068.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_068.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_069.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_069.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_070.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_070.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_071.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_071.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_072.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_072.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_073.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_073.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_074.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_074.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_075.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_075.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_076.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_076.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_077.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_077.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_078.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_078.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_079.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_079.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_080.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_080.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_081.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_081.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_082.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_082.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_083.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_083.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_084.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_084.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_085.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_085.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_086.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_086.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_087.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_087.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_088.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_088.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_089.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_089.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_090.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_090.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_091.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_091.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_092.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_092.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_093.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_093.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_094.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_094.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_095.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_095.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_096.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_096.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_097.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_097.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_098.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_098.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_099.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_099.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_100.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_100.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_101.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_101.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_102.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_102.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_103.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_103.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_104.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_104.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_105.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_105.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_106.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_106.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_107.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_107.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_108.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_108.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_109.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_109.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_110.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_110.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_111.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_111.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_112.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_112.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_113.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_113.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_114.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_114.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_115.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_115.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_116.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_116.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_117.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_117.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_118.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_118.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_119.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_119.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_120.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_120.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_121.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_121.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_122.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_122.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_123.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_123.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_124.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_124.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_125.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_125.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_126.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_126.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_127.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_127.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_128.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_128.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_129.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_129.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_130.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_130.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_131.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_131.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_132.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_132.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_133.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_133.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_134.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_134.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_135.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_135.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_136.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_136.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_137.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_137.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_141.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_141.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_139.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_139.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_140.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_140.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_146.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_146.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_142.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_142.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_143.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_143.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_144.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_144.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_145.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_145.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_147.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_147.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_148.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_148.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_149.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_149.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_150.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_150.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_151.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_151.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_152.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_152.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_153.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_153.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_154.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_154.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_155.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_155.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_156.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_156.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_157.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_157.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_158.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_158.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_159.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_159.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_160.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_160.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_161.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_161.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_162.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_162.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_163.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_163.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_164.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_164.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_165.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_165.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_166.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_166.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_167.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_167.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_168.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_168.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_169.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_169.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_170.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_170.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_171.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_171.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_172.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_172.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_173.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_173.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_174.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_174.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_175.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_175.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_176.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_176.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_177.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_177.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_178.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_178.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_179.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_179.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_180.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_180.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_181.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_181.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_182.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_182.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_183.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_183.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_184.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_184.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_185.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_185.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_186.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_186.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_187.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_187.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_188.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_188.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_189.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_189.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_190.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_190.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_191.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_191.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_192.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_192.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_193.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_193.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_194.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_194.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_195.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_195.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_196.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_196.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_197.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_197.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_198.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_198.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_199.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_199.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_200.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_200.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_201.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_201.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_202.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_202.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_203.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_203.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_204.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_204.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_205.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_205.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_206.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_206.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_207.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_207.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_208.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_208.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_209.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_209.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_210.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_210.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_211.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_211.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_212.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_212.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_213.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_213.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_214.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_214.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_215.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_215.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_216.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_216.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_217.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_217.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_218.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_218.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_219.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_219.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_220.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_220.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_221.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_221.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_222.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_222.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_223.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_223.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_224.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_224.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_225.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_225.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
</tr>
<tr>
<td><a href="images/ABIS/Day2/ABIS_Day2_226.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_226.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td><a href="images/ABIS/Day2/ABIS_Day2_227.jpg"><img src="images/ABIS/Day2/preview/ABIS_Day2_preview_227.jpg" width="150" height="100" alt="ABIS Day 2"></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>




      </table>
                     
                    
                </div><!-- end .span8 --><!-- end .span4 -->
            </div><!-- end .row -->
            
        <!--    <div class="row">
            	<div class="span12">
                    
                	<ul class="pagination fixed">
                        <li class="current">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a> 
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                        <li>
                        	<a href="#">&gt;</a>
                        </li>
                    </ul><!-- end .pagination -->
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->        
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
			
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span12" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                              <p class="last">All Rights Reserved ASEAN BAC Malaysia 2015. Designed by <a href="http://sienna-dmb.com" target="_blank">Sienna DMB</a></p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->

                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>
	
    <!-- /// jQuery ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/superfish/hoverIntent.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="http://aseanbac.com.my/_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="http://aseanbac.com.my/_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="v_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="http://aseanbac.com.my/_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/scripts.js"></script>
	<script src="http://aseanbac.com.my/_layout/js/plugins.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>