<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> About Us : ASEAN Business Advisory Council Malaysia Chapter</title>
	<meta name="description" content="About the ASEAN Business Advisory Council Malaysia">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/base.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/grid.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/layout.css">
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/elements.css">
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/itplayer/css/YTPlayer.css">

</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                     
                            
                        </div><!--   <h3 class="widget-title">Connect with us socialy!</h3>
 
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>     end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            </div><!-- end #header-top -->
            
          <div class="row">
					<div class="span2" id="header-widget-area-1">

						<div class="widget ewf_widget_contact_info">

							<ul>
								<li>

								</li>
								<li>

								</li>
							</ul>

						</div><!-- end .ewf_widget_contact_info -->

					</div><!-- end .span4 -->
					<div class="span10">

						<a href="#" id="mobile-menu-trigger">
							<i class="fa fa-bars"></i>
						</a>

						<!-- // Menu // -->
														<ul class="sf-menu fixed" id="menu">
						<li class="current dropdown">
                        	<a href="index.html">
                            	Home
                            </a> 
							
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	About Us
                            </a>                        
                        </li>
						<li class="dropdown">
                        	<a href="#">
                            	ASEAN Business Awards <br>Malaysia (ABAM) 2016
                            </a>
<ul><li class="dropdown"><a href="aboutaba2016.php">About ABAM 2016</a></li>
<!--<li class="dropdown"><a href="applyaba2016.php">Apply for ABAM 2016</a></li>-->
<!--<li class="dropdown"><a href="pastwinnersaba2016.php">Past ABAM Winners</a></li>-->
<li class="dropdown"><a href="past-aba-recipients.php">Past ABAM Recipients</a></li>

												<!--<li class="dropdown"><a href="http://aseanbac.com.my/aboutaba.php">ASEAN Business Awards </a>
													<ul>
														<li class="dropdown"><a href="http://aseanbac.com.my/aba-recipients.php">ABA 2015 Recipients</a></li>
														<li class="dropdown"><a href="http://www.aseanbac.com.my/Gallery-ABA-Gala2015.html ">ABA 2015 Photo Gallery</a></li>

													</ul>
												
												</li>-->
												
											</ul>                        
                        </li>
                        <li class="dropdown">
                        	<a href="#">
                            	Events
                            </a> 
							<ul>
								<li class="dropdown"><a href="upcomingevents.html">Upcoming Events</a>
									<ul>
										<li class="dropdown"><a href="abam2016event.php">ASEAN Business Awards Malaysia (ABAM) 2016</a>
											
										</li>
							
											

											
										
									</ul>
								</li>
								<li class="dropdown"> <a href="pastevents.html">Past Events</a>
									<ul>
										<li class="dropdown"><a href="aboutabis.php">ASEAN Business & Investment Summit (ABIS) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutabis.php">About ABIS</a></li>
												<li class="dropdown"><a href="abisprogramme.php">ABIS Programme </a></li>
												<li class="dropdown"><a href="speakers.php">ABIS Speakers</a>
													<ul>
														<li><a href="presentation-speeches.php">Presentation & Speeches</a></li>
														<li><a href="videos.php">Videos</a></li>
														<li><a href="doodles.php">Doodles</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="sponsor-partners.php">Sponsors & Partners </a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABIS 2015</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="aboutaba.php">ASEAN Business Awards (ABA)</a>
											<ul>
												<li class="dropdown"><a href="aboutaba.php">About ABA</a></li>
												<li class="dropdown"><a href="aba-programme.php">ABA Programme</a></li>
												<!--<li class="dropdown"><a href="aba-recipients.php">ABA 2015 Recipients</a></li>-->
												<li class="dropdown"><a href="abarecipients.php">Past ABA Recipients</a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABA 2015 </a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="chairman-handover-gala-dinner.php">ASEAN-BAC 2015 Chairmanship Handover Gala Dinner</a></li>
										<li class="dropdown"><a href="abam-conference-on.php">About ASEAN-BAC Malaysia 2015 Conference on: SMEs and the AEC</a></li>
									</ul>
								</li>
							</ul>
							
                        </li>
                       <!--  <li class="dropdown">
                        	<a href="GalleryList.html">
                            	Gallery
                            </a>                            
                        </li> -->
                        <li class="dropdown">
                        	<a href="MediaCenter.html">
                            	Media Centre
                            </a>    
							<ul>
								<li><a href="GalleryList.html">Photo Gallery</a></li>
								<li><a href="MediaCenter.html">Video Gallery</a></li>
								<li><a href="news.html">News</a>
									<ul>
										<li><a href="news.html">Print</a></li>
										<li><a href="broadcast.html">Broadcast</a></li>
									</ul>
								</li>
								
								<li><a href="Press.html">Press Releases</a></li>
								<li><a href="download.html">Downloads</a></li>
							</ul>
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	Contact
                            </a>                     
                        </li>					
					</ul>
					</div><!-- end .span8 -->
				</div><!-- end .row -->		

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            
          
            <br/><br/>
            <div class="row">
            	<div class="span12"><!-- end .blog-post -->
                    	 <h1 align="center">Gallery for ABA Recipients 2015</h1>
  
      <p>
      <table width="450" border="2" class="gallery">
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_001.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_001.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_002.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_002.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_003.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_003.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_004.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_004.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_005.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_005.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_006.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_006.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_007.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_007.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_008.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_008.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_009.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_009.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_010.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_010.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_011.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_011.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_012.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_012.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_013.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_013.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_014.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_014.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_015.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_015.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_016.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_016.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_017.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_017.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_018.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_018.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_019.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_019.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_020.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_020.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_021.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_021.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_022.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_022.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_023.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_023.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_024.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_024.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_025.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_025.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_026.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_026.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_027.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_027.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_028.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_028.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_029.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_029.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_030.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_030.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_031.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_031.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_032.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_032.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_033.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_033.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_034.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_034.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_035.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_035.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_036.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_036.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_037.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_037.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_038.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_038.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_039.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_039.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_040.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_040.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_041.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_041.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_042.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_042.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_043.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_043.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_044.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_044.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_045.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_045.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_046.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_046.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_047.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_047.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_048.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_048.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_049.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_049.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_050.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_050.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_051.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_051.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_052.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_052.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_053.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_053.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_054.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_054.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_055.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_055.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_056.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_056.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_057.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_057.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_058.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_058.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_059.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_059.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_060.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_060.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_061.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_061.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_062.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_062.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_063.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_063.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_064.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_064.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_065.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_065.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_066.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_066.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_067.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_067.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_068.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_068.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_069.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_069.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_070.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_070.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_071.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_071.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_072.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_072.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_073.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_073.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_074.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_074.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_075.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_075.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_076.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_076.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_077.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_077.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_078.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_078.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_079.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_079.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_080.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_080.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
</tr>
<tr>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_081.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_081.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td><a href="images/ABA-Recipients-2015/ABA_Recipients_2015_082.jpg"><img src="images/ABA-Recipients-2015/preview/ABA_Recipients_2015_preview_082.jpg" width="150" height="100" alt="ABA Recipients 2015"></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>




      </table>
                     
                    
                </div><!-- end .span8 --><!-- end .span4 -->
            </div><!-- end .row -->
            
        <!--    <div class="row">
            	<div class="span12">
                    
                	<ul class="pagination fixed">
                        <li class="current">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a> 
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                        <li>
                        	<a href="#">&gt;</a>
                        </li>
                    </ul><!-- end .pagination -->
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->        
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
			
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
                        
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span12" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                               <p class="last">All Rights Reserved ASEAN BAC Malaysia 2016. Designed by <a href="http://sienna-dmb.com" target="_blank">Sienna DMB</a></p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/superfish/hoverIntent.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="http://aseanbac.com.my/_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="http://aseanbac.com.my/_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="v_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="http://aseanbac.com.my/_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="http://aseanbac.com.my/_layout/js/scripts.js"></script>
	<script src="http://aseanbac.com.my/_layout/js/plugins.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>