<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> Gallery : ASEAN Business Advisory Council Malaysia Conference on: SMEs and the AEC</title>
	<meta name="description" content="Gallery for Past Event">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
	<link rel="stylesheet" href="_layout/css/elements.css">
	<link rel="stylesheet" href="_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                     
                            
                        </div><!--   <h3 class="widget-title">Connect with us socialy!</h3>
 
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>     end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            </div><!-- end #header-top -->
            
            <div class="row">
					<div class="span2" id="header-widget-area-1">

						<div class="widget ewf_widget_contact_info">

							<ul>
								<li>

								</li>
								<li>

								</li>
							</ul>

						</div><!-- end .ewf_widget_contact_info -->

					</div><!-- end .span4 -->
					<div class="span10">

						<a href="#" id="mobile-menu-trigger">
							<i class="fa fa-bars"></i>
						</a>

						<!-- // Menu // -->
							<ul class="sf-menu fixed" id="menu">
						<li class="current dropdown">
                        	<a href="index.html">
                            	Home
                            </a> 
							
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	About Us
                            </a>                        
                        </li>
						<li class="dropdown">
                        	<a href="abam2016.php">
                            	ASEAN Business Awards Malaysia (ABAM) 2016
                            </a>
<ul><li class="dropdown"><a href="aboutaba2016.php">About ABAM 2016</a></li>
<li class="dropdown"><a href="applyaba2016.php">Apply for ABAM 2016</a></li>
<li class="dropdown"><a href="pastwinnersaba2016.php">Past ABAM Winners</a></li>
<li class="dropdown"><a href="past-aba-recipients.php">Past ABAM Recipients</a></li>
												<li class="dropdown"><a href="http://aseanbac.com.my/aboutaba.php">ASEAN Business Awards </a>
													<ul>
														<li class="dropdown"><a href="http://aseanbac.com.my/aba-recipients.php">ABA 2015 Recipients</a></li>
														<li class="dropdown"><a href="http://www.aseanbac.com.my/Gallery-ABA-Gala2015.html ">ABA 2015 Photo Gallery</a></li>

													</ul>
												
												</li>
												
											</ul>                        
                        </li>
                        <li class="dropdown">
                        	<a href="#">
                            	Events
                            </a> 
							<ul>
								<li class="dropdown"><a href="upcomingevents.html">Upcoming Events</a>
									<ul>
										<li class="dropdown"><a href="abam2016event.php">ASEAN Business Awards Malaysia (ABAM) 2016</a>
											
										</li>
							
											

											
										
									</ul>
								</li>
								<li class="dropdown"> <a href="pastevents.html">Past Events</a>
									<ul>
										<li class="dropdown"><a href="aboutabis.php">ASEAN Business & Investment Summit (ABIS) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutabis.php">About ABIS</a></li>
												<li class="dropdown"><a href="abisprogramme.php">ABIS Programme </a></li>
												<li class="dropdown"><a href="speakers.php">ABIS Speakers</a>
													<ul>
														<li><a href="presentation-speeches.php">Presentation & Speeches</a></li>
														<li><a href="videos.php">Videos</a></li>
														<li><a href="doodles.php">Doodles</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="sponsor-partners.php">Sponsors & Partners </a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABIS 2015</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="aboutaba.php">ASEAN Business Awards (ABA) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutaba.php">About ABA</a></li>
												<li class="dropdown"><a href="aba-programme.php">ABA Programme</a></li>
												<li class="dropdown"><a href="aba-recipients.php">ABA 2015 Recipients</a></li>
												<li class="dropdown"><a href="abarecipients.php">Past ABA Recipients</a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABA 2015 </a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="chairman-handover-gala-dinner.php">ASEAN-BAC 2015 Chairmanship Handover Gala Dinner</a></li>
										<li class="dropdown"><a href="abam-conference-on.php">About ASEAN-BAC Malaysia 2015 Conference on: SMEs and the AEC</a></li>
									</ul>
								</li>
							</ul>
							
                        </li>
                       <!--  <li class="dropdown">
                        	<a href="GalleryList.html">
                            	Gallery
                            </a>                            
                        </li> -->
                        <li class="dropdown">
                        	<a href="MediaCenter.html">
                            	Media Centre
                            </a>    
							<ul>
								<li><a href="GalleryList.html">Photo Gallery</a></li>
								<li><a href="MediaCenter.html">Video Gallery</a></li>
								<li><a href="news.html">News</a>
									<ul>
										<li><a href="#">Print</a></li>
										<li><a href="broadcast.html">Broadcast</a></li>
									</ul>
								</li>
								
								<li><a href="Press.html">Press Releases</a></li>
								<li><a href="download.html">Downloads</a></li>
							</ul>
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	Contact
                            </a>                     
                        </li>					
					</ul>
					</div><!-- end .span8 -->
				</div><!-- end .row -->	

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		<br/><br/>
            
          
            
            <div class="row">
            	<div class="span12"><!-- end .blog-post -->
                    	 <h1 align="center">Gallery for ASEAN Business Advisory Council Malaysia Conference on: SMEs and the AEC</h1>
	  <p><em>Kuala Lumpur, </em><em>20th November 2014</em></p>
	  
	  <p><font size=1>**Click on the picture to view full size</font></p>
      <table width="450" border="2" class="gallery">
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_001.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_001.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_002.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_002.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_003.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_003.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_004.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_004.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_005.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_005.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_006.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_006.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_007.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_007.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_008.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_008.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_009.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_009.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_010.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_010.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_011.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_011.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_012.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_012.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_013.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_013.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_014.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_014.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_015.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_015.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_016.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_016.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_017.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_017.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_018.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_018.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_019.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_019.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_020.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_020.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_021.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_021.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_022.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_022.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_023.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_023.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_024.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_024.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_025.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_025.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_026.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_026.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_027.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_027.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_028.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_028.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_029.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_029.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_030.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_030.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_031.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_031.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_032.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_032.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_033.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_033.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_034.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_034.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_035.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_035.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_036.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_036.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_037.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_037.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_038.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_038.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_039.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_039.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_040.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_040.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_041.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_041.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_042.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_042.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_043.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_043.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_044.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_044.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_045.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_045.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_046.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_046.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_047.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_047.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_048.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_048.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_049.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_049.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_050.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_050.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_051.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_051.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_052.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_052.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_053.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_053.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_054.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_054.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_055.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_055.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_056.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_056.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_057.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_057.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_058.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_058.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_059.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_059.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_060.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_060.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_061.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_061.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_062.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_062.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_063.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_063.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_064.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_064.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_065.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_065.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_066.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_066.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_067.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_067.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_068.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_068.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_069.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_069.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_070.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_070.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_071.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_071.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_072.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_072.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_073.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_073.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_074.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_074.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_075.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_075.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_076.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_076.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_077.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_077.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_078.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_078.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_079.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_079.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_080.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_080.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_081.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_081.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_082.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_082.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_083.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_083.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_084.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_084.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_085.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_085.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_086.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_086.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_087.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_087.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_088.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_088.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_089.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_089.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_090.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_090.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_091.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_091.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_092.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_092.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_093.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_093.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_094.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_094.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_095.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_095.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_096.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_096.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_097.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_097.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_098.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_098.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_099.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_099.JPG" width="150" height="100" alt="Conference"></a></td>
</tr>
<tr width="300">
<td width="450"><a href="images/Conference_SME_AEC/Conference_SME_AEC_100.JPG"><img src="images/Conference_SME_AEC/Conference_SME_AEC_100.JPG" width="150" height="100" alt="Conference"></a></td>
<td width="450">&nbsp;</td>
<td width="450">&nbsp;</td>
</tr>


      </table>
                     
                    
                </div><!-- end .span8 --><!-- end .span4 -->
            </div><!-- end .row -->
            
        <!--    <div class="row">
            	<div class="span12">
                    
                	<ul class="pagination fixed">
                        <li class="current">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a> 
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                        <li>
                        	<a href="#">&gt;</a>
                        </li>
                    </ul><!-- end .pagination -->
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->        
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
			
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span12" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                              <p class="last">All Rights Reserved ASEAN BAC Malaysia 2015. Designed by <a href="http://sienna-dmb.com" target="_blank">Sienna DMB</a></p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
					
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/scripts.js"></script>
	<script src="_layout/js/plugins.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>