<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
    <title> Home : ASEAN Business Advisory Council Malaysia Chapter</title>
    <meta name="description" content="The Official ASEAN Business Advisory Council (ASEAN-BAC) - Malaysia Chapter.">
    <meta name="keywords" content="asean,aseanbac,asean bac, asean business,asean business advisory,asean business advisory council, business,malaysia,asia,myanmar,philippines,vietnam,asean leaders,leaders,singpore,brunei,laos,cambodia,thailand,malaysia chapter, menara matrade,miti,collaboration,handover ceromony,handover,chairman,chairmanship,2014,aseanbac malaysia,asean malaysia council,asean malaysia government,ABA,ABAC,ABIS,ATIC,integration,asean integration,sme,enterprise,trade,free,movement,goods,services">  

    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


    <!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/fontawesome/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/iconfontcustom/icon-font-custom.css">  
    
    <!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/base.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/grid.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/layout.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/elements.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/css/skins/red.css">
    <!-- /// Boxed layout ////////  -->
    <!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
    <!-- /// JS Plugins CSS ////////  -->
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/animations/animate.min.css">
    <link rel="stylesheet" href="http://aseanbac.com.my/_layout/js/itplayer/css/YTPlayer.css">
    
    <style>
    /* pagination */
    /*#pagin {
    clear: both;
    padding:0;
    width:250px;
    margin:0 auto;
    }*/
    #pagin li {
        float:left;
        margin-right:10px;
    }
    #pagin li a {
        /*display:block;*/
        color:#717171;
        font:bold 11px;
        text-shadow:0px 1px white;
        padding:5px 8px;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        -webkit-box-shadow:0px 1px 3px 0px rgba(0,0,0,0.35);
        -moz-box-shadow:0px 1px 3px 0px rgba(0,0,0,0.35);
        box-shadow:0px 1px 3px 0px rgba(0,0,0,0.35);
        background:#f9f9f9;
        background:-webkit-linear-gradient(top,#f9f9f9 0%,#e8e8e8 100%);
        background:-moz-linear-gradient(top,#f9f9f9 0%,#e8e8e8 100%);
        background:-o-linear-gradient(top,#f9f9f9 0%,#e8e8e8 100%);
        background:-ms-linear-gradient(top,#f9f9f9 0%,#e8e8e8 100%);
        background:linear-gradient(top,#f9f9f9 0%,#e8e8e8 100%);
        filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9',endColorstr='#e8e8e8',GradientType=0 );
    }
    
    #pagin li a.current {
        background: #ff0000;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.8);
        color: #fff;
        text-shadow: 0 1px #3f789f;
    }
    hr.style11 { 
      border: 0; 
      height: 1px; 
      background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
    }
.service-box { background: rgba(0, 0, 0, 0) url("http://aseanbac.com.my/_layout/images/homepage/section-top.jpg") repeat-x scroll center top; }
    </style>
    
    <!-- /// Template Skin CSS ////////  -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
    

    <div id="wrap">             
    
        <div id="header">
        
        <!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div id="header-top">   
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                      <!--     <h3 class="widget-title">Connect with us socialy!</h3>
                            
 
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a> end .ewf_widget_social_media -->
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                        
                            
                        </div> 
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row --> 
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
                  
            </div><!-- end #header-top -->
            
           <div class="row">
                    <div class="span2" id="header-widget-area-1">

                        <div class="widget ewf_widget_contact_info">

                            <ul>
                                <li>

                                </li>
                                <li>

                                </li>
                            </ul>

                        </div><!-- end .ewf_widget_contact_info -->

                    </div><!-- end .span4 -->
                    <div class="span10">

                        <a href="#" id="mobile-menu-trigger">
                            <i class="fa fa-bars"></i>
                        </a>

                        <!-- // Menu // -->
                                                        <ul class="sf-menu fixed" id="menu">
                        <li class="current dropdown">
                            <a href="index.html">
                                Home
                            </a> 
                            
                        </li>
                        <li class="dropdown">
                            <a href="about-us.html">
                                About Us
                            </a>                        
                        </li>
                        <li class="dropdown">
                            <a href="#">
                                ASEAN Business Awards <br>Malaysia (ABAM) 2016
                            </a>
<ul><li class="dropdown"><a href="aboutaba2016.php">About ABAM 2016</a></li>
<!--<li class="dropdown"><a href="applyaba2016.php">Apply for ABAM 2016</a></li>-->
<!--<li class="dropdown"><a href="pastwinnersaba2016.php">Past ABAM Winners</a></li>-->
<li class="dropdown"><a href="past-aba-recipients.php">Past ABAM Recipients</a></li>

                                                <!--<li class="dropdown"><a href="http://aseanbac.com.my/aboutaba.php">ASEAN Business Awards </a>
                                                    <ul>
                                                        <li class="dropdown"><a href="http://aseanbac.com.my/aba-recipients.php">ABA 2015 Recipients</a></li>
                                                        <li class="dropdown"><a href="http://www.aseanbac.com.my/Gallery-ABA-Gala2015.html ">ABA 2015 Photo Gallery</a></li>

                                                    </ul>
                                                
                                                </li>-->
                                                
                                            </ul>                        
                        </li>
                        <li class="dropdown">
                            <a href="#">
                                Events
                            </a> 
                            <ul>
                                <li class="dropdown"><a href="upcomingevents.html">Upcoming Events</a>
                                    <ul>
                                        <li class="dropdown"><a href="abam2016event.php">ASEAN Business Awards Malaysia (ABAM) 2016</a>
                                            
                                        </li>
                            
                                            

                                            
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"> <a href="pastevents.html">Past Events</a>
                                    <ul>
                                        <li class="dropdown"><a href="aboutabis.php">ASEAN Business & Investment Summit (ABIS) 2015</a>
                                            <ul>
                                                <li class="dropdown"><a href="aboutabis.php">About ABIS</a></li>
                                                <li class="dropdown"><a href="abisprogramme.php">ABIS Programme </a></li>
                                                <li class="dropdown"><a href="speakers.php">ABIS Speakers</a>
                                                    <ul>
                                                        <li><a href="presentation-speeches.php">Presentation & Speeches</a></li>
                                                        <li><a href="videos.php">Videos</a></li>
                                                        <li><a href="doodles.php">Doodles</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="sponsor-partners.php">Sponsors & Partners </a></li>
                                                <li class="dropdown"><a href="GalleryList.html">Photo Album of ABIS 2015</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="aboutaba.php">ASEAN Business Awards (ABA)</a>
                                            <ul>
                                                <li class="dropdown"><a href="aboutaba.php">About ABA</a></li>
                                                <li class="dropdown"><a href="aba-programme.php">ABA Programme</a></li>
                                                <!--<li class="dropdown"><a href="aba-recipients.php">ABA 2015 Recipients</a></li>-->
                                                <li class="dropdown"><a href="abarecipients.php">Past ABA Recipients</a></li>
                                                <li class="dropdown"><a href="GalleryList.html">Photo Album of ABA 2015 </a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="chairman-handover-gala-dinner.php">ASEAN-BAC 2015 Chairmanship Handover Gala Dinner</a></li>
                                        <li class="dropdown"><a href="abam-conference-on.php">About ASEAN-BAC Malaysia 2015 Conference on: SMEs and the AEC</a></li>
                                    </ul>
                                </li>
                            </ul>
                            
                        </li>
                       <!--  <li class="dropdown">
                            <a href="GalleryList.html">
                                Gallery
                            </a>                            
                        </li> -->
                        <li class="dropdown">
                            <a href="MediaCenter.html">
                                Media Centre
                            </a>    
                            <ul>
                                <li><a href="GalleryList.html">Photo Gallery</a></li>
                                <li><a href="video.php">Video Gallery</a></li>
                                <li><a href="news.html">News</a>
                                    <ul>
                                        <li><a href="news.html">Print</a></li>
                                        <li><a href="broadcast.html">Broadcast</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="Press.html">Press Releases</a></li>
                                <li><a href="download.html">Downloads</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="contacts.html">
                                Contact
                            </a>                     
                        </li>                   
                    </ul>
                    </div><!-- end .span8 -->
                </div><!-- end .row --> 

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div><!-- end #header -->
        <div id="content">
        
        <!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--<div id="page-header">
                
                <div class="row">
                    <div class="span12">
                        
                        <h3>&nbsp;</h3>
                        
                    </div>
                </div>
                
            </div>-->
            <!--
        
            <center><a href="_content/events/ASEAN-BAC Report to ASEAN Leaders (November 2015).pdf" target="_blank"><img src="_content/events/ASEAN-report-to-leaders_Nov2015.jpg" alt="ASEAN-BAC's Business for the People" height="424" width="300" border="1"></a></center>
            -->
            <div style="position: relative; width: 100%; height: 400px; margin: -13px auto 0px;">
            <div class="tp-banner-container">
        <div class="tp-banner" >
            <ul>


<!-- SLIDE 0 -->

<li data-transition="curtain-1" data-slotamount="7" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="_layout/images/homepage/congrats.jpg"  alt="Home Page Slider 3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption  skewfromrightshort fadeout"
                        data-x="85"
                        data-y="224"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut">
                    </div>
                    ...
                </li>

<!-- SLIDE end -->








<!-- SLIDE 1 -->

<li data-transition="curtain-1" data-slotamount="7" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="_layout/images/homepage/homepage_slider_3.jpg"  alt="Home Page Slider 3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption  skewfromrightshort fadeout"
                        data-x="85"
                        data-y="224"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut">
                    </div>
                    ...
                </li>

<!-- SLIDE end -->

<!-- SLIDE 2 -->

<li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" data-link="http://aseanbac.com.my/download.html" data-target="_self">
                    <!-- MAIN IMAGE -->
                    <img src="_layout/images/homepage/homepage_slider_4.jpg"  alt="Home Page Slider 4"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption  skewfromrightshort fadeout"
                        data-x="85"
                        data-y="224"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut">
                    </div>
                    ...
                </li>
                ....


<!-- SLIDE end -->


<!-- SLIDE 3 -->
      

<!-- SLIDE end -->



                <!-- SLIDE 4 -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-link="http://www.asean.org/communities/asean-economic-community" data-target="_blank">
                    <!-- MAIN IMAGE -->
                    <img src="http://aseanbac.com.my/_layout/images/homepage/AEC-Banner-2.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption skewfromrightshort fadeout"
                        data-x="85"
                        data-y="224"
                        data-speed="500"
                        data-start="1200"
                        data-easing="Power4.easeOut">
                    </div>
                    ...

                </li>
                
                
                
            </ul>
        </div>
    </div>
    </div>
    
    
            <p>

            <div class="row">

              <div class="span4">
<div class="service-box">
<p></p>
<h3 style="border-bottom: 1px solid rgb(222, 222, 222); height: 45px;"><strong>ASEAN-BAC</strong></h3>
<p>ASEAN Business Advisory Council was formed following decision of the ASEAN Leaders at the 7th ASEAN Summit and launched in April 2003, with the mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration.</p>
<p> <img src="http://aseanbac.com.my/_layout/images/homepage/council_members.JPG" style="width: 100%;"> </p>
</div>
</div>

<div class="span4">
<div class="service-box">
<p></p>
<h3 style="border-bottom: 1px solid rgb(222, 222, 222); height: 45px;"><strong>Highlights</strong></h3>
<p> <img src="http://aseanbac.com.my/_content/abam2016/abam-logo-2016-new-min.png" style="width: 100%;"> </p>
<!--<p>Applications for ABAM 2016 is now open! Download your application form <a onclick="ga('send', 'event', 'PDF Download', 'click', 'Application Form - PDF Download', '4');" href="http://aseanbac.com.my/_content/abam2016/application_form_extended_version.pdf" target="_blank">HERE</a>. Application deadline is now extended to <br/>4th May 2016.</p>-->
<p>
The ASEAN Business Advisory Council (ASEAN-BAC) Malaysia congratulates all the recipients of the  ASEAN Business Awards Malaysia (ABAM) 2016. Recipients of the ABAM 2016 will also stand a chance to compete on the regional stage with ASEAN's best at the upcoming ASEAN Business Awards (ABA) 2016 in Laos at the end of this year. <br/> Click <a href="http://aseanbac.com.my/aboutaba2016.php">here</a> for the full list of award recipients.
</p>
<!--
<ul>
<li>Date: 31st May 2016</li>
<li>Venue: Grand Hyatt Hotel, Kuala Lumpur</li>
<li>Guest of Honour: The Prime Minister of Malaysia, YAB Dato' Sri Mohd Najib Tun Abdul Razak</li>
</ul>-->


              </div>
 </div>


<div class="span4">
<div class="service-box">
<p></p>
<h3 id="homenews" style="border-bottom: 1px solid rgb(222, 222, 222); height: 45px;"><strong>Latest News</strong></h3>
<div class="content">
<h5><strong><a href="http://www.enterprisetv.com.my/companies-to-be-honoured-at-the-asean-business-awards-malaysia-abam-2016/" target="_blank">Companies To Be Honoured At The ASEAN Business Awards Malaysia (ABAM) 2016</a></strong></h5>
<h6><i>Enterprise TV, 22-Apr-16</i></h6>
                            
                        <p>Organisation mandated to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration.
                        <br>
                        
                        <a href="http://www.enterprisetv.com.my/companies-to-be-honoured-at-the-asean-business-awards-malaysia-abam-2016/" class="btn text-uppercase" target="_blank"><strong>Read More</strong></a>
                        
                            </p>
                            <br/>
                            <br/>
                            
                            </div>
                            <div class="content">
                            <h5>
                            
  
                                <strong><a target="_blank" href="http://newsdata2.bernama.com/ebiz/fri/ebiz.pdf">Council Awards To Recognise Outstanding Businesses, Entrepreneurs</a></strong>
                            </h5><h6><i>Bernama eBiz, 22-Apr-16</i></h6>
                            
                             <p>Malaysia Poised To Develop ASEAN's Power Sector.
                        <br>
                        
                        <a target="_blank" href="http://newsdata2.bernama.com/ebiz/fri/ebiz.pdf" class="btn text-uppercase"><strong>Read More</strong></a>
                        
                            </p>
                            </div>
                            <ul id="pagin" style="list-style: outside none none;">
                                <li><a class="current" href="#homenews">1</a></li>
                                <li><a href="#homenews">2</a></li>
                            </ul>
              </div>
</div>

<div style="clear:both;"></div>

<div class="seperator"></div>


</div>


<section class="section-two">
<div class="row">
<div class="span3">
<p style="text-align: center;"><img src="http://aseanbac.com.my/_layout/images/homepage/asean_bac_malasysia_logo_min.png" style="width: 50%;"></p>
</div>


<div class="span5">
<div>

<h4><strong>ASEAN Business Advisory Council (ASEAN-BAC) Malaysia</strong></h4>
<p>
Unit 9-1, 9th Floor, West Wing<br>
Menara MATRADE<br>
Jalan Sultan Haji Ahmad Shah<br>
50480 Kuala Lumpur<br>
Malaysia

</p>
</div>
</div>

<div class="span4">
<div>


<p><i class="fa fa-phone"></i> Phone : +603 6211 2511<br>
<i class="fa fa-fax"></i> Fax : +603 6211 4533<br>
<i class="fa fa-envelope"></i> Email : <a href="mailto:secretariat@aseanbex.com">secretariat@aseanbex.com</a><br>
Website: <a href="http://www.aseanbac.com.my/">www.aseanbac.com.my</a></p><p>
<br>
</p></div>
</div>
<div style="clear:both;"></div>
<div class="seperator"></div>
</div>
</section>



 
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div><!-- end #content -->
        <div id="footer">
        
        <!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->   
            
                <div class="row">
                    <div class="span12" id="footer-bottom-widget-area-1">
                        
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                               <p class="last">All Rights Reserved ASEAN BAC Malaysia 2016. Designed by <a href="http://sienna-dmb.com" target="_blank">Sienna DMB</a></p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
    
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div><!-- end #footer -->
        
    </div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/superfish/hoverIntent.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript">
                jQuery(document).ready(function() {
                       jQuery('.tp-banner').revolution(
                        {
                            delay:9000,
                            startwidth:1280,
                            startheight:400,
                            hideThumbs:10
                        });
                });
            </script>
    
    <!-- /// bxSlider ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
    <!-- /// Magnific Popup ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/parallax/jquery.parallax.min.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

    <!-- /// EasyPieChart ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
    <!-- /// YTPlayer ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
    
    <!-- /// Easy Tabs ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/easytabs/jquery.easytabs.min.js"></script>   
    
    <!-- /// Waypoints ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/waypoints/waypoints.min.js"></script>
    <!--<script src="_layout/js/waypoints/waypoints-sticky.min.js"></script>-->
    
    <!-- /// Form validate ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
    <!-- /// Form submit ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://aseanbac.com.my/_layout/js/gmap/jquery.gmap.min.js"></script>

    <!-- /// Twitter ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/twitter/twitterfetcher.js"></script>
    
    <!-- /// Custom JS ////////  -->
    <script src="http://aseanbac.com.my/_layout/js/scripts.js"></script>
    <script src="http://aseanbac.com.my/_layout/js/plugins.js"></script>
    <script>
pageSize = 1;

showPage = function(page) {
    $(".content").hide();
    $(".content").each(function(n) {
        if (n >= pageSize * (page - 1) && n < pageSize * page)
            $(this).show();
    });        
}
    
showPage(1);

$("#pagin li a").click(function() {
    $("#pagin li a").removeClass("current");
    $(this).addClass("current");
    showPage(parseInt($(this).text())) 
});
    
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>