<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> News Post : ASEAN Business Advisory Council Malaysia Chapter</title>
	<meta name="description" content="News post from ASEAN-BAC Malaysia">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
	<link rel="stylesheet" href="_layout/css/elements.css">
	<link rel="stylesheet" href="_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                    
                            
                        </div><!--        <h3 class="widget-title">Connect with us socialy!</h3>
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a> end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
                  
            </div><!-- end #header-top -->
            
            <div class="row">
				<div class="span4" id="header-widget-area-1">
				                	
                	<div class="widget ewf_widget_contact_info">
                
                        <ul>
                            <li>
                                <i class="ifc-phone1"></i>
                                +603 6211 2511 
                            </li>
                            <li>
                                <i class="ifc-message"></i>
                                <a href="mailto:secretariat@aseanbex.com">secretariat@aseanbex.com</a>
                            </li>
                        </ul>
                        
                    </div><!-- end .ewf_widget_contact_info -->
				</div><!-- end .span4 -->
				<div class="span8">
				
                	<a href="#" id="mobile-menu-trigger">
                    	<i class="fa fa-bars"></i>
                    </a>
                    
					<!-- // Menu // -->
										<ul class="sf-menu fixed" id="menu">
						<li class="dropdown">
                        	<a href="index.html">
                            	<i class="ifc-home"></i>
                            	Home
                            </a>                         
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	<i class="ifc-briefcase"></i>
                            	About Us
                            </a>                        
                        </li>
                        <li class="dropdown">
                        	<a href="events.html">
                            	<i class="ifc-photo"></i>
                            	Events
                            </a>                            
                        </li>
                        <li class="current dropdown">
                        	<a href="MediaCenter.html">
                            	<i class="ifc-copy"></i>
                            	Media
                            </a>                      
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	<i class="ifc-map_marker"></i>
                            	Contacts
                            </a>                     
                        </li>					
					</ul>
				</div><!-- end .span8 -->
			</div><!-- end .row -->	

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="page-header">
            	
                <div class="row">
                	<div class="span12">
                    	
                        <h3>News Post</h3>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                
            </div><!-- end #page-header -->
            
            <div class="row">
            	<div class="span8">
                    	
					<h1><strong>Mauris laoreet libero sed nisl placerat, vitae rhoncus mi ultrices. </strong></h1>
                    
                    <br>
                    
                    <p>In mollis eu diam sed egestas. Donec ultricies leo odio, vel adipiscing est gravida vel. Vestibulum ante ipsum 
                    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc et ipsum eu enim imperdiet fringilla sit amet 
                    a est. In at elit dolor. Nam volutpat hendrerit ultrices. Aliquam hendrerit imperdiet lorem, sit amet consequat massa 
                    ullamcorper ut. Nullam sed quam feugiat, auctor nunc nec, malesuada libero. Integer pellentesque quam quis justo 
                    pellentesque, sit amet scelerisque massa adipiscing. Duis varius felis vel interdum semper. Ut sed augue velit. Maecenas 
                    sed nisl risus. Aliquam scelerisque, dolor sit amet gravida feugiat, risus urna dignissim urna, ultrices adipiscing leo 
                    justo et odio. </p>
                    
                    <br>

                    <p>
                    	<img class="responsive-img rounded" src="_content/blog-post/770x450-1.png" alt="">
                    </p>
                    
                    <br>
                    
                    <p>In mollis eu diam sed egestas. Donec ultricies leo odio, vel adipiscing est gravida vel. Vestibulum ante ipsum primis 
                    in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc et ipsum eu enim imperdiet fringilla sit amet a est. In at 
                    elit dolor. Nam volutpat hendrerit ultrices. </p>
                    
                    <br>
                    
                    <div class="testimonial">
                    	
                        <blockquote>
                        	
                            <p><em>Proin vulputate, ligula in ultricies varius, turpis metus sodales elit, sed malesuada turpis quam sit amet metus. 
                            Nam lacinia, nulla vitae semper dictum, magna lorem dapibus felis, non euismod metus enim justo. Nullam a gravida odio, 
                            eget pellentesque libero at leo eget sapien adipiscing rutrum nec sit amet nisl.</em></p>
                            
                            <h3>
                            	<strong>Ryan Joe Smith</strong><br>
                                <small>founder Mirror Inc.</small>
                            </h3>
                            
                        </blockquote>
                        
                    </div><!-- end .testimonial -->
                    
                    <p>Aliquam hendrerit imperdiet lorem, sit amet consequat massa ullamcorper ut. Nullam sed quam feugiat, auctor nunc nec, malesuada 
                    libero. Integer pellentesque quam quis justo pellentesque, sit amet scelerisque massa adipiscing. Duis varius felis vel interdum 
                    semper. Ut sed augue velit. Maecenas sed nisl risus. Aliquam scelerisque, dolor sit amet gravida feugiat, risus urna dignissim urna, 
                    ultrices adipiscing leo justo et odio. </p>
                    
                    <br>

                    <p>
                    	<img class="responsive-img rounded" src="_content/blog-post/770x450-2.png" alt="">
                    </p>
                    
                    <div class="row">
                    	<div class="span2">
                        	
                            <p>
                            	<a class="magnificPopup-gallery" href="_content/blog-post/170x105-1.png">
                                	<img class="responsive-img rounded" src="_content/blog-post/170x105-1.png" alt="">
                                </a>
                            </p>
                            
                        </div><!-- end .span2 -->
                        <div class="span2">
                        	
                            <p>
                            	<a class="magnificPopup-gallery" href="_content/blog-post/170x105-2.png">
                                	<img class="responsive-img rounded" src="_content/blog-post/170x105-2.png" alt="">
                                </a>
                            </p>
                            
                        </div><!-- end .span2 -->
                        <div class="span2">
                        	
                            <p>
                            	<a class="magnificPopup-gallery" href="_content/blog-post/170x105-3.png">
                                	<img class="responsive-img rounded" src="_content/blog-post/170x105-3.png" alt="">
                                </a>
                            </p>
                            
                        </div><!-- end .span2 -->
                        <div class="span2">
                        	
                            <p>
                            	<a class="magnificPopup-gallery" href="_content/blog-post/170x105-4.png">
                                	<img class="responsive-img rounded" src="_content/blog-post/170x105-4.png" alt="">
                                </a>
                            </p>
                            
                        </div><!-- end .span2 -->
                    </div><!-- end .row -->
                    
                    <p>Vivamus eu tortor eu nunc sollicitudin venenatis id volutpat nisl. Nunc vel sodales lacus. Nullam pellentesque 
                    porta augue id imperdiet. Maecenas sed arcu fringilla, dictum nibh non, egestas orci. Nunc congue mauris ac neque 
                    euismod, nec elementum ligula dignissim. Curabitur varius, neque nec ullamcorper faucibus, metus ipsum dapibus metus, 
                    nec convallis ligula neque vel dui. Nam non blandit nisi. Curabitur consequat ultrices lectus ac venenatis. Vestibulum 
                    placerat, ligula ut tincidunt rutrum, velit nulla eleifend massa, in tincidunt lectus mi in augue malesuada.</p>
                    
                    <div class="divider single-line"></div>
                    
                    <div id="comments" class="comments-area">

                        <ol class="commentlist">

                            <li class="comment odd alt thread-odd thread-alt depth-1 parent">
                            
                                <div class="comment-body">
                                
                                    <div class="comment-author vcard">
                                        <img width="80" height="80" class="avatar avatar-32 photo" src="_content/blog-post/80x80-1.png" alt="">			
                                        <cite class="fn"><a class="url" rel="external nofollow" href="#">Jane Doe</a></cite> 
                                        <span class="says">says:</span>		
                                    </div>
                            
                                    <div class="comment-meta commentmetadata">
                                        <a href="#">July 15, 2014 at 5:28 pm</a>
                                    </div>
                
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet metus augue interdum bibendum. 
                                    Pellentesque ut sem fringilla metus malesuada euismod. Duis vel ornare felis, eget gravida eros velit nulla 
                                    eleifend massa. </p>
                
                                    <div class="reply">
                                        <a href="#" class="comment-reply-link">Reply</a>		
                                    </div>
                
                                </div>
                                
                                <ul class="children">
                                
                                    <li class="comment even depth-2">
                                    
                                        <div class="comment-body">
                                        
                                            <div class="comment-author vcard">
                                                <img width="80" height="80" class="avatar avatar-32 photo" src="_content/blog-post/80x80-2.png" alt="">			
                                                <cite class="fn"><a class="url" rel="external nofollow" href="#">Paul Smith</a></cite> 
                                                <span class="says">says:</span>		
                                            </div>
                
                                            <div class="comment-meta commentmetadata">
                                                <a href="#">July 15, 2014 at 5:39 pm</a>
                                            </div>
                
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet metus augue interdum error.</p>
                
                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>		
                                            </div>
                                            
                                        </div>
                                        
                                    </li>
                                    
                                </ul><!-- end .children -->
                                            
                            </li><!-- end .comment -->
                        </ol>
                        
                        <div class="divider single-line"></div>
                        
                        <nav id="comment-nav-below" class="navigation" role="navigation">
                            <h3 class="assistive-text section-heading">Leave a comment.</h3>
                            <div class="nav-previous">Older Comments</div>
                            <div class="nav-next">Newer Comments</div>
                        </nav>
                        
                        <div id="respond" class="comment-respond">
                        
                            <!-- If there are no comments and comments are closed -->
                            <p class="nocomments">Comments are closed.</p>
                            
                            <!-- If you must be logged in to comment -->
                            <p class="must-log-in">You must be <a href="#">logged in</a> to post a comment.</p>
                            
                             <!-- If you are logged in -->
                            <p class="logged-in-as">You are logged in as Name</p>
                            
                            <form action="#" method="post" id="commentform" class="comment-form" novalidate>
                                
                                <!-- Text or HTML to be displayed before the set of comment form fields if the user is not logged in. -->
                                <p class="comment-notes">Your email address will not be published.</p>
                
                                <p class="comment-form-author">
                                    <label for="author">Name <span class="required">*</span></label> 
                                    <input class="span6" id="author" name="author" type="text" value="" size="30" aria-required="true" placeholder="name">
                                </p>
                
                                <p class="comment-form-email">
                                    <label for="email">Email <span class="required">*</span></label> 
                                    <input class="span6" id="email" name="email" type="email" value="" size="30" aria-required="true" placeholder="email">
                                </p>
								
								<p class="comment-form-url">
                                    <label for="url">Website <span class="required">*</span></label> 
                                    <input class="span6" id="url" name="url" type="url" value="" size="30" aria-required="true" placeholder="website">
                                </p>
                
                                <p class="comment-form-comment">
                                    <label for="comment">Comment</label> 
                                    <textarea class="span8" id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="message"></textarea>
                                </p>						
                
                                <!-- Text or HTML to be displayed after the set of comment fields (and before the submit button) -->
                                <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code> allowed_tags() </code></p>
                
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" value="Submit Your Comment">
                                </p>
                                
                            </form>
                            
                        </div>
            
               		</div><!-- #comments .comments-area --> 
                    
                </div><!-- end .span8 -->
                <div class="span4">
                	
                    <div class="widget widget_search">
                    
                        <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                            <div>
                                <label class="screen-reader-text" for="s">Search for:</label> 
                                <input id="s" name="s" type="text" placeholder="enter keyword here..."> 
                                <input id="searchsubmit" type="submit" value="">
                            </div>
                        </form>
                        
                    </div><!-- end .widget_search --> 
                    
                    <div class="widget widget_categories">
                       
                        <h3 class="widget-title">Categories</h3>
                    
                        <ul>
                            <li class="cat-item">
                            	<a href="#" title="View all posts filed under All Posts">All Posts</a>
                            </li>
                            <li class="cat-item">
                            	<a href="#" title="View all posts filed under General">General</a>
                            </li>
                            <li class="cat-item">
                            	<a href="#" title="View all posts filed under Tutorials">Tutorials</a>
                            </li>
                            <li class="cat-item">
                            	<a href="#" title="View all posts filed under Typography">Typography</a>
                            </li>
                            <li class="cat-item">
                            	<a href="#" title="View all posts filed under Usefull Knowledge">Usefull Knowledge</a>
                            </li>
                            <li class="cat-item">
                            	<a href="#" title="View all posts filed under Photography">Photography</a>
                            </li>
                        </ul>
                        
                    </div><!-- end .widget_categories -->
                    
                    <div class="widget widget_tag_cloud">
                    
                    	<h3 class="widget-title">Tags</h3>
                        
                        <div class="tagcloud">
                            <a class="tag-link-1" title="1 topic" href="#">photography</a>
                            <a class="tag-link-2" title="2 topic" href="#">design</a>
                            <a class="tag-link-3" title="3 topic" href="#">animation</a>
                            <a class="tag-link-4" title="4 topic" href="#">logo</a>
                            <a class="tag-link-5" title="5 topic" href="#">html5</a>
                            <a class="tag-link-6" title="6 topic" href="#">templates</a>
                            <a class="tag-link-7" title="7 topic" href="#">ui design</a>        
                            <a class="tag-link-8" title="8 topic" href="#">typography</a>                    
                            <a class="tag-link-9" title="9 topic" href="#">stock photography</a>                            
                            <a class="tag-link-10" title="10 topic" href="#">wordpress</a>
                        </div>
                        
                    </div><!-- end .widget_tag_cloud -->
                    
                    <div class="widget ewf_widget_twitter">
						
                        <h3 class="widget-title">Twitter Feed</h3>
                    
                        <i class="fa fa-twitter"></i>
                        
                        <p><a href="#">@mirror</a></p>
                        
                        <div id="tweet"></div><!-- end #tweet -->
                        
                    </div><!-- end .ewf_widget_twitter-->
                    
                    <div class="widget widget_recent_entries">
                        
                        <h3 class="widget-title">Popular Posts</h3>
                    
                        <ul>
                            <li>
									
                                <img src="_content/blog-post/70x70-1.png" alt="">
                                
                                <p>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    <br><small>by <a href="#"><strong>Admin</strong></a> on 18 July, 2014</small>
                                </p>
                               
                            </li>  
                            <li>
									
                                <img src="_content/blog-post/70x70-2.png" alt="">
                                
                                <p>
                                    <a href="#">Maecenas et libero dolor, congue dui eget, cursus est.</a>
                                    <br><small>by <a href="#"><strong>Jessica</strong></a> on 16 July, 2014</small>
                                </p>
                               
                            </li>  
                            <li>
									
                                <img src="_content/blog-post/70x70-3.png" alt="">
                                
                                <p>
                                    <a href="#">Praesent ultrices dignissim neque, non sodales sem.</a>
                                    <br><small>by <a href="#"><strong>John Doe</strong></a> on 10 July, 2014</small>
                                </p>
                               
                            </li>                            
                        </ul>
                        
                    </div><!-- end .widget_recent_entries -->
                    
                </div><!-- end .span4 -->
            </div><!-- end .row -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	


            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
            
            <div id="footer-middle">
            
            <!-- /// FOOTER-MIDDLE     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span3" id="footer-middle-widget-area-1">
                    	
                        <div class="widget widget_text">
                            
                            <h3 class="widget-title">About Us</h3>
                        
                            <div class="textwidget">
                                
                                
								<p>ASEAN BAC was formed following decision of the ASEAN Leaders at the 7th ASEAN Summit and launched in April 2003, with the mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration.</p>  
								
								<p class="last">"Mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration"</p>                                 
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span3 -->
                    <div class="span3" id="footer-middle-widget-area-2">
                    	
						<div class="widget widget_recent_entries">
                        
							<h3 class="widget-title">Latest News and Events</h3>
						
							<ul>
								<li>
									
									<img src="_content/footer-dinner.jpg" alt="">
									
									<p>
										<a href="event-item-1.html">2015 Chairmanship Handover</a>
										<br><small>by <a href="#">Admin</a> on Nov 20, 2014</small>
									</p>
								   
								</li>
								<li>
									
									<img src="_content/footer-smes.jpg" alt="">
									
									<p>
										<a href="event-item-2.html">Conference on SMEs</a>
										<br><small>by <a href="#">Admin</a> on Nov 19, 2014</small>
									</p>					   
								   
								</li>
								<li>
									
									<img src="_content/footer-news.jpg" alt="">
									
									<p>
										<a href="news-post-1.html">ASEAN-BAC Media Briefing</a>
										<br><small>by <a href="#">Admin</a> on Oct 31, 2014</small>
									</p>						  
								   
								</li>
							</ul>
							
						</div><!-- end .widget_recent_entries -->

                    </div><!-- end .span3 -->
                    <div class="span3" id="footer-middle-widget-area-3">
                    	
                        <div class="widget ewf_widget_newsletter">
                            
                            <h3 class="widget-title">Subscribe to Newsletter</h3>
                            
                            <form id="newsletter-subscribe-form" action="#">
                                <fieldset>
                                    <input type="text" name="email" placeholder="email address">
                                    <input class="btn" type="submit" name="submit" value="Go.">
                                </fieldset>
                            </form>
                            
                        </div><!-- end .widget_newsletter -->
                        
                    </div><!-- end .span3 -->
                    <div class="span3" id="footer-middle-widget-area-4">
                    	
                        <div class="widget ewf_widget_contact_info">
                        
                        	<h3 class="widget-title">Our Address</h3>
                    
                            <ul>
                                <li>
                                	<i class="ifc-home"></i>
Unit 9-1, 9th Floor, West Wing, Menara MATRADE,<br>
Jalan Khidmat Usaha, <br>
Off Jalan Duta,<br>
50480 Kuala Lumpur, <br>
Malaysia <br>
									 
                                </li>
 
                            </ul>
							
                        </div><!-- end .ewf_widget_contact_info -->
                        
                        

                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-middle -->
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span6" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                               <p class="last">&copy; 2013 - 2014 ASEAN-BAC. All rights reserved.</p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
					<div class="span6 text-right" id="footer-bottom-widget-area-2">
                    	
                       <div class="widget widget_pages">

							<ul>
								<li class="page_item">
                                	<a href="#">Home</a>
                                </li>
								<li class="page_item">
                                	<a href="#">About</a>
                                </li>
								<li class="page_item">
                                	<a href="#">Services</a>
                                </li>
								<li class="page_item">
                                	<a href="#">Portfolio</a>
                                </li>
								<li class="page_item">
                                	<a href="#">Blog</a>
                                </li>
								<li class="page_item">
                                	<a href="#">Contact</a>
                                </li>
							</ul>
							
						</div>
                        
                    </div><!-- end .span6 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/scripts.js"></script>
	<script src="_layout/js/plugins.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>