<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> News Post : ASEAN Business Advisory Council Malaysia Chapter</title>
	<meta name="description" content="News post from ASEAN-BAC Malaysia">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
	<link rel="stylesheet" href="_layout/css/elements.css">
	<link rel="stylesheet" href="_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                     
                            
                        </div><!--   <h3 class="widget-title">Connect with us socialy!</h3>
 
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>     end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            </div><!-- end #header-top -->
            
            <div class="row">
				<div class="span4" id="header-widget-area-1">
				                	
                	<div class="widget ewf_widget_contact_info">
                
                        <ul>
                            <li>
                                <i class="ifc-phone1"></i>
                                +603 6211 2511 
                            </li>
                            <li>
                                <i class="ifc-message"></i>
                                <a href="mailto:secretariat@aseanbex.com">secretariat@aseanbex.com</a>
                            </li>
                        </ul>
                        
                    </div><!-- end .ewf_widget_contact_info -->
                    
				</div><!-- end .span4 -->
				<div class="span8">
				
                	<a href="#" id="mobile-menu-trigger">
                    	<i class="fa fa-bars"></i>
                    </a>
                    
					<!-- // Menu // -->
										<ul class="sf-menu fixed" id="menu">
						<li class="dropdown">
                        	<a href="index.html">
                            	<i class="ifc-home"></i>
                            	Home
                            </a>                         
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	<i class="ifc-briefcase"></i>
                            	About Us
                            </a>                        
                        </li>
                        <li class="dropdown">
                        	<a href="events.html">
                            	<i class="ifc-photo"></i>
                            	Event
                            </a>                            
                        </li>
                         <li class="dropdown">
                        	<a href="GalleryList.html">
                            	<i class="ifc-photo"></i>
                            	Gallery
                            </a>                            
                        </li>
                        <li class="current dropdown">
                        	<a href="MediaCenter.html">
                            	<i class="ifc-copy"></i>
                            	Media
                            </a>                      
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	<i class="ifc-map_marker"></i>
                            	Contact
                            </a>                     
                        </li>					
					</ul>
				</div><!-- end .span8 -->
			</div><!-- end .row -->		

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="page-header">
            	
                <div class="row">
                	<div class="span12">
                    	
                        <h3>Latest News</h3>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                
            </div><!-- end #page-header -->
            
            <div class="row">
            	<div class="span8">
                    	
					<h1><strong>HUGE ASEAN CHALLENGE FOR THE PRIVATE SECTOR</strong></h1>
                    <h2>Remarks by Tan Sri Dr. Munir Majid,<br>
Chairman of Asean-Business Advisory Council<br> (Asean-BAC) Malaysia
at a Media briefing - October 30 2014.</h2>
                    <br>
                    
                    <p>On 19 November 2014, the chairman of Asean-BAC Myanmar will be handing over the Asean-BAC chair to Malaysia at a gala dinner to be witnessed by the Prime Minister. (Prime Minister Datuk Sri Najib would have had the chair of Asean handed over to Malaysia in Nay Pyi Taw a week earlier).
The scene would be set for Malaysia's chairmanship of Asean in the final year for the establishment of the Asean community based on three pillars: political-security, economic and socio-cultural.</p>	
					<p>For the private sector, the centerpiece is the AEC (Asean Economic Community). Its establishment, against the AEC blueprint, will not be perfect, but it will be a big task, not just for government, but also the private sector, to bring it as close to full fulfillment as possible. The prospects for a single Asean economy have become legendary even before its time. A USD2.4 trillion economy, which would be the 7th largest in the world, destined to become the fourth largest by 2030 on present growth trajectory (after EU, China and the US). Its population is already the 3rd largest in the world. More important it is a young population with about 50 per cent under the age of 30.</p>
 
                    <br>
                    
                    <p>Thus, as other growth centres in the world are afflicted by an ageing population (apart from India), Asean will be reaping the demographic dividend of a young, productive, dynamic and upwardly mobile population which will drive one of the largest consumer booms in the world.
					 <p>Asean-BAC is recognized in the Asean Charter as the representative of the private sector in interacting with officials, ministers and leaders to make submissions, give feedback and offer suggestions to realize the great Asean economic promise. While there has been tremendous progress towards the AEC, particularly in trade in goods and services, there are still gaps in the free movement of capital and skilled labour which is designed also to make Asean a single production base that is able to enjoy the economies of scale for production not just for the Asean single market but also for markets in countries with whom Asean has FTAs.</p>
					 <p>There have been various studies done on these gaps notably, based on actual business experience, by CARI (CIMB Asean Research Institute) and the ABC (Asean Business Club), called the Lift the Barriers (LTB) Reports which are a detailed gap analysis in various sectors which also make proposals on how to fill the gaps.</p>
					 <p>These bodies with experience to relate and proposals to make should engage with Asean-BAC as the private sector representative body to take matters forward with officials, ministers and leaders, even if they might make their own efforts. This dialogue has perhaps not been taking place sufficiently in the past. This applies not just to CARI and ABC but also to various trade bodies, associations and councils, including extra-regional bodies. One of the big tasks during Malaysia's chairmanship of Asean-BAC is to ensure these dialogues take place in a methodical, focussed and substantive manner so that Asean-BAC representations to government become more effective and inclusive.</p>
                    
                    <br>
 
                
                    <p>While private sector interests will press their particular concerns - and these will not be neglected- Asean-BAC also has a responsibility to be inclusive of other concerns, such as special interest groups like women and young entrepreneurs, which offer productive potential while could cause socio-economic problems if not effectively included in AEC plans. Asean-BAC has working groups on these issues which will benefit from greater intercourse with those constituencies and their respective associations.</p>
					<p>Asean-BAC also has a working group on SMEs, the backbone of the Asean economy. In its work, Asean-BAC is very conscious of one of the foundations of the AEC which is perhaps not given sufficient attention: equitable economic development. The level of employment of the working population by the SMEs is extremely high. Structural change not properly phased can have dysfunctional consequences at country or company level. Serious disturbance to economic and corporate order can result in reversal of AEC liberalization measures. Thus it is in the interest of the sustainability of the AEC that the special needs of the SMEs are addressed.</p>
					<p>During the course of next year, there will be announced an Asean Strategic Action Plan for SME Development. This is laudable and good recognition of a critical socio-economic factor in the furtherance of the AEC as a whole. However, grand designs looking good on paper have sometimes been an Asean malady. So it is important that plans are actually actionable and executed.</p>
					<p>Asean-BAC will continue to inject and propose actionable measures for SMEs such as specific proposals on access to finance, better management methods and greater use of technology among such companies. Asean-BAC needs inputs from SMEs to found proposals on their experience and suggestions.</p>
                    
					<p>The day following the chairmanship handing over ceremony, Asean-BAC Malaysia is organizing a one day conference on the AEC and SMEs. There are many such conferences of course. The thing is to get really organized and to build up actual knowledge and practical suggestions for policy implementation. Under Malaysia's chairmanship, with the support of all Asean-BAC country chapters, Asean-BAC will continue to work hard on the SME agenda.</p>
					<p>One final point. As the end of 2015 looms, there have been many statements that not enough is known about the AEC. This is borne out in surveys undertaken by Asean-BAC on SME awareness of the AEC. But it is not the SMEs alone. There is a general comment that the general public are not well informed about the AEC and the building of the Asean community. There needs to be a communication plan at the central level, and specific initiatives at all other levels, to address this information deficit. The theme for next year will be a People-Centric Asean. Asean policy planners therefore should really reach out to the people. Simple, low-hanging fruits measures, such as having an Asean line at points of entry at member countries or having a Business Travel Card to over-ride visa requirements, should be introduced with urgency.</p>
					<p>At another level, Asean-BAC Malaysia will support workshops being undertaken by the Ministry of International Trade and Industry to bring greater knowledge of the AEC on the ground. During its chairmanship of Asean-BAC Malaysia will be proposing to the council that a number of such workshops should also take place, in co-operation with national organizations, in Asean countries as a whole, particularly the less developed economies.</p>
					<p>All this work needs the full support of the private sector, especially Malaysia during our chairmanship of Asean, to achieve to the fullest extent possible the great promise for the region of the AEC. And then there is also the thinking of post-2015 Asean that has to be done during the course of the year.</p>
                    <div class="divider single-line"></div>
                    
                     
                    
                </div><!-- end .span8 -->
                <div class="span6">
                	

                    
  
                </div><!-- end .span6 -->
            </div><!-- end .row -->
            
        <!--    <div class="row">
            	<div class="span12">
                    
                	<ul class="pagination fixed">
                        <li class="current">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a> 
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                        <li>
                        	<a href="#">&gt;</a>
                        </li>
                    </ul><!-- end .pagination -->
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->        
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
			
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
            
            <div id="footer-middle">
            
            <!-- /// FOOTER-MIDDLE     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span4" id="footer-middle-widget-area-1">
                    	
                        <div class="widget widget_text">
                            
                            <h3 class="widget-title">About Us</h3>
                        
                            <div class="textwidget">
                                
                                
								<p>ASEAN BAC was formed following decision of the ASEAN Leaders at the 7th ASEAN Summit and launched in April 2003, with the mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration.</p>  
								
								 
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span4 -->
                    <div class="span4" id="footer-middle-widget-area-2">
                    	
						<div class="widget widget_recent_entries">
                        
							<h3 class="widget-title">Latest News and Events</h3>
						
							<ul>
								<li>
									
									<img src="_content/footer-dinner.jpg" alt="">
									
									<p>
										<a href="event-item-1.html">2015 Chairmanship Handover</a>
										<br><small>by <a href="#">Admin</a> on Nov 20, 2014</small>
									</p>
								   
								</li>
								<li>
									
									<img src="_content/footer-smes.jpg" alt="">
									
									<p>
										<a href="event-item-2.html">Conference on SMEs</a>
										<br><small>by <a href="#">Admin</a> on Nov 19, 2014</small>
									</p>					   
								   
								</li>
								<li>
									
									<img src="_content/footer-news.jpg" alt="">
									
									<p>
										<a href="news-post-1.html">ASEAN-BAC Media Briefing</a>
										<br><small>by <a href="#">Admin</a> on Oct 31, 2014</small>
									</p>						  
								   
								</li>
							</ul>
							
						</div><!-- end .widget_recent_entries -->

                    </div><!-- end .span4 -->
        <!--            <div class="span3" id="footer-middle-widget-area-3">
                    	
                        <div class="widget ewf_widget_newsletter">
                            
                            <h3 class="widget-title">Subscribe to Newsletter</h3>
                            
                            <form id="newsletter-subscribe-form" action="#">
                                <fieldset>
                                    <input type="text" name="email" placeholder="email address">
                                    <input class="btn" type="submit" name="submit" value="Go.">
                                </fieldset>
                            </form>
                            
                        </div><!-- end .widget_newsletter -->
                        
            <!--        </div><!-- end .span3 -->
                    <div class="span4" id="footer-middle-widget-area-4">
                    	
                        <div class="widget ewf_widget_contact_info">
                        
                        	<h3 class="widget-title">Our Address</h3>
                    
                            <ul>
                                <li>
                                	<i class="ifc-home"></i>
Unit 9-1, 9th Floor, West Wing, Menara MATRADE,<br>
Jalan Khidmat Usaha, <br>
Off Jalan Duta,<br>
50480 Kuala Lumpur, <br>
Malaysia <br>
									 
                                </li>
 
                            </ul>
							
                        </div><!-- end .ewf_widget_contact_info -->
                        

                        
                    </div><!-- end .span4 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-middle -->
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span6" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                               <p class="last">&copy; 2013 - 2015 ASEAN-BAC. All rights reserved.</p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
					<div class="span6 text-right" id="footer-bottom-widget-area-2">
                       <div class="widget widget_pages">
							<ul>
								<li class="page_item">
                                	<a href="index.html">Home</a>
                                </li>
								<li class="page_item">
                                	<a href="about-us.html">About Us</a>
                                </li>
								<li class="page_item">
                                	<a href="events.html">Events</a>
                                </li>
                                <li class="page_item">
                                	<a href="GalleryList.html">Gallery</a>
                                </li>
								<li class="page_item">
                                	<a href="news.html">News</a>
                                </li>
								<li class="page_item">
                                	<a href="contacts.html">Contact</a>
                                </li>
							</ul>
						</div>
                        
                    </div><!-- end .span6 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/scripts.js"></script>
	<script src="_layout/js/plugins.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>