<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> News : ASEAN Business Advisory Council Malaysia Chapter</title>
	<meta name="description" content="Latest ASEAN-BAC News">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
	<link rel="stylesheet" href="_layout/css/elements.css">
	<link rel="stylesheet" href="_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                     
                            
                        </div><!--   <h3 class="widget-title">Connect with us socialy!</h3>
 
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>     end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            </div><!-- end #header-top -->
            
           <div class="row">
					<div class="span2" id="header-widget-area-1">

						<div class="widget ewf_widget_contact_info">

							<ul>
								<li>

								</li>
								<li>

								</li>
							</ul>

						</div><!-- end .ewf_widget_contact_info -->

					</div><!-- end .span4 -->
					<div class="span10">

						<a href="#" id="mobile-menu-trigger">
							<i class="fa fa-bars"></i>
						</a>

						<!-- // Menu // -->
														<ul class="sf-menu fixed" id="menu">
						<li class="current dropdown">
                        	<a href="index.html">
                            	Home
                            </a> 
							
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	About Us
                            </a>                        
                        </li>
						<li class="dropdown">
                        	<a href="#">
                            	ASEAN Business Awards <br>Malaysia (ABAM) 2016
                            </a>
<ul><li class="dropdown"><a href="aboutaba2016.php">About ABAM 2016</a></li>
<!--<li class="dropdown"><a href="applyaba2016.php">Apply for ABAM 2016</a></li>-->
<!--<li class="dropdown"><a href="pastwinnersaba2016.php">Past ABAM Winners</a></li>-->
<li class="dropdown"><a href="past-aba-recipients.php">Past ABAM Recipients</a></li>

												<!--<li class="dropdown"><a href="http://aseanbac.com.my/aboutaba.php">ASEAN Business Awards </a>
													<ul>
														<li class="dropdown"><a href="http://aseanbac.com.my/aba-recipients.php">ABA 2015 Recipients</a></li>
														<li class="dropdown"><a href="http://www.aseanbac.com.my/Gallery-ABA-Gala2015.html ">ABA 2015 Photo Gallery</a></li>

													</ul>
												
												</li>-->
												
											</ul>                        
                        </li>
                        <li class="dropdown">
                        	<a href="#">
                            	Events
                            </a> 
							<ul>
								<li class="dropdown"><a href="upcomingevents.html">Upcoming Events</a>
									<ul>
										<li class="dropdown"><a href="abam2016event.php">ASEAN Business Awards Malaysia (ABAM) 2016</a>
											
										</li>
							
											

											
										
									</ul>
								</li>
								<li class="dropdown"> <a href="pastevents.html">Past Events</a>
									<ul>
										<li class="dropdown"><a href="aboutabis.php">ASEAN Business & Investment Summit (ABIS) 2015</a>
											<ul>
												<li class="dropdown"><a href="aboutabis.php">About ABIS</a></li>
												<li class="dropdown"><a href="abisprogramme.php">ABIS Programme </a></li>
												<li class="dropdown"><a href="speakers.php">ABIS Speakers</a>
													<ul>
														<li><a href="presentation-speeches.php">Presentation & Speeches</a></li>
														<li><a href="videos.php">Videos</a></li>
														<li><a href="doodles.php">Doodles</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="sponsor-partners.php">Sponsors & Partners </a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABIS 2015</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="aboutaba.php">ASEAN Business Awards (ABA)</a>
											<ul>
												<li class="dropdown"><a href="aboutaba.php">About ABA</a></li>
												<li class="dropdown"><a href="aba-programme.php">ABA Programme</a></li>
												<!--<li class="dropdown"><a href="aba-recipients.php">ABA 2015 Recipients</a></li>-->
												<li class="dropdown"><a href="abarecipients.php">Past ABA Recipients</a></li>
												<li class="dropdown"><a href="GalleryList.html">Photo Album of ABA 2015 </a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="chairman-handover-gala-dinner.php">ASEAN-BAC 2015 Chairmanship Handover Gala Dinner</a></li>
										<li class="dropdown"><a href="abam-conference-on.php">About ASEAN-BAC Malaysia 2015 Conference on: SMEs and the AEC</a></li>
									</ul>
								</li>
							</ul>
							
                        </li>
                       <!--  <li class="dropdown">
                        	<a href="GalleryList.html">
                            	Gallery
                            </a>                            
                        </li> -->
                        <li class="dropdown">
                        	<a href="MediaCenter.html">
                            	Media Centre
                            </a>    
							<ul>
								<li><a href="GalleryList.html">Photo Gallery</a></li>
								<li><a href="MediaCenter.html">Video Gallery</a></li>
								<li><a href="news.html">News</a>
									<ul>
										<li><a href="news.html">Print</a></li>
										<li><a href="broadcast.html">Broadcast</a></li>
									</ul>
								</li>
								
								<li><a href="Press.html">Press Releases</a></li>
								<li><a href="download.html">Downloads</a></li>
							</ul>
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	Contact
                            </a>                     
                        </li>					
					</ul>
					</div><!-- end .span8 -->
				</div><!-- end .row -->	

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<br/><br/><br/>
            
             <div class="row">
                <div class="span12">
                    <div class="blog-post alt">



                         <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="_layout/images/news/ASEAN-BAC-tumpu-empat-sektor-utama.jpg">Bisnes - ASEAN-BAC tumpu empat sektor utama</a></strong>
                            <h6>Berita Harian, 5 May 2016</h6>
                        </h2>

                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="_layout/images/news/ASEAN-BAC-tumpu-empat-sektor-utama.jpg"><strong>Read More</strong></a>
                        </p>



                         <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="_layout/images/news/Fintech-equity-crowdfunding-for-SME.jpg">Money - Fintech equity crowdfunding for SME outsourcing</a></strong>
                            <h6>Malay Mail, 5 May 2016</h6>
                        </h2>

                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="_layout/images/news/Fintech-equity-crowdfunding-for-SME.jpg"><strong>Read More</strong></a>
                        </p>




                          <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="_layout/images/news/Asean-focuses-on-non-tariff-barriers-removal-in-sectors.jpg">Corporate - Asean focuses on non-tariff barriers removal in 4 sectors</a></strong>
                            <h6>The Malaysian Reserve, 5 May 2016</h6>
                        </h2>

                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="_layout/images/news/Asean-focuses-on-non-tariff-barriers-removal-in-sectors.jpg"><strong>Read More</strong></a>
                        </p>





                          <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="_layout/images/news/Empat-sektor-jadi-tumpuan.jpg">Empat sektor jadi tumpuan ASEAN-BAC, 5 May 2016</a></strong>
                            <h6>Utusan Malaysia, 5 May 2016</h6>
                        </h2>

                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="_layout/images/news/Empat-sektor-jadi-tumpuan.jpg"><strong>Read More</strong></a>
                        </p>





                        <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="http://www.enterprisetv.com.my/companies-to-be-honoured-at-the-asean-business-awards-malaysia-abam-2016/">Companies To Be Honoured At The ASEAN Business Awards Malaysia (ABAM) 2016</a></strong>
                            <h6>Enterprise TV, 22-Apr-16</h6>
                        </h2>
                        <p>Organisation mandated to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration
                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="http://www.enterprisetv.com.my/companies-to-be-honoured-at-the-asean-business-awards-malaysia-abam-2016/"><strong>Read More</strong></a>
                        </p>



                        <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="http://newsdata2.bernama.com/ebiz/fri/ebiz.pdf">Council Awards To Recognise Outstanding Businesses, Entrepreneurs</a></strong>
                            <h6>Bernama eBiz, 22-Apr-16</h6>
                        </h2>
                        <p>Malaysia Poised To Develop ASEAN's Power Sector
                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="http://newsdata2.bernama.com/ebiz/fri/ebiz.pdf"><strong>Read More</strong></a>
                        </p>





                        <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="http://www.utusan.com.my/bisnes/usahawan/asean-bac-malaysia-anjur-abam-2016-1.283273">ASEAN-BAC Malaysia anjur ABAM 2016</a></strong>
                            <h6>Utusan Online, 22-Apr-16</h6>
                        </h2>
                        <p>Majlis Penasihat Perniagaan ASEAN Malaysia (ASEAN-BAC Malaysia) akan menganjurkan Anugerah Perniagaan ASEAN Malaysia (ABAM) ketujuh.
                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="http://www.utusan.com.my/bisnes/usahawan/asean-bac-malaysia-anjur-abam-2016-1.283273"><strong>Read More</strong></a>
                        </p>







                        <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="http://merdeka-online.com/home/asean-bac-malaysia-iktiraf-individu-perniagaan-cemerlang-melalui-abam-2016/">ASEAN-BAC Malaysia Iktiraf Individu, Perniagaan Cemerlang Melalui ABAM 2016</a></strong>
                            <h6>Merdeka Online, 21-Apr-16</h6>
                        </h2>
                        <p>Majlis Penasihat Perniagaan ASEAN Malaysia (ASEAN-BAC Malaysia) akan menganjurkan Anugerah Perniagaan ASEAN Malaysia (ABAM) ketujuh untuk mengiktiraf perniagaan dan usahawan cemerlang.
                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="http://merdeka-online.com/home/asean-bac-malaysia-iktiraf-individu-perniagaan-cemerlang-melalui-abam-2016/"><strong>Read More</strong></a>
                        </p>




                        <h2> 
                            <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                            <strong><a target="_blank" href="http://www.bernama.com/bernama/v8/bu/newsbusiness.php?id=1237572">Council Awards To Recognise Outstanding Businesses, Entrepreneurs</a></strong>
                            <h6>Bernama, 21-Apr-16</h6>
                        </h2>
                        <p>The ASEAN Business Advisory Council Malaysia (ASEAN-BAC Malaysia) is organising the 7th ASEAN Business Awards Malaysia (ABAM) to recognise outstanding businesses and entrepreneurs
                        <br> 
                        <a class="btn text-uppercase" target="_blank" href="http://www.bernama.com/bernama/v8/bu/newsbusiness.php?id=1237572"><strong>Read More</strong></a>
                        </p>













           <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a target="_blank" href="http://www.thestar.com.my/business/business-news/2016/03/10/munir-job-opportunities-can-make-or-break-aec/">Munir: Job opportunities can make or break AEC</a></strong>
                            <h6>The Star, 10th March</h6>
                            </h2>
                        <p>Munir pointed out that the 2025 Blueprint placed a responsibility on Asean-Bac to coordinate private sector viewpoints
                        <br>
                        
                        <a class="btn text-uppercase" target="_blank" href="http://www.thestar.com.my/business/business-news/2016/03/10/munir-job-opportunities-can-make-or-break-aec/"><strong>Read More</strong></a>
                        </p>





           <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a target="_blank" href="http://aseanbac.com.my/_layout/images/news/performance_crucial.JPG">Performance of SMEs crucial to success of AEC</a></strong>
                            <h6>New Straits Times, 11th March</h6>
                            </h2>
                        <p>
                        <br>
                        
                        <a class="btn text-uppercase" target="_blank" href="http://aseanbac.com.my/_layout/images/news/performance_crucial.JPG"><strong>View Here</strong></a>
                        </p>




           <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a target="_blank" href="http://www.theedgemarkets.com/my/article/aec-will-fall-if-smes-fall">AEC will fall if SMEs fall</a></strong>
                            <h6>The Edge Markets, 10th March</h6>
                            </h2>
                        <p>The small and medium enterprise (SMEs) sector, which generates the bulk of employment opportunities, can make or break the Asean Economic Community (AEC)
                        <br>
                        
                        <a class="btn text-uppercase" target="_blank" href="http://www.theedgemarkets.com/my/article/aec-will-fall-if-smes-fall"><strong>Read More</strong></a>
                        </p>



                                 <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a target="_blank" href="http://www.nationmultimedia.com/aec/Job-opportunities-can-make-or-break-AEC-30281291.html">Job opportunities can 'make or break' AEC</a></strong>
                            <h6>Nation Multimedia, 10th March</h6>
                            </h2>
                        <p>Employment and job opportunities can make or break the Asean Economic Community (AEC)
                        <br>
                        
                        <a class="btn text-uppercase" target="_blank" href="http://www.nationmultimedia.com/aec/Job-opportunities-can-make-or-break-AEC-30281291.html"><strong>Read More</strong></a>
                        </p>


							
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-73.html">E-financing can give ASEAN SMEs more access to funds</a></strong>
                            <h6>30 November 2015</h6>
                            </h2>
                        <p>SMALL and medium enterprises can use e-financing technology such as crowd funding platforms to finance their expansion
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-73.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-72.html">GAX targets to help 20,000 small firms</a></strong>
                            <h6>30 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: Digital infrastructure platform Growth Accelerator eXchange (GAX) is confident of providing financing to between 10,000 and 20,000 micro and medium-sized enterprise in Malaysia.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-72.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-71.html">GAX manfaat PKS ASEAN tahun depan</a></strong>
                            <h6>30 November 2015</h6>
                            </h2>
                        <p>Platform digital bantu usahawan serantau perluas operasi
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-71.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-70.html">GAX targeting to receive 10,000 to 20,000 applications by MSMEs</a></strong>
                            <h6>30 November 2015</h6>
                            </h2>
                        <p>GAX's role to help MSMEs in Asean region with easy and accessible e-finance solution
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-70.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-69.html">Friend of Asean</a></strong>
                            <h6>30 November 2015</h6>
                            </h2>
                        <p>Prudential Corporate Asia chairman Donald Kanak receiving the award from International Trade and Industry Minister Datuk Seri Mustapa Mohamed at the 2015 Asean Business Awards gala ceremony.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-69.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-68.html">Asean Community in two or three parts</a></strong>
                            <h6>28 November 2015</h6>
                            </h2>
                        <p>The region has come a long way and can point to many achievements
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-68.html"><strong>Read More</strong></a>
                        
                              <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-67.html">GAX new microfinancing for the digital economy</a></strong>
                            <h6>27 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR - A new microfinance facility is now available for SMEs in Malaysia for those interested in venturing into the Asean digital economy eXchange (GAX) by Silverlake Axis.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-67.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-66.html">GAX sedia platform kumpul pembiayaan digital bagi PKS</a></strong>
                            <h6>27 November 2015</h6>
                            </h2>
                        <p>PETALING JAYA: Perusahaan Kecil dan Sederhana (PKS) tempatan tidak lagi perlu khuatir berdepan kesukaran memperolehi pembiayaan untuk memulakan perniagaan mereka
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-66.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-65.html">GAX Eyes Up To 20,000 Loan Applications From MSMEs</a></strong>
                            <h6>27 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 27 (Bernama) — The Growth Accelerator Exchange (GAX) hopes to receive between 10,000 and 20,000 financial assistance applications from micro, small and medium enterprises (MSMEs) in Malaysia.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-65.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-64.html">Easier financing access of up to RM50,000 for Asean-based businesses</a></strong>
                            <h6>27 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, NOV 27, 2015: Accessible financial options are usually — if not always — one of the main issues faced by micro, small and medium enterprises (MSME).
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-64.html"><strong>Read More</strong></a>
                        
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-63.html">GAX sasar 20,000 pemohon pembiayaan</a></strong>
                            <h6>27 November 2015</h6>
                            </h2>
                        <p>GAX menyasarkan untuk mempunyai kira-kira 10,000 hingga 20,000 permohonan pembiayai dari komuniti mikro dan pengusahan kecil dan sederhana (PKS) dalam masa satu hingga dua tahun selepas pelancaran operasi kewangannya pada separuh pertama tahun depan.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-63.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-62.html">GAXfinance明年面市 中小企可上网贷款</a></strong>
                            <h6>27 November 2015</h6>
                            </h2>
                        <p>八打灵再也27日讯）一个专供微型及中小型企业申请的线上贷款系统将于明年上半年面市，业者只需透过网络上网申请贷款，过程只需短短5分钟即可完成申请程序。
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-62.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-61.html">AirAsia awarded ‘Priority Integration Sector in Aviation’</a></strong>
                            <h6>23 November 2015</h6>
                            </h2>
                        <p>KUCHING: AirAsia Bhd (AirAsia) has been awarded the ‘Priority Integration Sector in Aviation’ at the eighth Asean Business Awards 2015 yesterday for its contribution towards Asean’s economic growth and the aviation industry.<P>
The award was presented by the Malaysian Prime Minister Datuk Seri Najib Tun Razak to Aireen Omar, chief executive officer (CEO) of AirAsia Bhd at a ceremony held in Kuala Lumpur.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-61.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-60.html">Obama, Abe, Modi presence a ‘major coup’ for Malaysia</a></strong>
                            <h6>22 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: International Trade and Industry Minister Datuk Seri Mustapa Mohamed said the presence of the leaders from the United States, Japan and India at the Asean Business and Investment Summit was a ‘major coup’ for Malaysia.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-60.html"><strong>Read More</strong></a>
                        
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-59.html">Obama Leaves Malaysia After Attending ASEAN-related Summits</a></strong>
                            <h6>22 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 22 (Bernama) — United States President Barack Obama left Malaysia Sunday after attending ASEAN-related meetings here in conjunction with the 27th ASEAN Summit
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-59.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-58.html">ASEAN Business Award: Myanmar Won Woman Entrepreneur Of The Year Award</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>ASEAN Business Advisory Council presented ASEAN winner for the ASEAN Business awards 2015 at a ceremony held at the Shangri-La Hotel in Kuala Lumpur, Malaysia, Friday evening. 
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-58.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-57.html">TPPA has strongest anti-corruption standards, says Obama</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>United States President Barack Obama today said that the Trans-Pacific Partnership Agreement (TPPA) has the strongest anti-corruption standards compared to any other trade deal.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-57.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-56.html">TPPA more than just a ‘Trade Pact’, says Obama</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 21 : The Trans-Pacific Partnership Agreement (TPPA) is more than just a trade pact as it also has important strategic and geopolitical benefits, US President Barack Obama said.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-56.html"><strong>Read More</strong></a>
                        
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-55.html">Abe Touts Streamlined Loans as China’s AIIB Gets Set to Lend</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>Prime Minister Shinzo Abe is beefing up Japan’s role as a provider of infrastructure and finance in Asia just as the Chinese-backed Asian Infrastructure Investment Bank prepares to make its first loans.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-55.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-54.html">Asean summit: Obama urges dialogue in disputes, not ‘bullying and coercion’</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR (REUTERS, AFP)- US President Barack Obama said on Saturday (Nov 21) the United States was working with Southeast Asian allies to preserve maritime security and freedom of navigation and said economic disputes should not be settled by bullying.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-54.html"><strong>Read More</strong></a>
                        
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-53.html">The Latest: Abe says Japan is ‘best partner’ for Asia</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 21 — US President Barack Obama touted the controversial Trans-Pacific Partnership (TPP) today as a trade deal that would ensure more “accountable” governance and combat corruption among signatory nations.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-53.html"><strong>Read More</strong></a>
                        
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-52.html">At Asean meet, Obama says TPP will promote ‘accountable’ governance</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 21 — US President Barack Obama touted the controversial Trans-Pacific Partnership (TPP) today as a trade deal that would ensure more “accountable” governance and combat corruption among signatory nations.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-52.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-51.html">Obama: TPP will bring progress to participating countries</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: The Trans-Pacific Partnership (TPP) will encourage progress and build cooperation among participating countries said US President Barack Obama.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-51.html"><strong>Read More</strong></a>
                        
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-50.html">Asean-Business and Investment Summit: Come, invest in India’s growth, says Modi</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>Prime Minister Narendra Modi on Saturday asked the global investment community to invest in India and draw comfort from its fast economic growth, strong fundamentals, continuous reforms and a welcoming environment.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-50.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-49.html">AEC to power Asean economic growth, lure more FDI</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: Asean’s gross domestic products (GDP) is expected to chart healthy growth of 5.6% annually from now till 2019 to be mainly to be driven by the formation of Asean Economic Community (AEC) which will attract more foreign direct investment (FDI).
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-49.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-48.html">Asean economy to grow 5.6 pct annually through to 2019</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: Asean is expected to post an average annual gross domestic product (GDP) growth of 5.6 per cent through to 2019 on the back of implementation of the Asean Economic Community (AEC), Prime Minister Datuk Seri Najib Tun Razak said.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-48.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-47.html">ASEAN business summit seeks higher economic growth</a></strong>
                            <h6>21 November 2015</h6>
                            </h2>
                        <p>The ASEAN Business and Investment Summit is taking place in Kuala Lumpur, Malaysia, on November 20-21, on the sidelines of the 27th ASEAN Summit and related events.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-47.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-46.html">AYEC To Empower Young Entrepreneurs In ASEAN</a></strong>
                            <h6>20 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 20 (Bernama) — The setting up of the ASEAN Young Entrepreneur Council (AYEC) will help empower young entrepreneurs in spurring the region’s economic growth, ASEAN Business Advisory Council (ASEAN-BAC) said.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-46.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-45.html">ASEAN Business Advisory Council Honours Rafidah With Lifetime Achievement Award</a></strong>
                            <h6>20 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 20 (Bernama) — Malaysia’s “Iron Lady” Tan Sri Rafidah Aziz was awarded the Lifetime Achievement Award by the ASEAN Business Advisory Council (ASEAN-BAC) at a gala dinner tonight.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-45.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-44.html">Najib Launches Digital Finance Infrastructure For ASEAN SMEs</a></strong>
                            <h6>20 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 20 (Bernama) — Prime Minister Datuk Seri Najib Tun Razak today launched the Growth Accelerator Exchange (GAX), a digital platform to cater for the financing needs of ASEAN Small and Medium Enterprises (SMEs).
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-44.html"><strong>Read More</strong></a>
                        
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-37.html">ASEAN to launch SME programme</a></strong>
                            <h6>19 November 2015</h6>
                            </h2>
                        <p>A PROGRAMME to help small and medium enterprises (SMEs) tackle challenges such as expansion and access to finance will be launched this Saturday.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-37.html"><strong>Read More</strong></a>
                             
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-40.html">Obama, Abe sertai ABIS 2015</a></strong>
                            <h6>18 November 2015</h6>
                            </h2>
                        <p>"Platform penting dapat input swasta berlangsung Jumaat, Sabtu ini"
                        <br>
                        Acara utama serantau sektor swasta, Sidang Kemuncak Perniagaan dan Pelaburan ASEAN (ABIS) Ke-12 menjadi platform penting dalam mendapat input sektor swasta dan medan perbincangan mengenai isu ekonomi rantatu ini.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-40.html"><strong>Read More</strong></a>
                             
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-39.html">Asean Business & Investment Summit returns</a></strong>
                            <h6>18 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: The Asean Business & Investment Summit (ABIS) is returning to Malaysia for its 12th edition, and will once again server as the central platform for private sector input and discussions on economic issues in the region.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-39.html"><strong>Read More</strong></a>
                             
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-38.html">KL to hist Asean business summit</a></strong>
                            <h6>18 November 2015</h6>
                            </h2>
                        <p>PETALING JAYA: The 12th edition of the Asean Business and Investment Summit (ABIS) 2015 will feature distinguished global speakers on current, future economic and business issues.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-38.html"><strong>Read More</strong></a>
                             
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-36.html">Summit to focus on business for people</a></strong>
                            <h6>18 November 2015</h6>
                            </h2>
                        <p>United States President Barrack Obama, Japan Prime Minister Shinzo Abe and India Prime Minister Narendra Modi will be delivering thier keynote addresses at the Asean Business and Investment Summit (ABIS) 2015, to be held at the Shangri-La Hotel on Friday and Saturday.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-36.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-35.html">Witness The Pinnacle Of Regional Private Sector Engagement At ABIS 2015</a></strong>
                            <h6>18 November 2015</h6>
                            </h2>
                        <p>Southeast Asia’s premier and flagship private sector event, the ASEAN Business & Investment Summit (ABIS) is returning to Malaysia for its 12th edition. It will once again serve as the central platform for private sector input and discussions on economic issues in the region.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-35.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-34.html">东盟峰会20日举行 奥巴马安倍莫迪将致词</a></strong>
                            <h6>18 November 2015</h6>
                            </h2>
                        <p>（吉隆坡17日讯）第12届东盟商业和投资峰会（ABIS）本周末在吉隆坡举行，届时美国总统奥巴马、日本首相安倍晋三以及印度总理莫迪将在峰会上发表演词。
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-34.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-33.html">KL to host Asean business summit</a></strong>
                            <h6>18 November 2015</h6>
                            </h2>
                        <p>PETALING JAYA: The 12th edition of the Asean Business and Investment Summit (ABIS) 2015 will feature distinguished global speakers on current, future economic and business issues.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-33.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-32.html">Asean Business & Investment Summit returns</a></strong>
                            <h6>18 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: The Asean Business & Investment Summit (ABIS) is returning to Malaysia for its 12th edition, and will once again serve as the central platform for private sector input and discussions on economic issues in the region.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-32.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="_content/news/News clip/Sarawak Tribune - ABIS & ABA 2015.pdf" target="_blank">SIP attracted RM30b investments: Julaihi</a></strong>
                            <h6>17 November 2015</h6>
                            </h2>
                        <p><strong>BINTULU: As of today, Samalaju Industrial Park (SIP) has managed to attract RM30 billion investment consisting of twenty projects ensuring the sustainability of its position as a major generator of the nation’s revenue.
   <br>
                        
                        <a class="btn text-uppercase" href="_content/news/News clip/Sarawak Tribune - ABIS & ABA 2015.pdf" target="_blank"><strong>Read More</strong></a>  
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-31.html">ABIS 2015 platform input, perbincangan isu ekonomi Asean</a></strong>
                            <h6>17 November 2015</h6>
                            </h2>
                        <p>Sidang Kemuncak Perniagaan dan Pelaburan Asean (ABIS) edisi ke-12 menjadi platform utama input sektor swasta dan perbincangan isu-isu ekonomi di rantau ini.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-31.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-30.html">SMEs need to step up for AEC</a></strong>
                            <h6>17 November 2015</h6>
                            </h2>
                        <p>KUALA Lumpur-Small and medium sized enterprise (SMEs) in Asean member states need to step up thier game and respond positively to the Asean Economic Community (AEC) initiative, said Tan Sri Dr Munir Majid.
                        <br>
                        
                        <a class="btn text-uppercase" href="news-post-30.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-29.html">World Leaders To Converge In KL For ASEAN Meetings</a></strong>
                            <h6>17 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR - World leaders, including United States President Barack Obama are scheduled to join Prime Minister Datuk Seri Najib Tun Razak as Malaysia hosts the 27th ASEAN Summit and Related Summits this week.<br>
                        
                        <a class="btn text-uppercase" href="news-post-29.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-28.html">Asean Business Investment Summit in KL on Nov 20-21</a></strong>
                            <h6>17 November 2015</h6>
                            </h2>
                        <p>Kuala Lumpur: The Asean Business Investment Summit (ABIS) in back in its 12th edition to be held at the Shangri-La on the 20th and 21st of November, to serve as the central platform for private sector input and discussions on economic issues in the region.<br>
                        
                        <a class="btn text-uppercase" href="news-post-28.html"><strong>Read More</strong></a>
                            
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-43.html">ABIS 2015 A Platform For Input And Discussions On ASEAN Economic Issues</a></strong>
                            <h6>16 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, Nov 16 (Bernama) — The 12th edition of the Asean Business & Investment Summit (ABIS) will serve as the central platform for private sector input and discussions on economic issues in the region.<br>
                        
                        <a class="btn text-uppercase" href="news-post-43.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-27.html">
ABIS 2015 A Platform For Input And Discussions On ASEAN Economic Issues</a></strong>
                            <h6>16 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR(Bernama) -- The 12th edition of the Asean Business & Investment Summit (ABIS) will serve as the central platform for private sector input and discussions on economic issues in the region.

<P>In a statement, the ASEAN Business Advisory Council (ASEAN-BAC) said ABIS 2015, to be held in Kuala Lumpur on Nov 20th and 21, will be officially launched by Prime Minister Datuk Seri Najib Tun Razak.<br>
                        
                        <a class="btn text-uppercase" href="news-post-27.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-26.html">ASEAN BIS 2015 Acelerating AEC Formation</a></strong>
                            <h6>16 November 2015</h6>
                            </h2>
                        <p>The ASEAN Business and Investment Summit (ASEAN BIS) is annually organised by the ASEAN Business Advisory Council (ASEAN BAC) as side-event to the ASEAN Leaders Summit. This year, ASEAN BIS is set to take place on November 20 and 21 in Malaysia. The event expects to accelerate the formation of the ASEAN Economic Community (AEC) this year.<br>
                        
                        <a class="btn text-uppercase" href="news-post-26.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-25.html">Asean Business & Investment Summit returns to Malaysia</a></strong>
                            <h6>16 November 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: The Asean Business & Investment Summit (ABIS) is returning to Malaysia for its 12th edition, and will once again serve as the central platform for private sector input and discussions on economic issues in the region.<br>
                        
                        <a class="btn text-uppercase" href="news-post-25.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-42.html">Asean Economic Community Still Faces Challenges: ASEAN-BAC Chairman</a></strong>
                            <h6>11 November 2015</h6>
                            </h2>
                        <p>November 9, 2015 (Kuala Lumpur) – Munir Majid, chairman of Asean-BAC Malaysia says expects many challenges for the AEC which is set to be implemented by year-end. He also tells Bloomberg TV Malaysia’s Han Tan that stringent regulations need to be put in place before Malaysia signs off on the Trans-Pacific Partnership agreement.<br>
                        
                        <a class="btn text-uppercase" href="news-post-42.html"><strong>Read More</strong></a>
                        
                             <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-41.html">ASEAN summit to help biz survive slow market growth</a></strong>
                            <h6>06 November 2015</h6>
                            </h2>
                        <p>THE upcoming 12th ASEAN Business and Investment Summit 2015 in Malaysia will focus on helping businesses explore new opportunities upon the implementation of the ASEAN Economic Community at the end of the year.<br>
                        
                        <a class="btn text-uppercase" href="news-post-41.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-24.html">ABIS 2015 to help inculcate greater resilience in companies across the region</a></strong>
                            <h6>06 November 2015</h6>
                            </h2>
                        <p>To be held in Shangri-La here on 20-21 November, Southeast Asia&rsquo;s annual flagship and premier forum, inviting corporate leaders to  unite in a two-day conference that will serve as an ideal platform to explore opportunities in  elevating their businesses on a regional stage. <br>
                        
                        <a class="btn text-uppercase" href="news-post-24.html"><strong>Read More</strong></a>
                        
                        <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-23.html">ASEAN summit to help biz survive slow market growth</a></strong>
                            <h6>06 November 2015</h6>
                            </h2>
                        <p>THE upcoming 12th ASEAN Business and Investment Summit 2015 in Malaysia will focus on helping businesses explore new opportunities upon the implementation of the ASEAN Economic Community at the end of the year. <br>
                        
                        <a class="btn text-uppercase" href="news-post-23.html"><strong>Read More</strong></a>
                        
                        <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="_content/news/News clip/Listing Asean infrastructure stocks in Malaysia - The Edge, Capital pg. 47-48, 2-8 Nov 2015.pdf" target="_blank">Listing Asean infrastructure stocks in Malaysia</a></strong>
                            <h6>05 November 2015</h6>
                            </h2>
                        <p><strong>Asean Business Advisory Council Malaysia chairman Tan Sri Munir Majid believes infrastructure companies in the region should be allowed to seek funds from any of the 10 members' capital markets. While there appears to be demand for this type of investment, can his idea be realised? <br>
                        
                        <a class="btn text-uppercase" href="_content/news/News clip/Listing Asean infrastructure stocks in Malaysia - The Edge, Capital pg. 47-48, 2-8 Nov 2015.pdf" target="_blank"><strong>Read More</strong></a>
                        
                        <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="_content/news/News clip/The Edge, Corporate, Pg. 32 - 26 Oct - 1 Nov.jpg" target="_blank">Asean SMEs need to step up with trade pacts coming</a></strong>
                             <h6>01 November 2015</h6>
                            </h2>
                        <p><strong>Tan Sri Mohd Munir Majid doesn't want to equate Asean to a child, but he is aware that his views of the region often liken it to a raw prodigy.<br>
                        
                        <a class="btn text-uppercase" href="_content/news/News clip/The Edge, Corporate, Pg. 32 - 26 Oct - 1 Nov.jpg" target="_blank"><strong>Read More</strong></a>
                        
                        <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-22.html">ASEAN Business Awards 2015 deadline extended</a></strong>
                            <h6>03 October 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR - ASEAN Business Award (ABA) 2015, hosted by ASEAN Business Advisory Council (ASEAN-BAC), will recognize South-east Asian businesses, SMEs and entrepreneurs. <br>
                        
                        <a class="btn text-uppercase" href="news-post-22.html"><strong>Read More</strong></a>
                        
                        <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-21.html">AEC 2015 - The Final Lap</a></strong>
                            <h6>05 September 2015</h6>
                            </h2>
                        <p>THE chair of Asean Economic Ministers (AEM), Datuk Sri Mustapa Mohamed, and his officials at the Ministry of International Trade and Industry (Miti), are to be congratulated for organising such an open and engaging series of meetings on the Asean Economic Community (AEC) 2015 last week. <br>
                        
                        <a class="btn text-uppercase" href="news-post-21.html"><strong>Read More</strong></a>
                        
                        
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-20.html">Asean Economic Ministers Must Deliver</a></strong>
                            <h6>22 August 2015</h6>
                            </h2>
                        <p>AFTER the gathering of Asean foreign ministers earlier this month, including with their counterparts from farther afield, Asean economic ministers (AEMs) assemble in Kuala Lumpur from this weekend to concentrate on the establishment of the Asean Economic Community (AEC). <br>
                        
                        <a class="btn text-uppercase" href="news-post-20.html"><strong>Read More</strong></a>
                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-19.html">AEC yang berwibawa akan mencorakkan politik- keselamatan dan sosiobudaya</a></strong>
                            <h6>22 August 2015</h6>
                            </h2>
                        <p>Menteri-menteri Ekonomi ASEAN mesti memastikan penubuhan Komuniti Ekonomi ASEAN (AEC) yang berwibawa, yang akan menyediakan tunggak politik-keselamatan dan sosiobudaya, kata Pengerusi Majlis Penasihat Perniagaan ASEAN Tan Sri Munir Majid. <br>
                        
                        <a class="btn text-uppercase" href="news-post-19.html"><strong>Read More</strong></a>
                        
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-18.html">AEC perlu berwibawa - Munir Majid</a></strong>
                            <h6>22 August 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: Menteri-menteri Ekonomi ASEAN mesti memastikan penubuhan Komuniti Ekonomi ASEAN (AEC) yang berwibawa dan yang akan menyediakan tonggak politik-keselamatan dan sosiobudaya, kata Pengerusi Majlis Penasihat Perniagaan ASEAN Tan Sri Munir Majid. <br>
                        
                        <a class="btn text-uppercase" href="news-post-18.html"><strong>Read More</strong></a> 

                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-17.html">Munir: Credible AEC Will Shape Outcome Of Political-security, Socio-cultural Pillars</a></strong>
                            <h6>22 August 2015</h6>
                            </h2>
                        <p>ASEAN Business Advisory Council chairman Tan Sri Munir Majid the people of the region are expecting the AEC to be accountable and determine how the 10-member states can get closer culturally and even politically. <br>
                        
                        <a class="btn text-uppercase" href="news-post-17.html"><strong>Read More</strong></a> 

                            
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-16.html">Asean SMEs urged to to venture into online trading</a></strong>
                            <h6>21 August 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: Asean small and medium enterprises (SMEs) have been urged to venture into e-commerce or online trading to extend the reach of their products or services. <br>
                        
                        <a class="btn text-uppercase" href="news-post-16.html"><strong>Read More</strong></a> 

                    		<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-15.html">Asean – need to step up</a></strong>
                            <h6>8 August 2015</h6>
                            </h2>
                        <p>THE meaningful measure of Malaysia’s performance as Asean chair this year will be how the process of regional community-building is set for the years to come. <br>
                        
                        <a class="btn text-uppercase" href="news-post-15.html"><strong>Read More</strong></a> 
                    
                            <h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-3.html">Boost savings to fuel Asean growth</a></strong>
                            <h6>21 July 2015</h6>
                            <h5><strong>by MAYVELIN U CARABALLO, REPORTER</strong></h5>
                            </h2>
                        <p>Member economies of the Association of Southeast Asian Nations (Asean) must strengthen their financial markets for the region to tap its own savings and fuel its own growth, the chairman of the Asean Business Advisory Council (BAC) Malaysia said in Manila on Tuesday. <br>
                        
                        <a class="btn text-uppercase" href="news-post-3.html"><strong>Read More</strong></a> 
                    
                    		<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-4.html">Set up MSME bank, please</a></strong>
                                <h6>11 May 2015</h6>
                            </h2>
                        <p>Asean Business Advisory Council chairman Tan Sri Dr Munir Majid says Asean must establish a regional bank for micro, small and medium enterprises, reports LIM WING HOOI. <br>
                        
                        <a class="btn text-uppercase" href="news-post-4.html"><strong>Read More</strong></a> 

							<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-5.html">Positive response to Asean-BAC proposals</a></strong>
                                <h6>28 April 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: The response from Asean economic ministers on the major proposals submitted by Asean Business Advisory Council (Asean-BAC) has been positive, especially in key areas concerning small and medium enterprises (SMEs). <br>
                        
                        <a class="btn text-uppercase" href="news-post-5.html"><strong>Read More</strong></a> 
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-6.html">ABAC:ASEAN Leaders Express Keen Interest In Promoting SMEs</a></strong>
                                <h6>27 April 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, April 27 (Bernama) -- ASEAN leaders have expressed keen interest in promoting Small Medium Enterprises (SMEs) as the driving force for the proposed ASEAN Economic Community. <br>
                        
                        <a class="btn text-uppercase" href="news-post-6.html"><strong>Read More</strong></a> 
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-7.html">AirAsia honoured at 6th Asean Business Awards event</a></strong>
                                <h6>26 April 2015</h6>
                            </h2>
                        <p>AirAsia Bhd has been awarded the “Priority Integration Sector Award in Aviation”, at the sixth Asean Business Awards event in Malaysia, in recognition of its performance and achievements in the aviation sector. <br>
                        
                        <a class="btn text-uppercase" href="news-post-7.html"><strong>Read More</strong></a> 
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-8.html">Maybank’s Farid named CEO of The Year</a></strong>
                                <h6>25 April 2015</h6>
                            </h2>
                        <p>Kuala Lumpur: Malayan Banking Bhd chief executive officer Datuk Abdul Farid Alias was named CEO of The Year in the Asean Business Awards (ABA) 2015, which recognises outstanding enterprises in the Asean business community. <br>
                        
                        <a class="btn text-uppercase" href="news-post-8.html"><strong>Read More</strong></a> 
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-9.html">Royal Selangor MD Wins Lifetime Achievement Award At 6th ABAM</a></strong>
                                <h6>24 April 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, April 24 (Bernama) — Pewter manufacturer and retailer Royal Selangor International Sdn Bhd’s (Royal Selangor) managing director Tan Sri Yong Pih Kon was named the recipient of the “Lifetime Achievement Award” at the 6th ASEAN Business Awards Malaysia (ABAM) ceremony here tonight. <br>
                        
                        <a class="btn text-uppercase" href="news-post-9.html"><strong>Read More</strong></a>
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-10.html">Tan Sri Dr. Mohd Munir Abdul Majid: ASEAN and Islamic Banking</a></strong>
                                <h6>22 April 2015</h6>
                            </h2>
                        <p>Malaysia is at the centre of ASEAN. Every country ASEAN country will also benefit from an integrated ASEAN economy. Free trade and a single production base is one of the objectives of the ASEAN economic community. <br>
                        
                        <a class="btn text-uppercase" href="news-post-10.html"><strong>Read More</strong></a>
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-11.html">ABAC Malaysia calls for bold decisions by ASEAN towards AEC</a></strong>
                                <h6>21 April 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR: The ASEAN Business Advisory Council (ABAC) Malaysia says its imperative for members of the regional grouping to show progress in making the ASEAN Economic Community (AEC) a reality. <br>
                        
                        <a class="btn text-uppercase" href="news-post-11.html"><strong>Read More</strong></a>
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-12.html">Asean: Establish where we are with an open mind</a></strong>
                                <h6>11 April 2015</h6>
                            </h2>
                        <p>TWO Singaporeans recently disagreed with each other. Really, it sometimes happens, even if usually over something external. <br>
                        
                        <a class="btn text-uppercase" href="news-post-12.html"><strong>Read More</strong></a>
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-13.html">ABAM Awards To Recognise Outstanding National Sector Champions In ASEAN</a></strong>
                                <h6>09 April 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, April 9 (Bernama) -- The ASEAN Business Advisory Council Malaysia (ASEAN-BAC Malaysia) is organising the ASEAN Business Awards Malaysia (ABAM) in recognition of outstanding national sector champions that have contributed positively to the ASEAN economy.<br>
                        
                        <a class="btn text-uppercase" href="news-post-13.html"><strong>Read More</strong></a>
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-14.html">ASEAN-BAC To Recommend 11 Proposals For Post-2015 ASEAN Vision</a></strong>
                                <h6>09 April 2015</h6>
                            </h2>
                        <p>KUALA LUMPUR, April 9 (Bernama) -- The ASEAN Business Advisory Council (ASEAN-BAC) Malaysia will be recommending 11 proposals for post-2015 ASEAN vision to ASEAN leaders soon.<br>
                        
                        <a class="btn text-uppercase" href="news-post-14.html"><strong>Read More</strong></a>
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-2.html">ABAC To Present 7 Proposals To Asean Minister</a></strong>
                                <h6>28 February 2015</h6>
                            </h2>
                        <p>KOTA BAHARU, Feb 28 (Bernama) -- The ASEAN Business Advisory Council (ABAC) will present seven proposals covering eight sectors to the ASEAN economic ministers meeting here, including expanding retail e-commerce transactions and boosting entrepreneurship among youths and women in the region, chairman Tan Sri Dr Mohd Munir Abdul Majid said.<br>
                        
                        <a class="btn text-uppercase" href="news-post-2.html"><strong>Read More</strong></a>
                        
                        	<h2>
                                <img src="_layout/images/pencil-icon.gif" height="25" width="25">
                                <strong><a href="news-post-1.html">HUGE ASEAN CHALLENGE FOR THE PRIVATE SECTO</a></strong>
                                <h6>30 October 2014</h6>
                            </h2>
                        <p>On 19 November 2014, the chairman of Asean-BAC Myanmar will be handing over the Asean-BAC chair to Malaysia at a gala dinner to be witnessed by the Prime Minister. (Prime Minister Datuk Sri Najib would have had the chair of Asean handed over to Malaysia in Nay Pyi Taw a week earlier).<br>
                        
                        <a class="btn text-uppercase" href="news-post-1.html"><strong>Read More</strong></a>
                    
                    </div><!-- end .blog-post -->                	
   
  
                </div><!-- end .span12 -->
            </div><!-- end .row -->

            
            
           

            <div class="row">
                <div class="span12">
                    <div class="blog-post alt">
                       
                        
                        <div class="blog-post-title">
                            
                            <h1>
                                <strong><a href="news-post-old.html">Old News Clipping from Newspaper</a></strong>
                            </h1>
                            

                            
                        </div><!-- end .blog-post-title -->
                                                
                        <p>This section contains news clipping from convention newspaper and also newspaper online.</p>
                        
                        <a class="btn text-uppercase" href="news-post-old.html"><strong>Read More</strong></a> 
                    
                    </div><!-- end .blog-post -->                	

                    
  
                </div><!-- end .span12 -->
            </div><!-- end .row -->

            
        <!--    <div class="row">
            	<div class="span12">
                    
                	<ul class="pagination fixed">
                        <li class="current">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a> 
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                        <li>
                        	<a href="#">&gt;</a>
                        </li>
                    </ul><!-- end .pagination -->
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->        
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
			
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->

            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span6" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                               <p class="last">&copy; 2013 - 2016 ASEAN-BAC. All rights reserved.</p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
					<div class="span6 text-right" id="footer-bottom-widget-area-2">
                       <div class="widget widget_pages">
							<ul>
								<li class="page_item">
                                	<a href="index.html">Home</a>
                                </li>
								<li class="page_item">
                                	<a href="about-us.html">About Us</a>
                                </li>
								<li class="page_item">
                                	<a href="events.html">Events</a>
                                </li>
                                <li class="page_item">
                                	<a href="GalleryList.html">Gallery</a>
                                </li>
								<li class="page_item">
                                	<a href="news.html">News</a>
                                </li>
								<li class="page_item">
                                	<a href="contacts.html">Contact</a>
                                </li>
							</ul>
						</div>
                        
                    </div><!-- end .span6 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/scripts.js"></script>
	<script src="_layout/js/plugins.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>