<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> News Post : ASEAN Business Advisory Council Malaysia Chapter</title>
	<meta name="description" content="News post from ASEAN-BAC Malaysia">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
	<link rel="stylesheet" href="_layout/css/elements.css">
	<link rel="stylesheet" href="_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                     
                            
                        </div><!--   <h3 class="widget-title">Connect with us socialy!</h3>
 
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>     end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            </div><!-- end #header-top -->
            
            <div class="row">
				<div class="span4" id="header-widget-area-1">
				                	
                	<div class="widget ewf_widget_contact_info">
                
                        <ul>
                            <li>
                                <i class="ifc-phone1"></i>
                                +603 6211 2511 
                            </li>
                            <li>
                                <i class="ifc-message"></i>
                                <a href="mailto:secretariat@aseanbex.com">secretariat@aseanbex.com</a>
                            </li>
                        </ul>
                        
                    </div><!-- end .ewf_widget_contact_info -->
                    
				</div><!-- end .span4 -->
				<div class="span8">
				
                	<a href="#" id="mobile-menu-trigger">
                    	<i class="fa fa-bars"></i>
                    </a>
                    
					<!-- // Menu // -->
										<ul class="sf-menu fixed" id="menu">
						<li class="dropdown">
                        	<a href="index.html">
                            	<i class="ifc-home"></i>
                            	Home
                            </a>                         
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	<i class="ifc-briefcase"></i>
                            	About Us
                            </a>                        
                        </li>
                        <li class="dropdown">
                        	<a href="events.html">
                            	<i class="ifc-photo"></i>
                            	Event
                            </a>                            
                        </li>
                         <li class="dropdown">
                        	<a href="GalleryList.html">
                            	<i class="ifc-photo"></i>
                            	Gallery
                            </a>                            
                        </li>
                        <li class="current dropdown">
                        	<a href="MediaCenter.html">
                            	<i class="ifc-copy"></i>
                            	Media
                            </a>                      
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	<i class="ifc-map_marker"></i>
                            	Contact
                            </a>                     
                        </li>					
					</ul>
				</div><!-- end .span8 -->
			</div><!-- end .row -->		

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="page-header">
            	
                <div class="row">
                	<div class="span12">
                    	
                        <h3>Latest News</h3>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                
            </div><!-- end #page-header -->
            
            <div class="row">
            	<div class="span10">
                    	
					<h1><strong>ABAC Malaysia calls for bold decisions by ASEAN towards AEC</strong></h1>
                    <h6>21 April 2015</h6>

                    (Click <a href="http://www.thestar.com.my/Business/Business-News/2015/04/21/ABAC-Malaysia-calls-for-bold-decisions-by-ASEAN-towards-AEC/?style=biz">The STAR Online</a> for original post)
                    <br><br>
                    
                 <p>KUALA LUMPUR: The ASEAN Business Advisory Council (ABAC) Malaysia says its imperative for members of the regional grouping to show progress in making the ASEAN Economic Community (AEC) a reality.

<p>Chairman Tan Sri Dr Mohd Munir Abdul Majid said the leaders must show the people of ASEAN why the AEC is important.

<p>"Affirmative action is needed. We don't want the AEC to be a 'damp squib' (in failing to live up to expectations) when they announce it at year-end," he told Bernama.

<P>ABAC, had in March at the 21st ASEAN Economic Ministers' Retreat in Kota Baharu, outlined seven proposals covering eight sectors.

<P>It included expanding retail e-commerce transactions and boosting entrepreneurship among youths and women in the region.

<P>The proposals, termed, "Take Action Now" and for implementation ideally before the AEC takes shape by year-end, are not purely economic. They have high symbolic value with a substantial impact on the degree of the region's integration into a single economy.

<P>"The proposals can achieve something, if they push hard, and like an ASEAN lane at airports, an ASEAN business travel card and ASEAN food. So, let it be an ASEAN thing," said Munir.

<P>Established in 2003 by ASEAN leaders to represent the private sector, ABAC comprises 30 council members, including three from each of the 10 member countries, and with at least one from the Small Medium Enterprise (SME) sector.

<P>Meanwhile, Munir highlighted that the upcoming 26th ASEAN Summit in Kuala Lumpur and Langkawi from April 24-28,looms as the most important ever for the region.

<P>He expressed confidence that Malaysia will try to push hard in securing favourable deals with member countries, but conceded that the outcome was also dependent on the response of the others to make fast decisions.

<P>"We have to move away from subscribing to the 'ASEAN way", which normally involves talking and discussing with each other in a very polite way. As ASEAN Chair, Malaysia needs to push harder in showing the way forward," he said.

<P>Meanwhile, if ASEAN is indeed taking the 2015 deadline seriously in realising the AEC dream, the next eight months will be very crucial towards putting in place the right plans, infrastructure and environment, to enhance the competitiveness of the region, as well as the individual countries.

<P>This also means looking at ASEAN as a single entity, rather than just a 10- nation grouping.

<P>Amid its dynamic economic growth and an increasing middle-income population, the ASEAN region has been on a transformation path to becoming an important consumer market.

<P>Things can only get better. That is, if ASEAN members are ready to get their act together, and make the AEC a meaningful manifestation.-Bernama



                    <div class="divider single-line"></div>
                    
                     
                    
                </div><!-- end .span8 -->
                <div class="span6">
                	

                    
  
                </div><!-- end .span6 -->
            </div><!-- end .row -->
            
        <!--    <div class="row">
            	<div class="span12">
                    
                	<ul class="pagination fixed">
                        <li class="current">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a> 
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                        <li>
                        	<a href="#">&gt;</a>
                        </li>
                    </ul><!-- end .pagination -->
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->        
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
			
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
            
            <div id="footer-middle">
            
            <!-- /// FOOTER-MIDDLE     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span4" id="footer-middle-widget-area-1">
                    	
                        <div class="widget widget_text">
                            
                            <h3 class="widget-title">About Us</h3>
                        
                            <div class="textwidget">
                                
                                
								<p>ASEAN BAC was formed following decision of the ASEAN Leaders at the 7th ASEAN Summit and launched in April 2003, with the mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration.</p>  
								
								 
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span4 -->
                    <div class="span4" id="footer-middle-widget-area-2">
                    	
						<div class="widget widget_recent_entries">
                        
							<h3 class="widget-title">Latest News and Events</h3>
						
							<ul>
								<li>
									
									<img src="_content/footer-dinner.jpg" alt="">
									
									<p>
										<a href="event-item-1.html">2015 Chairmanship Handover</a>
										<br><small>by <a href="#">Admin</a> on Nov 20, 2014</small>
									</p>
								   
								</li>
								<li>
									
									<img src="_content/footer-smes.jpg" alt="">
									
									<p>
										<a href="event-item-2.html">Conference on SMEs</a>
										<br><small>by <a href="#">Admin</a> on Nov 19, 2014</small>
									</p>					   
								   
								</li>
								<li>
									
									<img src="_content/footer-news.jpg" alt="">
									
									<p>
										<a href="news-post-1.html">ASEAN-BAC Media Briefing</a>
										<br><small>by <a href="#">Admin</a> on Oct 31, 2014</small>
									</p>						  
								   
								</li>
							</ul>
							
						</div><!-- end .widget_recent_entries -->

                    </div><!-- end .span4-->
         <!--           <div class="span3" id="footer-middle-widget-area-3">
                    	
                        <div class="widget ewf_widget_newsletter">
                            
                            <h3 class="widget-title">Subscribe to Newsletter</h3>
                            
                            <form id="newsletter-subscribe-form" action="#">
                                <fieldset>
                                    <input type="text" name="email" placeholder="email address">
                                    <input class="btn" type="submit" name="submit" value="Go.">
                                </fieldset>
                            </form>
                            
                        </div><!-- end .widget_newsletter -->
                        
              <!--      </div><!-- end .span3 -->
                    <div class="span4" id="footer-middle-widget-area-4">
                    	
                        <div class="widget ewf_widget_contact_info">
                        
                        	<h3 class="widget-title">Our Address</h3>
                    
                            <ul>
                                <li>
                                	<i class="ifc-home"></i>
Unit 9-1, 9th Floor, West Wing, Menara MATRADE,<br>
Jalan Khidmat Usaha, <br>
Off Jalan Duta,<br>
50480 Kuala Lumpur, <br>
Malaysia <br>
									 
                                </li>
 
                            </ul>
							
                        </div><!-- end .ewf_widget_contact_info -->
                        

                        
                    </div><!-- end .span4 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-middle -->
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span6" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                               <p class="last">&copy; 2013 - 2015 ASEAN-BAC. All rights reserved.</p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
					<div class="span6 text-right" id="footer-bottom-widget-area-2">
                       <div class="widget widget_pages">
							<ul>
								<li class="page_item">
                                	<a href="index.html">Home</a>
                                </li>
								<li class="page_item">
                                	<a href="about-us.html">About Us</a>
                                </li>
								<li class="page_item">
                                	<a href="events.html">Events</a>
                                </li>
                                 <li class="page_item">
                                	<a href="GalleryList.html">Gallery</a>
                                </li>
								<li class="page_item">
                                	<a href="news.html">News</a>
                                </li>
								<li class="page_item">
                                	<a href="contacts.html">Contact</a>
                                </li>
							</ul>
						</div>
                        
                    </div><!-- end .span6 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/scripts.js"></script>
	<script src="_layout/js/plugins.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>