<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> News Post : ASEAN Business Advisory Council Malaysia Chapter</title>
	<meta name="description" content="News post from ASEAN-BAC Malaysia">
    
    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
	<link rel="stylesheet" href="_layout/css/elements.css">
	<link rel="stylesheet" href="_layout/css/skins/red.css">
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/boxed.css"> -->
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">
    
    <!-- /// Template Skin CSS ////////  -->
	<!-- <link rel="stylesheet" href="_layout/css/skins/default.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/red.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/orange.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/turquoise.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/green.css"> -->
    <!-- <link rel="stylesheet" href="_layout/css/skins/pink.css"> -->

    
</head>
<body>
	

	<div id="wrap">    	        
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="header-top">	
        
            <!-- /// HEADER TOP   /////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
                <div class="row">
                    <div class="span3">
                        
                        <!-- // Logo // -->
                        <a href="index.html" id="logo">
                            <img class="responsive-img" src="_layout/images/logo.png" alt="">
                        </a>
                        
                    </div><!-- end .span3 -->
                    <div class="span6" id="header-top-widget-area-1">
                        
                        <div class="widget ewf_widget_social_media">
                                    
                                                                                     
                            
                        </div><!--   <h3 class="widget-title">Connect with us socialy!</h3>
 
                            
                            <a class="googleplus-icon social-icon" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a class="twitter-icon social-icon" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a class="facebook-icon social-icon" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>     end .ewf_widget_social_media -->
                        
                    </div><!-- end .span6 -->
                    <div class="span3" id="header-top-widget-area-2">
                        
                        <div class="widget widget_search">
                        
                            <form action="#" class="searchform" id="searchform" method="get" name="searchform">
                                <div>
                                    <label class="screen-reader-text" for="s">Search for:</label> 
                                    <input id="s" name="s" type="text" placeholder="enter keyword here"> 
                                    <input id="searchsubmit" type="submit" value="">
                                </div>
                            </form>
                            
                        </div><!-- end .widget_search -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->	
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            </div><!-- end #header-top -->
            
            <div class="row">
				<div class="span4" id="header-widget-area-1">
				                	
                	<div class="widget ewf_widget_contact_info">
                
                        <ul>
                            <li>
                                <i class="ifc-phone1"></i>
                                +603 6211 2511 
                            </li>
                            <li>
                                <i class="ifc-message"></i>
                                <a href="mailto:secretariat@aseanbex.com">secretariat@aseanbex.com</a>
                            </li>
                        </ul>
                        
                    </div><!-- end .ewf_widget_contact_info -->
                    
				</div><!-- end .span4 -->
				<div class="span8">
				
                	<a href="#" id="mobile-menu-trigger">
                    	<i class="fa fa-bars"></i>
                    </a>
                    
					<!-- // Menu // -->
										<ul class="sf-menu fixed" id="menu">
						<li class="dropdown">
                        	<a href="index.html">
                            	<i class="ifc-home"></i>
                            	Home
                            </a>                         
                        </li>
                        <li class="dropdown">
                        	<a href="about-us.html">
                            	<i class="ifc-briefcase"></i>
                            	About Us
                            </a>                        
                        </li>
                        <li class="dropdown">
                        	<a href="events.html">
                            	<i class="ifc-photo"></i>
                            	Event
                            </a>                            
                        </li>
                         <li class="dropdown">
                        	<a href="GalleryList.html">
                            	<i class="ifc-photo"></i>
                            	Gallery
                            </a>                            
                        </li>
                        <li class="current dropdown">
                        	<a href="MediaCenter.html">
                            	<i class="ifc-copy"></i>
                            	Media
                            </a>                      
                        </li>
                        <li class="dropdown">
                        	<a href="contacts.html">
                            	<i class="ifc-map_marker"></i>
                            	Contact
                            </a>                     
                        </li>					
					</ul>
				</div><!-- end .span8 -->
			</div><!-- end .row -->		

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="page-header">
            	
                <div class="row">
                	<div class="span12">
                    	
                        <h3>Latest News</h3>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                
            </div><!-- end #page-header -->
            
            <div class="row">
            	<div class="span10">
                    	
					<h1><strong>Tan Sri Dr. Mohd Munir Abdul Majid: ASEAN and Islamic Banking</strong></h1>
                    <h6>22 April 2015</h6>

                    (Click <a href="http://www.marcopolis.net/tan-sri-dr-mohd-munir-abdul-majid-asean-and-islamic-banking.htm">Marcopolis.net</a> for original post)
                    <br><br>
                    
                <p><strong>Interview with Tan Sri Dr. Mohd Munir Abdul Majid, Chairman of Bank Muamalat</strong></p>

<p><strong>What is the role of Malaysia in the regional context?</strong></p>

<p>Malaysia is at the centre of ASEAN. Every country ASEAN country will also benefit from an integrated ASEAN economy. Free trade and a single production base is one of the objectives of the ASEAN economic community.

<p>With free trade, there will be the suppliers across the value chain to the finished product, which would be based in some ASEAN country chosen by the investors. ASEAN population is already the third largest in the world with over 600 million after China and India. Also, the larger ASEAN economy is worth US$ 2.4 trillion and is an upwardly mobile consumer market.

<p>About 50% of the working population in ASEAN is under 30 and it is the only growth area in the world apart from India, which has that kind of young population. ASEAN will be reaping the demographic dividend even as other centers age even China. This is dynamic, productive, upwardly mobile, middle-class population that is not only going to contribute to production, but also going to contribute to consumption.

<p>The consumer boom that will take place will make ASEAN one of the largest consumer boom centres in the world.

<p>It is not surprising that not just bigger ASEAN companies, but multinationals see opportunities. There are many cracks in terms of full enjoyment of many of the ASEAN action plans. However, if you wait for the perfect 10, you might lose the first mover advantages.

<p>Moreover, many companies are looking for these opportunities. The surveys are being done that show that 80% of foreign multinationals in this region have an ASEAN strategy. The surveys also show that in Indonesia, Myanmar, the increase in sales work force of foreign multinationals has been high. There is also an increase in the revenue projections in the company’s plans.

<p>This story is obviously not an abstract number of stories. It is rather a potential that the people want to tap because of the potential. If the reality changes at the rate of 10%, 20%, 30% or maybe 80%, with greater fulfilment of the action plans for integration, you will grow with it.

<p>ASEAN have everything going for it and it must make sure that it optimises the potential. The problem, I see with the countries, which have such a great potential is that they think, they can be more relaxed about it because their potential is going to be there anyway.

<p>I am Chairman of the ASEAN business advisory council, Malaysia and I am the Chairman of the ASEAN business advisory council for the whole region since 1st Jan, 2015. Our mission is to push the boundaries. I have done work with the CINB ASEAN Research Institute with the body called the ASEAN business club.

<p>We have done a gap analysis in vertical studies of various sectors. In the ASEAN economy; measure pronounced governmental policies against reported experience of companies. As a result, lift the barrier reports was issued and we are pushing it. These reports on the gap analysis further propose what are the measures that could be taken to reduce the gap. Now, the gap analysis is much more easily done than filling in the gaps.

<p>The reports such as lift the barriers are important. At the same time reports based on surveys done by us internally at the ASEAN business advisory council are equally important. There are two opposing forces coming at each other, but people think that it will be necessarily an opposition but actually, it is not. There are 2 opposing movements of forces of interests, which are complimentary. First, you have the big companies and they want the removal of barriers, because they see the potential.

<p>When we did the surveys in 2013, only 39% of SMEs were aware of the ASEAN economic community and FTAs. Out of the bigger companies, 70% are using the FTAs for their exports. Not only is there a gap between pronouncement of policies and the actual experiences, but there is a gap in knowledge. SMEs are important in terms of employment and production output: they represent about third on average of ASEAN economies in terms of export.

<p>There is about 60 million SMEs in ASEAN and there are particular needs that got to be addressed. Most of them are being transactional in business dealings; they are not very used to rules and regulations. They are many of them, who are not used to export. They have their customer base but this customer base could be disturbed. Therefore, at the ASEAN business advisory council we have a working group on SMEs.

<p>We have to be very careful about liberalization as it can have negative consequences on the SMEs and a subsequent reversal in liberalisation can be damaging to the ASEAN community. The other aspect is because the employment is lost there can be socio-political implications.

<p>At the same time, it must be understood that restructuring of the economies must take place with greater liberalisation and globalisation. It is not just the ASEAN Economic Community but also the FTAs with other countries. They are all coming in and they are going to penetrate the markets and displace some companies - SMEs. We must do something to ensure that we have strong SMEs that can withstand the liberalisation and even benefit from the trend.

<p>The government of ASEAN is fully aware of this need. There is an governmental level working group at the ASEAN Secretariat on SMEs and next year they will also be a strategic action plan at the governmental level on preparing SMEs. They will educate them and make sure that they benefit from ASEAN economic integration. There is a great potential, challenges and efforts to try and meet them. ASEAN

<p><strong>Do you see more progress in liberalization?</strong></p>

<p>ASEAN is moving in the liberalised direction. There are some gaps, some cracks in between as it moves towards liberalisation. To highlight the challenges does not imply that ASEAN is not working. On the contrary, ASEAN is very a very positive story. Certain things have to be improved. The main purpose is to solve all those problems so that it is all positive at the end. I think ASEAN is a story, which is very positive, and problems are being addressed.

<p>Sometimes it does not achieve 100% mark, 90% mark or maybe 70% mark, but they will be addressed and then the potential I talked about, will happen. If that happens and there is a 5% growth rate, by 2030, ASEAN will be the fourth largest economy in the world after the EU, China and the U.S.

<p><strong>Do you see the change in the fundamental structure of ASEAN so that it can be more effective?</strong></p>

<p>ASEAN is an inter-governmental organisation, so the sovereignty of the government is preserved. It is not a union. There is no surrender to international authority. There is an agreement to proceed in terms of co-operation. These agreements do not work on the enforcement basis - there is no central, they work on a consensus. I do not see the change in the next 2-3 years.

<p>However, despite this consensual fashion, it has moved forward. The most important thing to do right now is to ensure that the ASEAN secretariat becomes more effective as an engine that drives the ASEAN leaders to move faster, to fill up gaps faster and to get certain agreements faster.

<p>Now the problem is the ASEAN Secretariat is weak. It is weak because it is understaffed and underfunded. It is underfunded because the contribution to its budget is going to be the same among all 10 ASEAN member countries. It is the lowest common denominator and this is the mark of how much can be contributed. It is 1.7 million US dollars, which is a pittance against the mammoth amount of work.

<p>Although, the ASEAN secretariat does not have the supernatural authority like the commission, it is till the engine that comes up with the proposals to the leaders. The leaders are the highest decision making authorities and then the president or prime ministers.

<p>The proposals start with a secretariat, then they move to senior economic officials in various ministries. Then it moves to the ASEAN economic ministers and then it comes to leaders. So, if that engine is efficient and you have good people, well paid to drive it, then you get better traction in moving forward.

<p>I think to try and reform the Secretariat and fundamental things takes years; the best thing to say is ‘What is an objective that we can achieve or want to do? How can we achieve this?’ They still want each individual country to give the same amount of money, we can’t disturb that, and fund special projects. To go through the Secretariat and pass through to the leaders who make those decisions.

<p>At the last ABC forum in Singapore last September, the ASEAN Business Club suggested and will put forward in the next few weeks that you have special expert groups to come and help the Secretariat, which will be funded from outside of the budget, to push certain ideas. One of the most important areas that should be pushed through, in terms of ASEAN movement ahead, is adding financial services and capital markets because that is the lifeblood of the economy.

<p>If you have better integration of a financial services industry (banks) and offer capital markets (stock exchange and one market), then many of the objectives of the real economy can progress. Take infrastructure, which is an enormous need in every country and typically ASEAN countries, some studies have shown that it needs something like $2.4 trillion worth of infrastructure investment in the next 15 years (after 2030) and around $60-70 billion investment. Where are we going to get that money?

<p>How are we going to degenerate the savings that exist within the ASEAN region and how to pull this savings into infrastructure projects, like debt finance or equity finance? Where is the liquidity in the ASEAN markets to attract this? People talk about governance, transparency, and accounting standards in ASEAN countries. There is a lot of work to be done; so you want to integrate markets and level up the standards to bring about this attraction.

<p>I have a particular romantic idea that I am very wishful will help solve infrastructure projects and raise finance, what I call ‘infrastructure project listing.’ You would not want to list an infrastructure project without a track record (Cambodian stock exchange vs. Singapore stock exchange). There are two things that are happening in terms of integration of capital markets that ASEAN is doing.

<p>The ASEAN capital market forum is where all of the regulators meet, think about how to integrate markets, how to have a common trading platform, and then identify what are the different levels in disclosure, accounting standards, enforcement, capabilities, and regulatory structure. But, when you sit down in a discussion like this, you do make some progress, but you make very small progress; when I tell you that your accounting standards are too poor, you’re not going to like it and it won’t move as well.

<p>Whereas, if you offer something real, like a document to sign, you can get your infrastructure company listed (and you can either take it or leave it) and move things further. If someone does it, and someone notices it happening, it demonstrates that such a thing can generate greater interest or commitment – and make real things happen.

<p>That kind of approach is something that could also be undertaken by ASEAN – it would be voluntary, you wouldn’t be forced to do anything. In academia, they call this the ‘functional theory of integration,’ and it was theorized by David Mitrany during the inter-war years in Europe, and is based purely on functionary theories of benefit.

<p>That is how the postal union and telegraphic union came about, because everyone had an interest in commonalities to ensure good things happen between them. There are these kinds of things that ASEAN should also be looking at. If there is this kind of dynamism, reaction, or interaction, then we can move it further and faster.

<p><strong>Do you see the governance of ASEAN will need to eventually surrender some of their sovereignty?</strong></p>

<p>The surrender of sovereignty is a sensitive thing to relatively new countries, and it may or may not happen in the distant future. But what can happen in the medium term is a commitment to give away, without formal giving away, on an issue-by-issue basis as a certain right.

<p>For example, if you take the South China Sea disputes; I am critical of ASEAN there because under the 2002 agreement – Declaration on the Conduct of Parties in the South China Sea – there was a provision that the signatory countries of this declaration would try to establish a code of conduct, but they didn't push forward or entrench this. Only now, they are trying to push this code of conduct – 10 years later.

<p>The whole position has become very complex; whereas, if you started working in 2002, when things were quieter and less agitated, then you might have been able to achieve it then. Now, it is much more difficult. ASEAN should have formed a group within the group to have that done, a kind of surrender or project, it must not be lulled by situations that are quiet from doing proactive things.

<p>This can be applied to the economy as well, as I said on SMEs earlier. Most ASEAN countries are growing 5-6%, but there are issues with SMEs, especially in countries like Indonesia where productivity is low and wage disparities of income are large. In fact, their Gini coefficient is over 0.4%, which is high and has worsened since the last President started his second term.

<p>There are problems that are coming, so we must have an SME strategy, which they are trying to do. After having a strategy, they will announce an action plan, but is it done? You must implement it – what we do in investment banking – the final test is execution. If you set up an ASEAN bank, then you have to solve any problems that may happen, you can sit on them. Otherwise, the problems in SMEs with fester and grow. There has to be a kind of political will to surrender some of your authority, not your sovereignty, to working groups that come up with objective solutions for the region as a whole.

<p><strong>Let’s look more closely on the banking sector in Malaysia, especially the Islamic banking sector, what is your overall assessment?</strong></p>

<p>The banking sector is Malaysia is very stable and growing steadily. We expect growth 9-10% this year. The regulatory framework is very good: the Islamic Financial Services and Financial Services Acts of 2013 were passed last year, taking into account all that has happened in the West in 2008, so the regulatory system in respect of risk management and capital adequacy are very strong.

<p>We are ready for Basel 3 in 2015. The competition has tremendously increased – margins are being squeezed. Everybody is going after CASA (current account and savings account), so they’re looking for cheaper deposits so that the margins squeezed can be eased. Competition, both in terms of loans or asset growth, are being squeezed so bank profits are not going to be that fat and easy to come by.

<p>However, the environment apart from the regulatory [functions] in the underlying economy environment is stable (interest rates are relatively low and the last increase was in July 2014). There was a lot of expectation about another increase, but it’s not likely that there will be an increase because there are still problems in Europe and the US. Whether or not the US increases rate will be critical; Japan, on the other hand, is easing up.

<p>Generally, people try to take advantage of this situation; people try to sell at a higher price, but this government is very strong on coming very hard so we have to see over a period of time to see if there will be huge consequences with inflation, which is one uncertainty. Government and private sector economic growth is strong and steady; there are massive projects under the government transformation plan (like the MART project), so we have an underpinning of growth that is very steady.

<p>Of course, we worry about China a little – not because the slowdown in growth – we worry whether or not Malaysia has taken sufficient cognizant of the restructuring that has taken place in the Chinese economy. And if our present exports can be the kind of exports of the future – China is changing as well, there will be greater consumption and secondary cities that will be developed. The worry is whether or not we are strategically well positioned and making the right moves in adjusting as China adjusts. We have to be moving with the times and not sitting back.

<p>As far as Islamic banking in Malaysia, our bank is a small bank and primarily a retail bank, but we make an equity base of RM1.5 billion and profit of over RM200 million. We are a fully-fledged Islamic bank, and there are only two such banks in Malaysia, but what is the difference? Our sharia committee of scholars are the most stringent of sharia scholars, and make sure our products are ensured Islamic. However, that is a product that you offer – you’re not offering a religion: be better than thou, don’t be holier than thou. Be better than other people’s products, in terms of cost, Islamic characteristics, etc.

<p>When the market sees costs that are lower than the costs of other products, they buy in; there was research that showed that 50% of the customer base of Islamic products are non-Muslims in Malaysia. People see when your product is a lower cost, and that you give special attention to them. This is the ethical aspect, that you give special attention to them. We have a staff strength of a little over 2,000 and are able to get close to our customers. These kinds of things make people more comfortable with you; and we also deal more with the small man, so our customer base in retail and consumer banking are those who earn RM3000-5000.

<p>Our corporate banking component is around 30% and over 50% financial assets are consumer or retail banking. We deal with a lot of SMEs, who are not all Muslim or Malay companies; we not only give them facilities, but also coach them in bookkeeping and financing. I’m very insistent on trying to develop relations with non-Muslims because it’s a product and not an exercise of religious practice. It’s an Islamic product for Muslims or those who look at the cost.

<p>My background is in investment banking, and I’ve been trying to build up relationships with people. You have one team of people from a leading bank and pay them against what they bring in. The main thing for Islamic banks and conventional banks is to leverage on technology, which has almost become conventional wisdom now. We have 59 branches and have a new system to offer things, like e-wallets, that will increase our reach. When I described ASEAN to you and described the consumer boom and reach, there are regulatory issues as well: are deposits in e-wallets guaranteed? We have to come up in the mark with risk factors, but we have some plans in terms of leveraging and growing technology to develop our consumer market and capable corporate advisory finance arm.

<p>At the end of the day, we’re still a small bank so we have to look at acquisitions in order to get bigger. We have been looking at partners, and looking at evaluation with existing shareholders, but they have final say. We’ve not made a deal yet, but that doesn’t mean we haven’t looked at it. There was some talk about merging with Bank Islam and becoming a bigger bank. We have to become bigger, but if you look at the history of this bank, it’s profitable and young (only 15 years old).

<p>It also has had a history of cleaning up the financing assets that we inherited from Bank Bumiputra Berhad and Bank Bumiputra Finance, and have been making profits in the last five years. We came through a dark period and have seen the light while moving forward, and want to make sure that we are continuing with the business we are currently involved in and continue to make more money we are making. The next leap is to try and make 400 million ringlets, it is going to be a challenge; but we have to make sure to diversify our business activities, leverage technology, and look to grow through acquisitions and mergers.



                    <div class="divider single-line"></div>
                    
                     
                    
                </div><!-- end .span8 -->
                <div class="span6">
                	

                    
  
                </div><!-- end .span6 -->
            </div><!-- end .row -->
            
        <!--    <div class="row">
            	<div class="span12">
                    
                	<ul class="pagination fixed">
                        <li class="current">
                        	<a href="#">1</a>
                        </li>
                        <li>
                        	<a href="#">2</a>
                        </li>
                        <li>
                        	<a href="#">3</a>
                        </li>
                        <li>
                        	<a href="#">4</a> 
                        </li>
                        <li>
                        	<a href="#">5</a>
                        </li>
                        <li>
                        	<a href="#">&gt;</a>
                        </li>
                    </ul><!-- end .pagination -->
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->        
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="footer-top">
            
            <!-- /// FOOTER-TOP     ///////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
			
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-top -->
            
            <div id="footer-middle">
            
            <!-- /// FOOTER-MIDDLE     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span4" id="footer-middle-widget-area-1">
                    	
                        <div class="widget widget_text">
                            
                            <h3 class="widget-title">About Us</h3>
                        
                            <div class="textwidget">
                                
                                
								<p>ASEAN BAC was formed following decision of the ASEAN Leaders at the 7th ASEAN Summit and launched in April 2003, with the mandate to provide private sector feedback and guidance to boost ASEAN's efforts towards economic integration.</p>  
								
								 
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span4 -->
                    <div class="span4" id="footer-middle-widget-area-2">
                    	
						<div class="widget widget_recent_entries">
                        
							<h3 class="widget-title">Latest News and Events</h3>
						
							<ul>
								<li>
									
									<img src="_content/footer-dinner.jpg" alt="">
									
									<p>
										<a href="event-item-1.html">2015 Chairmanship Handover</a>
										<br><small>by <a href="#">Admin</a> on Nov 20, 2014</small>
									</p>
								   
								</li>
								<li>
									
									<img src="_content/footer-smes.jpg" alt="">
									
									<p>
										<a href="event-item-2.html">Conference on SMEs</a>
										<br><small>by <a href="#">Admin</a> on Nov 19, 2014</small>
									</p>					   
								   
								</li>
								<li>
									
									<img src="_content/footer-news.jpg" alt="">
									
									<p>
										<a href="news-post-1.html">ASEAN-BAC Media Briefing</a>
										<br><small>by <a href="#">Admin</a> on Oct 31, 2014</small>
									</p>						  
								   
								</li>
							</ul>
							
						</div><!-- end .widget_recent_entries -->

                    </div><!-- end .span4-->
         <!--           <div class="span3" id="footer-middle-widget-area-3">
                    	
                        <div class="widget ewf_widget_newsletter">
                            
                            <h3 class="widget-title">Subscribe to Newsletter</h3>
                            
                            <form id="newsletter-subscribe-form" action="#">
                                <fieldset>
                                    <input type="text" name="email" placeholder="email address">
                                    <input class="btn" type="submit" name="submit" value="Go.">
                                </fieldset>
                            </form>
                            
                        </div><!-- end .widget_newsletter -->
                        
              <!--      </div><!-- end .span3 -->
                    <div class="span4" id="footer-middle-widget-area-4">
                    	
                        <div class="widget ewf_widget_contact_info">
                        
                        	<h3 class="widget-title">Our Address</h3>
                    
                            <ul>
                                <li>
                                	<i class="ifc-home"></i>
Unit 9-1, 9th Floor, West Wing, Menara MATRADE,<br>
Jalan Khidmat Usaha, <br>
Off Jalan Duta,<br>
50480 Kuala Lumpur, <br>
Malaysia <br>
									 
                                </li>
 
                            </ul>
							
                        </div><!-- end .ewf_widget_contact_info -->
                        

                        
                    </div><!-- end .span4 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-middle -->
            
            <div id="footer-bottom">
            
            <!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
            
            	<div class="row">
                	<div class="span6" id="footer-bottom-widget-area-1">
                    	
                       <div class="widget widget_text">
                        
                            <div class="textwidget">
                                
                               <p class="last">&copy; 2013 - 2015 ASEAN-BAC. All rights reserved.</p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
					<div class="span6 text-right" id="footer-bottom-widget-area-2">
                       <div class="widget widget_pages">
							<ul>
								<li class="page_item">
                                	<a href="index.html">Home</a>
                                </li>
								<li class="page_item">
                                	<a href="about-us.html">About Us</a>
                                </li>
								<li class="page_item">
                                	<a href="events.html">Events</a>
                                </li>
                                 <li class="page_item">
                                	<a href="GalleryList.html">Gallery</a>
                                </li>
								<li class="page_item">
                                	<a href="news.html">News</a>
                                </li>
								<li class="page_item">
                                	<a href="contacts.html">Contact</a>
                                </li>
							</ul>
						</div>
                        
                    </div><!-- end .span6 -->
                </div><!-- end .row -->
            
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
            
            </div><!-- end #footer-bottom -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="fa fa-angle-up"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>
	<script src="_layout/js/parallax/jquery.parallax-mousemoving.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/scripts.js"></script>
	<script src="_layout/js/plugins.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56207872-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>