/* ==========================================================================
   #RESET AND LAYOUT
   ========================================================================== */

	.bx-wrapper {
		position: relative;
		margin-bottom: 30px;
	}
	
	.bx-wrapper img {
		display: block;
		max-width: 100%;
	}

/* ==========================================================================
   #THEME
   ========================================================================== */

	.bx-wrapper .bx-viewport {}
	
	.bx-wrapper .bx-pager,
	.bx-wrapper .bx-controls-auto {
		position: absolute;
		z-index: 100;
		bottom: -40px;
		width: 100%;
	}
	
	.portfolio-item-slider .bx-wrapper .bx-pager,
	.portfolio-item-slider .bx-wrapper .bx-controls-auto,
	.portfolio-item-slider-4 .bx-wrapper .bx-pager,
	.portfolio-item-slider-4 .bx-wrapper .bx-controls-auto  {
		right: 30px;
		bottom: 20px;
		width: auto;
	} 
	
/* #LOADER
   ========================================================================== */

	.bx-wrapper .bx-loading {
		position: absolute;
		z-index: 2000;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 50px;
		height: 100%;
		background: url(images/bx_loader.gif) center center no-repeat #fff;
	}

/* #PAGER
   ========================================================================== */

	.bx-wrapper .bx-pager {
		color: #666;
		text-align: left;
	}
	
	.bx-wrapper .bx-pager .bx-pager-item,
	.bx-wrapper .bx-controls-auto .bx-controls-auto-item { display: inline-block; }
	
	.bx-wrapper .bx-pager.bx-default-pager a {
		display: block;
		width: 11px;
		height: 11px;
		-webkit-border-radius: 3px;
		   -moz-border-radius: 3px;
				border-radius: 3px;
		outline: 0;
		margin: 0 5px;
		background: rgba(255, 255, 255, 0.5);
		text-indent: -9999px;
	}
	
	.bx-wrapper .bx-pager.bx-default-pager a:hover,
	.bx-wrapper .bx-pager.bx-default-pager a.active { background: #fff; }

/* #DIRECTION CONTROLS (NEXT / PREV
   ========================================================================== */

	.bx-wrapper .bx-prev {
		left: 0;
		background: url(../../images/left-2.png) no-repeat center center;
	}
	
	.bx-wrapper .bx-next {
		right: 0;
		background: url(../../images/right-2.png) no-repeat center center;
	}
	
	.bx-wrapper .bx-prev:hover {
		opacity: 1;
	}
	
	.bx-wrapper .bx-next:hover {
		opacity: 1;
	}
	
	.bx-wrapper .bx-controls-direction a {
		position: absolute;
		z-index: 1000;
		top: 50%;
		width: 35px;
		height: 35px;
		border-radius: 3px;
		outline: 0;
		margin-top: -12px;
		background-color: #19adcb;
		text-indent: -9999px;
		opacity: 0.7;
	}
	
	.bx-wrapper .bx-controls-direction a.disabled {
		display: none;
	}
	
	.portfolio-item-slider-3 .bx-wrapper .bx-controls-direction a {
		top: 180px;
		width: 48px;
		height: 138px;
	}
	
	.portfolio-item-slider-3 .bx-wrapper .bx-prev { background: url(../../images/left-3.png) no-repeat center center; }	
	.portfolio-item-slider-3 .bx-wrapper .bx-next { background: url(../../images/right-3.png) no-repeat center center; }

/* #AUTO CONTROLS (START / STOP)
   ========================================================================== */

	.bx-wrapper .bx-controls-auto {
		text-align: center;
	}
	
	.bx-wrapper .bx-controls-auto .bx-start {
		display: block;
		width: 10px;
		height: 11px;
		outline: 0;
		margin: 0 3px;
		text-indent: -9999px;
		background: url(images/controls.png) -86px -11px no-repeat;
	}
	
	.bx-wrapper .bx-controls-auto .bx-start:hover,
	.bx-wrapper .bx-controls-auto .bx-start.active {
		background-position: -86px 0;
	}
	
	.bx-wrapper .bx-controls-auto .bx-stop {
		display: block;
		width: 9px;
		height: 11px;
		outline: 0;
		margin: 0 3px;
		text-indent: -9999px;
		background: url(images/controls.png) -86px -44px no-repeat;
	}
	
	.bx-wrapper .bx-controls-auto .bx-stop:hover,
	.bx-wrapper .bx-controls-auto .bx-stop.active {
		background-position: -86px -33px;
	}

/* #PAGER WITH AUTO-CONTROLS HYBRID LAYOUT
   ========================================================================== */

	.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
		width: 80%;
		text-align: left;	
	}
	
	.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
		right: 0;
		width: 35px;
	}

/* #IMAGE CAPTIONS
   ========================================================================== */

	.bx-wrapper .bx-caption {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: rgba(80, 80, 80, 0.75);
	}
	
	.bx-wrapper .bx-caption span {
		display: block;
		padding: 10px;
		color: #fff;
		font-family: Arial;
		font-size: 13px;
	}

/* #SLIDE TEXT
   ========================================================================== */

	.slidetext {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 40px 50px;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		font-family: 'Open Sans', Arial, sans-serif;
		font-weight: 400;
	}
	
	.blog-post-slider .slidetext h1 {
		float: left;
		width: 350px;
		margin-right: 30px;
		margin-bottom: 0;
	} 
	
	.slidetext .btn { 
		border-color: #fff;
		margin-top: 60px;
		color: #fff;
	}

	.slidetext a, 
	.slidetext h2 a, 
	.slidetext h3 a { text-decoration: none; }
	
	.blog-post-slider { margin-bottom: 60px; }
	
	.blog-post-slider .bx-wrapper {
		overflow: hidden;
		border-radius: 3px;
	}
	
	.portfolio-item-slider { margin-bottom: 120px; }
	
	.portfolio-item-slider .bx-wrapper {
		overflow: hidden;
		border-radius: 5px;
	}
	
	.portfolio-item-slider .slidetext { padding: 20px 50px; }
	.portfolio-item-slider .slidetext h2 { margin-bottom: 0; }
	
	.portfolio-item-slider-2 { margin: 40px 0 60px 0; }
	
	#slider-next,
	#slider-prev {
		display: inline-block;
		width: 24px;
		height: 24px;
		border-radius: 3px;
		background-color: #2b2b2b; 
		text-align: center;
	}
	
	#slider-next a,
	#slider-prev a { display: block; }
	
	.portfolio-item-slider-3 { margin-bottom: -60px; }
	.portfolio-item-slider-4 { margin-bottom: 120px; }
	
	.portfolio-item-slider-3 .slidetext {
		top: 100px;
		background: none;
	}
	
	.portfolio-item-slider-3 .slidetext h1 {
		margin-bottom: 20px;
		font-size: 48px;
	}
	
	.portfolio-item-slider-4 .slidetext {
		top: 50px;
		left: 100px;
		background: none;
	}
	
	@media (min-width: 1400px) {
		
		.blog-post-slider .slidetext h1 { 
			width: 450px;
			margin-right: 50px;
		}
		
		.slidetext .btn { margin-top: 35px; }
		
		.portfolio-item-slider-3 .bx-wrapper .bx-prev { left: 150px; }
		.portfolio-item-slider-3 .bx-wrapper .bx-next { right: 150px; }
		
		.portfolio-item-slider-4 .slidetext { top: 100px; }
		
	}
	
	@media (min-width: 768px) and (max-width: 979px) {
	
		.blog-post-slider .slidetext h1 {
			float: none; 
			width: 100%;
			margin-right: 0;
		}
		
		.slidetext .btn { margin-top: 20px; }
		
		.portfolio-item-slider-3 .slidetext { top: 30px; }
		
		.portfolio-item-slider-4 .slidetext {
			top: 20px;
			left: 20px; 
			padding: 20px;
		}
	
	}
	
	@media (max-width: 767px) {
	
		.slidetext { display: none; }
		
		.portfolio-item-slider-3 .bx-wrapper .bx-controls-direction a { top: 40px; }
		
		.portfolio-item-slider-3 .slidetext {
			top: 0;
			display: block;
		}
		
		.portfolio-item-slider-3 .slidetext p { display: none; }
		.portfolio-item-slider-3 .slidetext .btn { margin-top: 0; }
	
		.portfolio-item-slider-3 .bx-wrapper img { min-height: 310px; }
		
		#slider-next,
		#slider-prev {
			width: 44px;
			height: 44px;
			line-height: 44px;
		}
		
	}